<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\arb\arb_ravager_kasabar_crew\arb_ravager_kasabar_crew_1.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_ravager_kasabar_crew\materials\arb_ravager_kasabar_janissary_hat_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_basic\materials\arb_basic_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\arb_modular\rigid\materials\arb_naked_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_warrior\materials\arb_collar_01 - clone_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\arb\arb_ravager_kasabar_crew\materials\arb_ravager_kasabar_janissary_robe_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_ravager_kasabar_crew\materials\arb_ravager_kasabar_janissary_hat_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_basic\materials\arb_basic_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\arb_modular\rigid\materials\arb_naked_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_warrior\materials\arb_collar_01 - clone_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\arb\arb_ravager_kasabar_crew\materials\arb_ravager_kasabar_janissary_robe_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_ravager_kasabar_crew\materials\arb_ravager_kasabar_janissary_hat_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_cowl\materials\cowl_turban_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\arb_modular\rigid\materials\arb_naked_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\arb\arb_sorcerer\materials\arb_medallion_eye_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\arb\arb_ravager_kasabar_crew\materials\arb_ravager_kasabar_janissary_robe_1_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_ravager_kasabar_crew\materials\arb_ravager_kasabar_janissary_hat_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_cowl\materials\cowl_turban_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\arb_modular\rigid\materials\arb_naked_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\arb\arb_sorcerer\materials\arb_medallion_eye_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\arb\arb_ravager_kasabar_crew\materials\arb_ravager_kasabar_janissary_robe_1_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
