<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\emp\emp_props\vanheims_75th_flag_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\ksl_kossar_armoured_mace_2h_02__submesh_0_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\emp_demigryph_knights_halberd_2_submesh_0_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\ksl_winged_lancer_halberd_2h_02_submesh_2_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\emp_demigryph_knight_crest_02_submesh_0_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\emp_runefang_1h_01_lod1_submesh_2_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\shape_1_weighted_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\ksl_kossar_armoured_mace_2h_02__submesh_0_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\emp_demigryph_knights_halberd_2_submesh_0_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\ksl_winged_lancer_halberd_2h_02_submesh_2_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\emp_demigryph_knight_crest_02_submesh_0_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\emp_runefang_1h_01_lod1_submesh_2_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\shape_1_weighted_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\ksl_kossar_armoured_mace_2h_02__submesh_0_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\emp_demigryph_knights_halberd_2_submesh_0_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\ksl_winged_lancer_halberd_2h_02_submesh_2_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\emp_demigryph_knight_crest_02_submesh_0_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\emp_runefang_1h_01_lod1_submesh_2_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\shape_1_weighted_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\ksl_kossar_armoured_mace_2h_02__submesh_0_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\emp_demigryph_knights_halberd_2_submesh_0_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\ksl_winged_lancer_halberd_2h_02_submesh_2_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\emp_demigryph_knight_crest_02_submesh_0_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\emp_runefang_1h_01_lod1_submesh_2_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\shape_1_weighted_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
