<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\helmgart_bowmen\emp_huntsman_bow_01_rigid.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\helmgart_bowmen\materials\emp_huntsman_bow_01_rigid_lod1_submesh_0_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\emp_huntsman_bow_01_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\helmgart_bowmen\materials\emp_huntsman_bow_01_rigid_lod1_submesh_0_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\emp_huntsman_bow_01_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\helmgart_bowmen\materials\emp_huntsman_bow_01_rigid_lod1_submesh_0_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\emp_huntsman_bow_01_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\helmgart_bowmen\materials\emp_huntsman_bow_01_rigid_lod1_submesh_0_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_props\materials\emp_huntsman_bow_01_rigid_alpha_off.xml.material</material>

	</materials>
</model>
