<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\helmgart_bowmen\emp_free_company_head_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\grudgebringer_crossbow\materials\emp_free_company_head_02_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_archer\materials\emp_archer_deathjacket_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\do1\helmgart_bowmen\materials\emp_free_company_head_02_submesh_0_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\grudgebringer_crossbow\materials\emp_free_company_head_02_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_archer\materials\emp_archer_deathjacket_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\do1\helmgart_bowmen\materials\emp_free_company_head_02_submesh_0_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\grudgebringer_crossbow\materials\emp_free_company_head_02_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_archer\materials\emp_archer_deathjacket_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\do1\helmgart_bowmen\materials\emp_free_company_head_02_submesh_0_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\grudgebringer_crossbow\materials\emp_free_company_head_02_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_archer\materials\emp_archer_deathjacket_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\do1\helmgart_bowmen\materials\emp_free_company_head_02_submesh_0_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
