<material>
 <name>arb_fatandira_ears_01_weighted4.xml</name>
 <shader>shaders/weighted4_character.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot>s_blood_map</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_blood_map2</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_blood_map3</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_diffuse</slot>
   <source>variantmeshes/wh_variantmodels/hu1b/brt/brt_damsel/tex/arb_fatandira_head_diffuse.dds</source>
  </texture>
  <texture>
   <slot>s_gloss</slot>
   <source>variantmeshes/wh_variantmodels/hu1b/brt/brt_damsel/tex/brt_damsel_01_head_gloss_map.dds</source>
  </texture>
  <texture>
   <slot>s_normal</slot>
   <source>variantmeshes/wh_variantmodels/hu1b/brt/brt_damsel/tex/brt_damsel_01_head_normal.dds</source>
  </texture>
  <texture>
   <slot>s_specular</slot>
   <source>variantmeshes/wh_variantmodels/hu1b/brt/brt_damsel/tex/arb_fatandira_head_specular.dds</source>
  </texture>
  <texture>
   <slot>s_Texture115</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot>s_Texture116</slot>
   <source>commontextures/winds_of_magic_specular.dds</source>
  </texture>
  <texture>
   <slot>s_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
 </textures>
 <params/>
</material>
