<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_champions\body\rag_marauder_champions_body_03.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_berserkers\body\materials\chs_marauder_berserkers_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_berserkers\body\materials\chs_marauder_berserkers_body_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_champions\body\materials\chs_marauder_champions_body_02_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_champions\body\materials\chs_marauder_champions_body_01_2_weighted2_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_berserkers\body\materials\chs_marauder_berserkers_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_berserkers\body\materials\chs_marauder_berserkers_body_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_champions\body\materials\chs_marauder_champions_body_02_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_champions\body\materials\chs_marauder_champions_body_01_2_weighted2_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_berserkers\body\materials\chs_marauder_berserkers_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_champions\body\materials\chs_marauder_champions_body_01_2_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_berserkers\body\materials\chs_marauder_berserkers_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_champions\body\materials\chs_marauder_champions_body_01_2_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
