<environment_file serialise_version='11' environment_prefab='prefabs\sky_clear_02.bmd' post_processes='' time_of_day='12.000000'>
	<lighting serialise_version='15' sun_colour_scale='80000.000000' sea_bed_light_scatter_red='0.980000' sea_bed_light_scatter_green='0.980000' sea_bed_light_scatter_blue='0.980000' refraction_light_scatter='0.630000' use_custom_ambient_cube_colours='false' ambient_cube_hdr_scaler='2.402161' ambient_scale='2.402161' sun_direction_azimuth='360.000000' sun_direction_elevation='30.000000' auto_gen_cubemap_set='true' cloud_shadow_scroll_speed='3.000000' cloud_shadow_uv_scale='850.000000' cloud_shadow_lerp='0.000000' sky_colour_scale='60000.000000' cloud_shadow_texture='commontextures/cloud_shadow_02.dds' dynamic_light_scale='0.100000' terrain_shadow_softening='8.000000' irradiance_power='1.500000' ambient_fudge_factor='2.000000' skydome_texture_file='' vfx_global_brightness_multiplier='1.000000' sss_distance_cutoff='0.100000' sss_blur_amount='0' sss_blur_step='0' terrain_shadow_bias_depth_threshold='0.998000' terrain_shadow_full_bias='8.000000'>
		<sun_colour r='1.000000' g='0.866667' b='0.458824'/>
		<deep_water_colour r='0.058824' g='0.956863' b='0.968628'/>
		<shallow_water_colour r='0.000000' g='1.000000' b='1.000000'/>
		<ambient_cube_left r='0.651708' g='0.625416' b='0.686734'/>
		<ambient_cube_right r='0.787857' g='0.706727' b='0.732809'/>
		<ambient_cube_top r='0.598880' g='0.752515' b='1.000000'/>
		<ambient_cube_bottom r='0.848285' g='0.594480' b='0.116730'/>
		<ambient_cube_front r='0.927028' g='0.907272' b='0.987186'/>
		<ambient_cube_back r='0.652672' g='0.543330' b='0.523392'/>
		<component_common serialise_version='1' accumulate='true'/>
	</lighting>
	<post_processing serialise_version='5' lut_texture_file='default' lut_texture_file_2='default' brightness_r='1.000000' brightness_g='1.000000' brightness_b='1.000000' contrast_r='1.000000' contrast_g='1.000000' contrast_b='1.000000' saturation_r='1.000000' saturation_g='1.000000' saturation_b='1.000000' hue='0.000000' sharpening_strength='0.150000' near_lut_strength='1.000000' far_lut_strength='1.000000' near_lut_distance='20.000000' far_lut_distance='100.000000' sharpening_strength_TAA='0.225000'>
		<overlay r='1.000000' g='1.000000' b='1.000000'/>
		<component_common serialise_version='1' accumulate='true'/>
	</post_processing>
	<fog serialise_version='8' enabled='true' density='0.080000' haziness='0.060000' height_top='240.000000' height_density='0.100000' noise='1.000000' terrain_relative_height_fog='false' clear_distance='50.000000' is_3d='1.000000' height_bottom='0.000000' height_fog_clear_distance='100.000000' clear_distance_fade_out='45.000000' far_skybox_lerp='1.000000' far_skybox_mip='5.000000' shadow_strength='1.000000' blur_strength='2.400000' blur_offset='0.150000' noise_scroll_speed='1.000000'>
		<colour r='1.000000' g='0.666667' b='0.000000'/>
		<component_common serialise_version='1' accumulate='true'/>
	</fog>
	<legacy_fog serialise_version='2' fog_distance_start='0.920000' fog_distance_strength='0.160000' fog_distance_scale='0.500000' fog_height_top='0.000000' fog_height_strength='0.000000' fog_clear_distance='1000.000000' fog_colour_blend='1.000000' fog_precipitation_intensity='1.000000' fog_precipitation_distance_modifier='0.070000' terrain_relative_height_fog='false'>
		<volume_fog_colour r='1.000000' g='0.666667' b='0.000000' a='1.000000'/>
	</legacy_fog>
	<depth_of_field serialise_version='3' dof_focal_depth='0.000000' dof_focal_width='3402823346297367662189621542912' dof_focal_falloff_near='1.000000' dof_focal_falloff_far='1.000000' dof_focal_depth_near='-170141159759082010518048735232' dof_focal_depth_far='1701411673148683831094810771456' dof_focal_depth_near_max='-170141159759082010518048735232' dof_focal_depth_far_max='1701411673148683831094810771456' dof_kernel_size_foreground='10.000000' dof_kernel_size_foreground_coc='20.000000' dof_kernel_size_background='10.000000' dof_bokeh_sprite_radius='10.000000' dof_bokeh_threshold='100.000000' dof_bokeh_hotspot_kernel_size='5.000000' dof_bokeh_intensity='2.000000'>
		<tilt_shift_angles x='0.000000' y='0.000000'/>
		<component_common serialise_version='1' accumulate='true'/>
	</depth_of_field>
	<audio serialise_version='1' environment=''/>
	<bloom serialise_version='4' bloom_threshold='3.500000' bloom_strength='0.400000' bloom_particle_strength='0.000000' bloom_emissive_strength='0.000000' bloom_water_strength='0.000000'>
		<component_common serialise_version='1' accumulate='true'/>
	</bloom>
	<legacy_hdr serialise_version='5' absolute_black_point='0.000000' max_black_point='5.000000' min_white_point='2.000000' absolute_white_point='15.000000' exposure_sensitivity='0.860000' auto_exposure_speed_down='0.020000' auto_exposure_speed_up='0.020000' low_tones_bias_red='0.330000' high_tones_bias_red='0.660000' low_tones_bias_green='0.330000' high_tones_bias_green='0.660000' low_tones_bias_blue='0.330000' high_tones_bias_blue='0.660000' lock_rgb_relative_tones='true' bloom_point_above_white_point='0.000000' whiteout_start='0.000000' whiteout_end='10.000000' bloom_strength='1.000000'/>
	<tone_mapping serialise_version='2' brightness='1.000000' burn='0.075000' enabled='true' auto_exposure='false' target_exposure='-1.000000' adaptation_speed_up='0.500000' adaptation_speed_down='0.500000' max_relative_correction='1.000000' sensitivity='0.200000'>
		<component_common serialise_version='1' accumulate='true'/>
	</tone_mapping>
	<weather serialise_version='5' wind_dir_random='true' wind_dir_degrees='303.952393' wind_dir_variation_degrees='0.000000' definition_name='dry desert' snowing_intensity='0.000000' creep_intensity='0.000000'/>
	<sun_mesh serialise_version='2' sun_texture='sundisk1.dds' sun_scale='0.020000' sun_flare='0.800000' sun_brightness_factor='0.001000'/>
	<sunsky serialise_version='2' sky_colour_scale='1.000000' circumsolar_decay='0.840000' circumsolar_colour_scale='1.000000' horizon_colour_scale='1.000000' horizon_opposite_colour_scale='1.000000' horizon_decay='0.174757' backscatter_colour_scale='1.000000' backscatter_decay='1.000000' render_skydome='false'>
		<sky_colour r='0.400000' g='0.478431' b='0.576471'/>
		<circumsolar_colour r='0.866667' g='0.690196' b='0.423529'/>
		<horizon_colour r='0.866667' g='0.690196' b='0.423529'/>
		<horizon_opposite_colour r='0.866667' g='0.690196' b='0.423529'/>
		<backscatter_colour r='0.300000' g='0.300000' b='0.300000'/>
	</sunsky>
	<near_cloud_plane_mesh serialise_version='2' grid_size='18' height_scale='1.000000' cloud_velocity='0.000000' cloud_density='0.250000' flatten_factor='1.000000' sun_transmit_falloff='0.000000' cloud_shadow_gradient='1.000000' cloud_shadow_falloff='0.000000' horizon_alpha_start='0.950000' horizon_alpha_end='1.000000' cloud_height_variation='0.000000' cloudset='cloudset_1' cloud_rotation='1.000000' seed='0'>
		<sun_transmitted_colour r='1.000000' g='1.000000' b='1.000000'/>
		<sun_reflected_colour r='1.000000' g='1.000000' b='1.000000'/>
		<cloud_shadow_colour r='1.000000' g='1.000000' b='1.000000'/>
		<cloud_plane_data/>
	</near_cloud_plane_mesh>
	<far_cloud_plane_mesh serialise_version='2' grid_size='18' height_scale='1.000000' cloud_velocity='0.000000' cloud_density='0.250000' flatten_factor='1.000000' sun_transmit_falloff='0.000000' cloud_shadow_gradient='1.000000' cloud_shadow_falloff='0.000000' horizon_alpha_start='0.950000' horizon_alpha_end='1.000000' cloud_height_variation='0.000000' cloudset='cloudset_1' cloud_rotation='1.000000' seed='0'>
		<sun_transmitted_colour r='1.000000' g='1.000000' b='1.000000'/>
		<sun_reflected_colour r='1.000000' g='1.000000' b='1.000000'/>
		<cloud_shadow_colour r='1.000000' g='1.000000' b='1.000000'/>
		<cloud_plane_data/>
	</far_cloud_plane_mesh>
	<material_overrides>
		<override key='materials/ui/deployment_zone_generic.xml.material'>
			<value serialise_version='1'>
				<parameters>
					<parameter serialise_version='1' name='colour' data='12,0,0,80,3f,0,0,80,3f,0,0,80,3f'/>
					<parameter serialise_version='1' name='spline_length' data='4,be,f7,c7,45'/>
				</parameters>
			</value>
		</override>
		<override key='materials/ui/playable_area_generic.xml.material'>
			<value serialise_version='1'>
				<parameters>
					<parameter serialise_version='1' name='cursor_position' data='12,ed,12,d6,c1,e6,ce,8c,42,ae,1e,29,c3'/>
				</parameters>
			</value>
		</override>
	</material_overrides>
	<terrain_environment_data serialise_version='1' battle_size='64'/>
</environment_file>
