<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hr1\emp\emp_pegasus\ovn_radiant_pegasus_sheikh_saddle_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hr1\arb\rigid\materials\arb_horse_saddle_01 - clone_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hr1\emp\emp_pegasus\materials\arb_cataphract_horse_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hr1\arb\rigid\materials\arb_cataphract_horse_barding_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hr1\emp\emp_pegasus\materials\arb_cataphract_horse_head_02_dec_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hr1\emp\emp_pegasus\materials\badge_02_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hr1\arb\rigid\materials\arb_horse_saddle_01 - clone_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hr1\emp\emp_pegasus\materials\arb_cataphract_horse_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hr1\arb\rigid\materials\arb_cataphract_horse_barding_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hr1\emp\emp_pegasus\materials\arb_cataphract_horse_head_02_dec_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hr1\emp\emp_pegasus\materials\badge_02_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hr1\arb\rigid\materials\arb_horse_saddle_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hr1\emp\emp_pegasus\materials\arb_cataphract_horse_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hr1\arb\rigid\materials\arb_horse_cataphract_armour_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hr1\arb\rigid\materials\arb_cataphract_horse_head_02_dec_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hr1\emp\emp_pegasus\materials\badge_02_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hr1\arb\rigid\materials\arb_horse_saddle_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hr1\emp\emp_pegasus\materials\arb_cataphract_horse_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hr1\arb\rigid\materials\arb_horse_cataphract_armour_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hr1\arb\rigid\materials\arb_cataphract_horse_head_02_dec_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hr1\emp\emp_pegasus\materials\badge_02_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
