<model version="1">
	<geometry>variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\dwf_oath_stone_belegar_ghost_shield_left_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\dwf_ghost_ironbreakers_shield_01_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\dwf_ghost_ironbreakers_shield_01_lod1_1_weighted2_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\dwf_ghost_ironbreakers_shield_01_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\dwf_ghost_ironbreakers_shield_01_lod1_1_weighted2_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\dwf_ghost_ironbreakers_shield_01_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\dwf_ghost_ironbreakers_shield_01_lod1_1_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\dwf_ghost_ironbreakers_shield_01_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\dwf_ghost_ironbreakers_shield_01_lod1_1_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
