<model version="1">
	<geometry>variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\dwf_oath_stone_belegar_ghost_left_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\dwf_ghost_longbeards_head_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\dwf_ghost_longbeards_torso_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\dwf_ghost_longbeards_legs_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\dwf_ghost_longbeards_head_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\dwf_ghost_longbeards_torso_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\dwf_ghost_longbeards_legs_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\dwf_ghost_longbeards_head_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\dwf_ghost_longbeards_torso_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\dwf_ghost_longbeards_legs_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\dwf_ghost_longbeards_head_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\dwf_ghost_longbeards_torso_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\dwf_ghost_longbeards_legs_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
