<model version="1">
	<geometry>variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\dwf_oath_stone_lord_shield_right_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\throne01\dwf_throne_of_power\materials\dwf_throne_of_power_shield_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\dwf_ghost_warriors_shield_01_lod_weighted2_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\throne01\dwf_throne_of_power\materials\dwf_throne_of_power_shield_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\dwf_ghost_warriors_shield_01_lod_weighted2_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\throne01\dwf_throne_of_power\materials\dwf_throne_of_power_shield_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\dwf_ghost_warriors_shield_01_lod_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\throne01\dwf_throne_of_power\materials\dwf_throne_of_power_shield_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\dwf_ghost_warriors_shield_01_lod_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
