<model version="1">
	<geometry>variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\dwf_oath_stone_platform.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\main_base_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\stone_base_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\corners_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\stone_base_top_bottom_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\platform_weighted2_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\main_base_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\stone_base_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\corners_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\stone_base_top_bottom_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\platform_weighted2_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\main_base_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\stone_base_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\corners_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\stone_base_top_bottom_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\platform_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\main_base_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\stone_base_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\corners_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\stone_base_top_bottom_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\throne01\dwf_oath_stone\materials\platform_weighted2_alpha_on.xml.material</material>

	</materials>
</model>
