<material>
 <name>arb_magician_head_01_weighted2.xml</name>
 <shader>shaders/weighted2_character.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot>s_blood_map</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_blood_map2</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_blood_map3</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_diffuse</slot>
   <source>variantmeshes/wh_variantmodels/hu1/arb/arb_magician/head/tex/arb_magician_head_01_diffuse.dds</source>
  </texture>
  <texture>
   <slot>s_gloss</slot>
   <source>variantmeshes/wh_variantmodels/hu1/emp/emp_captains/head/tex/emp_captains_head_01_gloss_map.dds</source>
  </texture>
  <texture>
   <slot>s_normal</slot>
   <source>variantmeshes/wh_variantmodels/hu1/emp/emp_captains/head/tex/emp_captains_head_01_normal.dds</source>
  </texture>
  <texture>
   <slot>s_specular</slot>
   <source>variantmeshes/wh_variantmodels/hu1/emp/emp_captains/head/tex/emp_captains_head_01_specular.dds</source>
  </texture>
  <texture>
   <slot>s_Texture51</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot>s_Texture52</slot>
   <source>commontextures/winds_of_magic_specular.dds</source>
  </texture>
  <texture>
   <slot>s_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
 </textures>
 <params />
</material>
