<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\grb\grb_crossbows\grb_crossbow_body_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\grb\grb_crossbows\materials\dwf_artillery_crew_body_01_submesh_5_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\grb\grb_crossbows\materials\emp_archer_body_02_submesh_8_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\grb\grb_crossbows\materials\emp_archer_body_02_submesh_8_sub_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\grb\grb_crossbows\materials\brt_man_at_arms_torso_01_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\grb\grb_crossbows\materials\emp_huntsman_body_02_submesh_4_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\emp_arch_lector\torso\materials\t_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1\grb\grb_crossbows\materials\emp_felix_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu1\emp\emp_archer\materials\emp_archer_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_quiver_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_quiver_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\grb\grb_crossbows\materials\dwf_artillery_crew_body_01_submesh_5_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\grb\grb_crossbows\materials\emp_archer_body_02_submesh_8_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\grb\grb_crossbows\materials\emp_archer_body_02_submesh_8_sub_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\grb\grb_crossbows\materials\brt_man_at_arms_torso_01_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\grb\grb_crossbows\materials\emp_huntsman_body_02_submesh_4_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\emp_arch_lector\torso\materials\t_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1\grb\grb_crossbows\materials\emp_felix_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu1\emp\emp_archer\materials\emp_archer_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_quiver_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_quiver_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\grb\grb_crossbows\materials\dwf_artillery_crew_body_01_submesh_5_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\grb\grb_crossbows\materials\emp_archer_body_02_submesh_8_sub_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\grb\grb_crossbows\materials\emp_archer_body_02_submesh_8_sub_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\grb\grb_crossbows\materials\brt_man_at_arms_torso_01_submesh_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\grb\grb_crossbows\materials\emp_huntsman_body_02_submesh_4_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\emp_arch_lector\torso\materials\t_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\emp_felix\materials\emp_felix_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu1\emp\emp_archer\materials\emp_archer_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_quiver_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\grb\grb_crossbows\materials\dwf_artillery_crew_body_01_submesh_5_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\grb\grb_crossbows\materials\emp_archer_body_02_submesh_8_sub_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\grb\grb_crossbows\materials\emp_archer_body_02_submesh_8_sub_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\grb\grb_crossbows\materials\brt_man_at_arms_torso_01_submesh_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\grb\grb_crossbows\materials\emp_huntsman_body_02_submesh_4_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\emp_arch_lector\torso\materials\t_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\emp_felix\materials\emp_felix_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu1\emp\emp_archer\materials\emp_archer_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_quiver_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
