<model version="1">
	<geometry>art\campaign\chariots\cam_cch1\chs_marauder_chariot\alb_warhorse_left_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\alb_warhorse_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hr1\chs\chs_warhorse\materials\chs_warhorse_body_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\alb_warhorse_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hr1\chs\chs_warhorse\materials\chs_warhorse_body_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\alb_warhorse_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hr1\chs\chs_warhorse\materials\chs_warhorse_body_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\alb_warhorse_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hr1\chs\chs_warhorse\materials\chs_warhorse_body_01_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
