<model version="1">
	<geometry>art\campaign\chariots\cam_cch1\chs_marauder_chariot\cam_alb_chariot.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\emp_blazing_sun_head_04_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\emp_luminark_cannon_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">warmachines\materials\grn_grom_chariot_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\def_coldone_chariot_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\tmb_basic_chariot_body_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\tmb_basic_chariot_wheel_right_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\alb_shield2_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\alb_shield3_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\alb_shield2_lod1_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\alb_shield1_lod1_weighted2_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\emp_blazing_sun_head_04_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\emp_luminark_cannon_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">warmachines\materials\grn_grom_chariot_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\def_coldone_chariot_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\tmb_basic_chariot_body_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\tmb_basic_chariot_wheel_right_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\alb_shield2_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\alb_shield3_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\alb_shield2_lod1_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\alb_shield1_lod1_weighted2_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\emp_blazing_sun_head_04_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\emp_luminark_cannon_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">warmachines\materials\grn_grom_chariot_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\def_coldone_chariot_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\tmb_basic_chariot_body_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\tmb_basic_chariot_wheel_right_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\alb_shield2_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\alb_shield3_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\alb_shield2_lod1_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\alb_shield1_lod1_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\emp_blazing_sun_head_04_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\emp_luminark_cannon_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">warmachines\materials\grn_grom_chariot_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\def_coldone_chariot_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\tmb_basic_chariot_body_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\tmb_basic_chariot_wheel_right_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\alb_shield2_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\alb_shield3_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\alb_shield2_lod1_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">art\campaign\chariots\cam_cch1\chs_marauder_chariot\materials\alb_shield1_lod1_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
