<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\arb_bm\arb_archer\arb_archer_quiver.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_archer\materials\arb_archer_chest_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1b\arb\arb_fatandira\materials\arb_fatandira_arrows_weighted2_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_archer\materials\arb_archer_chest_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1b\arb\arb_fatandira\materials\arb_fatandira_arrows_weighted2_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_archer\materials\arb_archer_chest_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\tmb\tmb_props\materials\tmb_skeleton_warriors_bow_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_archer\materials\arb_archer_chest_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\tmb\tmb_props\materials\tmb_skeleton_warriors_bow_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
