<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\arb_bm\arb_archer\arb_archer_legs.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1e\cth\cth_peasant\materials\cth_peasant_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\arb_modular\rigid\materials\arb_tunic_01_lod1_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1e\cth\cth_peasant\materials\cth_peasant_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\arb_modular\rigid\materials\arb_tunic_01_lod1_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1e\cth\cth_peasant\materials\cth_peasant_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_archer\materials\arb_archer_legs_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1e\cth\cth_peasant\materials\cth_peasant_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_archer\materials\arb_archer_legs_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
