<model version="1">
	<geometry>warmachines\engines\arb_grand_bombard\arb_basilic_bombard_01_destroyed.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">warmachines\engines\arb_grand_bombard\materials\arb_basilic_bombard_eyes_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">warmachines\engines\arb_grand_bombard\materials\arb_basilic_bombard_chassis_rigid_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">warmachines\engines\arb_grand_bombard\materials\arb_basilic_bombard_eyes_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">warmachines\engines\arb_grand_bombard\materials\arb_basilic_bombard_chassis_rigid_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">warmachines\engines\arb_grand_bombard\materials\arb_basilic_bombard_eyes_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">warmachines\engines\arb_grand_bombard\materials\arb_basilic_bombard_chassis_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">warmachines\engines\arb_grand_bombard\materials\arb_basilic_bombard_eyes_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">warmachines\engines\arb_grand_bombard\materials\arb_basilic_bombard_chassis_rigid_alpha_off.xml.material</material>

	</materials>
</model>
