<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\arb\arb_golden_magus\arb_golden_magus_body_1.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_golden_magus\materials\arb_golden_magus_body_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\arb\arb_golden_magus\materials\arb_golden_magus_eyemouth_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\arb\arb_golden_magus\materials\arb_golden_magus_eyepatch_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\arb\arb_golden_magus\materials\arb_golden_magus_goatee_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\arb\arb_golden_magus\materials\arb_golden_magus_hair_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1\arb\arb_golden_magus\materials\arb_golden_magus_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1\arb\arb_golden_magus\materials\arb_golden_magus_moustache_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu1\arb\arb_golden_magus\materials\arb_golden_magus_turban-accesori_weighted2_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_golden_magus\materials\arb_golden_magus_body_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\arb\arb_golden_magus\materials\arb_golden_magus_eyemouth_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\arb\arb_golden_magus\materials\arb_golden_magus_eyepatch_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\arb\arb_golden_magus\materials\arb_golden_magus_goatee_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\arb\arb_golden_magus\materials\arb_golden_magus_hair_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1\arb\arb_golden_magus\materials\arb_golden_magus_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1\arb\arb_golden_magus\materials\arb_golden_magus_moustache_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu1\arb\arb_golden_magus\materials\arb_golden_magus_turban-accesori_weighted2_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_golden_magus\materials\arb_golden_magus_body_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\arb\arb_golden_magus\materials\arb_golden_magus_eyemouth_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\arb\arb_golden_magus\materials\arb_golden_magus_eyepatch_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\arb\arb_golden_magus\materials\arb_golden_magus_goatee_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\arb\arb_golden_magus\materials\arb_golden_magus_hair_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1\arb\arb_golden_magus\materials\arb_golden_magus_head_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu1\arb\arb_golden_magus\materials\arb_golden_magus_moustache_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu1\arb\arb_golden_magus\materials\arb_golden_magus_turban-accesori_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_golden_magus\materials\arb_golden_magus_body_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\arb\arb_golden_magus\materials\arb_golden_magus_eyemouth_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\arb\arb_golden_magus\materials\arb_golden_magus_eyepatch_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\arb\arb_golden_magus\materials\arb_golden_magus_goatee_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\arb\arb_golden_magus\materials\arb_golden_magus_hair_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1\arb\arb_golden_magus\materials\arb_golden_magus_head_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu1\arb\arb_golden_magus\materials\arb_golden_magus_moustache_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu1\arb\arb_golden_magus\materials\arb_golden_magus_turban-accesori_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
