<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\stephan_weiss_outlaw_pistoliers\emp_young_nobles_pistol_1h_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\stephan_weiss_outlaw_pistoliers\materials\emp_young_nobles_pistol_1h_02_l_submesh_1_rigid_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\stephan_weiss_outlaw_pistoliers\materials\emp_young_nobles_pistol_1h_02_l_submesh_1_rigid_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\stephan_weiss_outlaw_pistoliers\materials\emp_young_nobles_pistol_1h_02_l_submesh_1_rigid_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\stephan_weiss_outlaw_pistoliers\materials\emp_young_nobles_pistol_1h_02_l_submesh_1_rigid_alpha_on.xml.material</material>

	</materials>
</model>
