<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\stephan_weiss_outlaw_pistoliers\vannheim_75th_legs_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\keelers_longbows\materials\emp_archer_body_01_submesh_4_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\do1\stephan_weiss_outlaw_pistoliers\materials\ksl_boyar_pistol_holster_01_subm_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\keelers_longbows\materials\emp_archer_body_01_submesh_4_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\do1\stephan_weiss_outlaw_pistoliers\materials\ksl_boyar_pistol_holster_01_subm_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\keelers_longbows\materials\emp_archer_body_01_submesh_4_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\do1\stephan_weiss_outlaw_pistoliers\materials\ksl_boyar_pistol_holster_01_subm_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\keelers_longbows\materials\emp_archer_body_01_submesh_4_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\do1\stephan_weiss_outlaw_pistoliers\materials\ksl_boyar_pistol_holster_01_subm_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
