<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\arb\arb_natural_philosopher\arb_naturalphilosopher_head_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_cowl\materials\cowl_turban_nospike_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\arb\arb_natural_philosopher\materials\arb_a_head1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\arb_modular\rigid\materials\arb_a_head1_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_cowl\materials\cowl_turban_nospike_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\arb\arb_natural_philosopher\materials\arb_a_head1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\arb_modular\rigid\materials\arb_a_head1_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">projectiles\materials\arb_ballista_bolt_head_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\arb\arb_natural_philosopher\materials\arb_a_head2_a_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\arb\arb_natural_philosopher\materials\arb_a_head2_mouth_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">projectiles\materials\arb_ballista_bolt_head_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\arb\arb_natural_philosopher\materials\arb_a_head2_a_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\arb\arb_natural_philosopher\materials\arb_a_head2_mouth_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
