<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\arb\arb_natural_philosopher\arb_naturalphilosopher_body_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_natural_philosopher\materials\arb_natural_philosopher_robe_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\arb_modular\rigid\materials\arb_naked_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_dervish\materials\arb_dervish_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\arb\arb_natural_philosopher\materials\arb_natural_philosopher_cowl_02_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_natural_philosopher\materials\arb_natural_philosopher_robe_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\arb_modular\rigid\materials\arb_naked_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_dervish\materials\arb_dervish_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\arb\arb_natural_philosopher\materials\arb_natural_philosopher_cowl_02_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_natural_philosopher\materials\arb_natural_philosopher_robe_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_desert_dog_arms_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\arb\arb_death_commandos\materials\arb_death_commando_aklan_decorat_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\arb\arb_natural_philosopher\materials\arb_natural_philosopher_cowl_02_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_natural_philosopher\materials\arb_natural_philosopher_robe_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_desert_dog_arms_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\arb\arb_death_commandos\materials\arb_death_commando_aklan_decorat_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\arb\arb_natural_philosopher\materials\arb_natural_philosopher_cowl_02_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
