<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\torso\fim_nuckelavee_torso_skin_04.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves\materials\nor_skin_wolves_body_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves\materials\nor_skin_wolves_body_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves\materials\nor_skin_wolves_body_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu8\nor\nor_skin_wolves\materials\nor_skin_wolves_body_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
