<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\torso\fim_nuckelavee_torso_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\torso\materials\mourngal_innards_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\torso\materials\fim_nuckelavee_torso_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\torso\materials\mourngal_innards_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\torso\materials\fim_nuckelavee_torso_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\torso\materials\mourngal_innards_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\torso\materials\fim_nuckelavee_torso_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\torso\materials\mourngal_innards_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\torso\materials\fim_nuckelavee_torso_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
