<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\arb\arb_black_scimitar\arb_black_scimitar_mehmedbey_1.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_black_scimitar\materials\arb_sheikh_merchant_body_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\arb\arb_black_scimitar\materials\arb_sheikh_merchant_cape_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\arb\arb_golden_magus\materials\arb_golden_magus_eyemouth_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\arb\arb_black_scimitar\materials\arb_sheikh_merchant_jacket_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu13\ogr\ogr_greasus\materials\ogr_greasus_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_warrior\materials\arb_collar_01 - clone_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1\arb\arb_black_scimitar\materials\arb_sheikh_merchant_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_regular\materials\arb_regular_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_desert_dog_warrior_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_desert_dog_cowl_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu1\arb\arb_black_scimitar\materials\arb_black_scimitar_sash_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu1\arb\arb_black_scimitar\materials\arb_black_scimitar_cape_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu1\arb\arb_black_scimitar\materials\arb_black_scimitar_clothparts_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\hu1\arb\arb_black_scimitar\materials\arb_black-scimitar_armor_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="14">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_sorcerer_eyesnmouth_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="15">variantmeshes\wh_variantmodels\hu1\emp\emp_knights_reiksguard\materials\emp_reiksguard_morr_helmet_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_black_scimitar\materials\arb_sheikh_merchant_body_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\arb\arb_black_scimitar\materials\arb_sheikh_merchant_cape_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\arb\arb_golden_magus\materials\arb_golden_magus_eyemouth_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\arb\arb_black_scimitar\materials\arb_sheikh_merchant_jacket_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu13\ogr\ogr_greasus\materials\ogr_greasus_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_warrior\materials\arb_collar_01 - clone_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1\arb\arb_black_scimitar\materials\arb_sheikh_merchant_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_regular\materials\arb_regular_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_desert_dog_warrior_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_desert_dog_cowl_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu1\arb\arb_black_scimitar\materials\arb_black_scimitar_sash_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu1\arb\arb_black_scimitar\materials\arb_black_scimitar_cape_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu1\arb\arb_black_scimitar\materials\arb_black_scimitar_clothparts_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\hu1\arb\arb_black_scimitar\materials\arb_black-scimitar_armor_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="14">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_sorcerer_eyesnmouth_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="15">variantmeshes\wh_variantmodels\hu1\emp\emp_knights_reiksguard\materials\emp_reiksguard_morr_helmet_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_black_scimitar\materials\arb_sheikh_merchant_body_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\arb\arb_black_scimitar\materials\arb_sheikh_merchant_cape_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\arb\arb_golden_magus\materials\arb_golden_magus_eyemouth_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\arb\arb_black_scimitar\materials\arb_sheikh_merchant_jacket_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu13\ogr\ogr_greasus\materials\ogr_greasus_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_warrior\materials\arb_collar_01 - clone_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu1\arb\arb_black_scimitar\materials\arb_sheikh_merchant_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_regular\materials\arb_regular_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_desert_dog_warrior_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_desert_dog_cowl_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu1\arb\arb_black_scimitar\materials\arb_black_scimitar_sash_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hu1\arb\arb_black_scimitar\materials\arb_black_scimitar_cape_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\hu1\arb\arb_black_scimitar\materials\arb_black_scimitar_clothparts_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\hu1\arb\arb_black_scimitar\materials\arb_black-scimitar_armor_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="14">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_sorcerer_eyesnmouth_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="15">variantmeshes\wh_variantmodels\hu1\emp\emp_knights_reiksguard\materials\emp_reiksguard_morr_helmet_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_black_scimitar\materials\arb_sheikh_merchant_body_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\arb\arb_black_scimitar\materials\arb_sheikh_merchant_cape_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\arb\arb_golden_magus\materials\arb_golden_magus_eyemouth_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\arb\arb_black_scimitar\materials\arb_sheikh_merchant_jacket_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu13\ogr\ogr_greasus\materials\ogr_greasus_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_warrior\materials\arb_collar_01 - clone_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu1\arb\arb_black_scimitar\materials\arb_sheikh_merchant_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_regular\materials\arb_regular_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_desert_dog_warrior_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_desert_dog_cowl_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu1\arb\arb_black_scimitar\materials\arb_black_scimitar_sash_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hu1\arb\arb_black_scimitar\materials\arb_black_scimitar_cape_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\hu1\arb\arb_black_scimitar\materials\arb_black_scimitar_clothparts_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\hu1\arb\arb_black_scimitar\materials\arb_black-scimitar_armor_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="14">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_sorcerer_eyesnmouth_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="15">variantmeshes\wh_variantmodels\hu1\emp\emp_knights_reiksguard\materials\emp_reiksguard_morr_helmet_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
