<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\arb\arb_black_scimitar\arb_black_scimitar_mask_1.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_black_scimitar\materials\arb_black_scimitar_facemask_1_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_black_scimitar\materials\arb_black_scimitar_facemask_1_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_black_scimitar\materials\arb_black_scimitar_facemask_1_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_black_scimitar\materials\arb_black_scimitar_facemask_1_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
