<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu4\grn\grn_giant\arb_giant_beard.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu4\grn\grn_giant\materials\arb_head1_beard_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu4\grn\grn_giant\materials\arb_head1_beard_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu4\grn\grn_giant\materials\arb_head1_beard_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu4\grn\grn_giant\materials\arb_head1_beard_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
