<model version="1">
	<geometry>variantmeshes\wh_variantmodels\gh1\arb\arb_genie\arb_jaffar_genie.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\gh1\arb\arb_genie\materials\arb_jaffar_genie_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes/wh_variantmodels/gh1/arb/arb_genie/materials/arb_jaffar_staff_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\gh1\arb\arb_genie\materials\arb_jaffar_genie_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes/wh_variantmodels/gh1/arb/arb_genie/materials/arb_jaffar_staff_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\gh1\arb\arb_genie\materials\arb_jaffar_genie_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\gh1\arb\arb_genie\materials\arb_jaffar_staff_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\gh1\arb\arb_genie\materials\arb_jaffar_genie_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\gh1\arb\arb_genie\materials\arb_jaffar_staff_weighted2_alpha_on.xml.material</material>

	</materials>
</model>
