<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\dwarf_envoy\dwarf_envoy_shield_03.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\dwarf_envoy\materials\chs_marauder_shield_01_lod1_subm_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\do1\dwarf_envoy\materials\chs_marauder_shield_01_lod1_subm_1_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\dwarf_envoy\materials\chs_marauder_shield_01_lod1_subm_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\do1\dwarf_envoy\materials\chs_marauder_shield_01_lod1_subm_1_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\dwarf_envoy\materials\chs_marauder_shield_01_lod1_subm_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\do1\dwarf_envoy\materials\chs_marauder_shield_01_lod1_subm_1_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\dwarf_envoy\materials\chs_marauder_shield_01_lod1_subm_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\do1\dwarf_envoy\materials\chs_marauder_shield_01_lod1_subm_1_rigid_alpha_off.xml.material</material>

	</materials>
</model>
