<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\dwarf_envoy\gru_thane_torso_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\dwf_ungrim\materials\dwf_ungrim_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\dwf_runesmith\materials\dwf_runesmith_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu3\dwf\dwf_rangers\materials\dwf_rangers_cape_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\do1\dwarf_envoy\materials\emp_huntsman_head_03_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\do1\dwarf_envoy\materials\emp_huntsman_head_03_submesh_6_s_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\do1\dwarf_envoy\materials\dwf_warriors_head_03_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\do1\dwarf_envoy\materials\dwf_warriors_head_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\do1\dwarf_envoy\materials\brt_knights_errant_head_01_subme_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu1e\cth\cth_lord_magistrate\materials\cth_lord_magistrate_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\dwf_belegar\materials\dwf_belegar_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu1b\hef\hef_archmage\materials\hef_archmage_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\do1\dwarf_envoy\materials\ksl_streltsi_head_01_submesh_18__weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\dwf_ungrim\materials\dwf_ungrim_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\dwf_runesmith\materials\dwf_runesmith_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu3\dwf\dwf_rangers\materials\dwf_rangers_cape_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\do1\dwarf_envoy\materials\emp_huntsman_head_03_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\do1\dwarf_envoy\materials\emp_huntsman_head_03_submesh_6_s_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\do1\dwarf_envoy\materials\dwf_warriors_head_03_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\do1\dwarf_envoy\materials\dwf_warriors_head_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\do1\dwarf_envoy\materials\brt_knights_errant_head_01_subme_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu1e\cth\cth_lord_magistrate\materials\cth_lord_magistrate_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\dwf_belegar\materials\dwf_belegar_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu1b\hef\hef_archmage\materials\hef_archmage_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\do1\dwarf_envoy\materials\ksl_streltsi_head_01_submesh_18__weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\dwf_ungrim\materials\dwf_ungrim_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\dwf_runesmith\materials\dwf_runesmith_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu3\dwf\dwf_rangers\materials\dwf_rangers_cape_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\do1\dwarf_envoy\materials\emp_huntsman_head_03_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\do1\dwarf_envoy\materials\emp_huntsman_head_03_submesh_6_s_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\do1\dwarf_envoy\materials\dwf_warriors_head_03_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\do1\dwarf_envoy\materials\dwf_warriors_head_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\do1\dwarf_envoy\materials\brt_knights_errant_head_01_subme_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu1e\cth\cth_lord_magistrate\materials\cth_lord_magistrate_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\dwf_belegar\materials\dwf_belegar_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu1b\hef\hef_archmage\materials\hef_archmage_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\do1\dwarf_envoy\materials\ksl_streltsi_head_01_submesh_18__weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\dwf_ungrim\materials\dwf_ungrim_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\dwf_runesmith\materials\dwf_runesmith_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu3\dwf\dwf_rangers\materials\dwf_rangers_cape_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\do1\dwarf_envoy\materials\emp_huntsman_head_03_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\do1\dwarf_envoy\materials\emp_huntsman_head_03_submesh_6_s_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\do1\dwarf_envoy\materials\dwf_warriors_head_03_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\do1\dwarf_envoy\materials\dwf_warriors_head_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\do1\dwarf_envoy\materials\brt_knights_errant_head_01_subme_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu1e\cth\cth_lord_magistrate\materials\cth_lord_magistrate_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu3\dwf\dwf_belegar\materials\dwf_belegar_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu1b\hef\hef_archmage\materials\hef_archmage_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\do1\dwarf_envoy\materials\ksl_streltsi_head_01_submesh_18__weighted4_alpha_on.xml.material</material>

	</materials>
</model>
