<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\arb\arb_jaffar\arb_jaffar_head_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_jaffar\materials\arb_jaffar_beard_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\arb\arb_jaffar\materials\arb_jaffar_eyes_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\arb\arb_jaffar\materials\arb_jaffar_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1b\arb\arb_fatandira\materials\arb_fatandira_mouth_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1b\arb\arb_fatandira\materials\arb_fatandira_teeth_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_jaffar\materials\arb_jaffar_beard_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\arb\arb_jaffar\materials\arb_jaffar_eyes_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\arb\arb_jaffar\materials\arb_jaffar_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1b\arb\arb_fatandira\materials\arb_fatandira_mouth_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1b\arb\arb_fatandira\materials\arb_fatandira_teeth_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_jaffar\materials\arb_jaffar_beard_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\arb\arb_jaffar\materials\arb_jaffar_eyes_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\arb\arb_jaffar\materials\arb_jaffar_head_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1b\arb\arb_fatandira\materials\arb_fatandira_mouth_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1b\arb\arb_fatandira\materials\arb_fatandira_teeth_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_jaffar\materials\arb_jaffar_beard_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\arb\arb_jaffar\materials\arb_jaffar_eyes_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\arb\arb_jaffar\materials\arb_jaffar_head_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1b\arb\arb_fatandira\materials\arb_fatandira_mouth_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1b\arb\arb_fatandira\materials\arb_fatandira_teeth_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
