<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\holgar.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_crossbow_bolts_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_quiver_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_huntsman_body_01_submesh_0_s_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_captains_body_01_submesh_0_s_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_free_company_torso_01_submes_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\emp_state_troops\head\materials\emp_state_troops_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_free_company_head_02_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_free_company_head_02_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_state_troops_head_03_submesh_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_state_troops_shield_03_lod1__weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_state_troops_sigmar_torso_0__weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_huntsman_body_01_submesh_0_s_3_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\hu1\emp\emp_captains\body\materials\emp_captains_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="14">variantmeshes\wh_variantmodels\do1\boris_von_raukov_4th_nuln_halberdiers\materials\emp_captains_body_01_submesh_10_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="15">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="16">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_free_company_torso_01_submes_submesh_0_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_crossbow_bolts_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_quiver_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_huntsman_body_01_submesh_0_s_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_captains_body_01_submesh_0_s_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_free_company_torso_01_submes_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\emp_state_troops\head\materials\emp_state_troops_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_free_company_head_02_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_free_company_head_02_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_state_troops_head_03_submesh_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_state_troops_shield_03_lod1__weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_state_troops_sigmar_torso_0__weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_huntsman_body_01_submesh_0_s_3_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\hu1\emp\emp_captains\body\materials\emp_captains_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="14">variantmeshes\wh_variantmodels\do1\boris_von_raukov_4th_nuln_halberdiers\materials\emp_captains_body_01_submesh_10_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="15">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="16">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_free_company_torso_01_submes_submesh_0_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_crossbow_bolts_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_quiver_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_huntsman_body_01_submesh_0_s_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_captains_body_01_submesh_0_s_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_free_company_torso_01_submes_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\emp_state_troops\head\materials\emp_state_troops_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_free_company_head_02_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_free_company_head_02_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_state_troops_head_03_submesh_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_state_troops_shield_03_lod1__weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_state_troops_sigmar_torso_0__weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_huntsman_body_01_submesh_0_s_3_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\hu1\emp\emp_captains\body\materials\emp_captains_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="14">variantmeshes\wh_variantmodels\do1\boris_von_raukov_4th_nuln_halberdiers\materials\emp_captains_body_01_submesh_10_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="15">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="16">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_free_company_torso_01_submes_submesh_0_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_crossbow_bolts_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_quiver_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_huntsman_body_01_submesh_0_s_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_captains_body_01_submesh_0_s_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_free_company_torso_01_submes_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\emp_state_troops\head\materials\emp_state_troops_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_free_company_head_02_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_free_company_head_02_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_state_troops_head_03_submesh_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_state_troops_shield_03_lod1__weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_state_troops_sigmar_torso_0__weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_huntsman_body_01_submesh_0_s_3_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\hu1\emp\emp_captains\body\materials\emp_captains_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="14">variantmeshes\wh_variantmodels\do1\boris_von_raukov_4th_nuln_halberdiers\materials\emp_captains_body_01_submesh_10_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="15">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="16">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_free_company_torso_01_submes_submesh_0_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
