<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\leitdorf_9th_crossbow_torso_05.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_state_troops_torso_02_submes_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_huntsman_body_01_submesh_0_s_3_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_huntsman_body_01_submesh_0_s_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_crossbow_bolts_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_quiver_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\emp_state_troops\head\materials\emp_state_troops_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_state_troops_torso_02_submes_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_huntsman_body_01_submesh_0_s_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_huntsman_head_01_submesh_8_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_huntsman_head_01_submesh_9_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu1\emp\emp_state_troops\torso\materials\emp_state_troops_torso_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_huntsman_body_02_submesh_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_state_troops_head_05_submesh_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_state_troops_head_01_submesh_weighted2_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_state_troops_torso_02_submes_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_huntsman_body_01_submesh_0_s_3_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_huntsman_body_01_submesh_0_s_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_crossbow_bolts_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_quiver_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\emp_state_troops\head\materials\emp_state_troops_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_state_troops_torso_02_submes_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_huntsman_body_01_submesh_0_s_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_huntsman_head_01_submesh_8_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_huntsman_head_01_submesh_9_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu1\emp\emp_state_troops\torso\materials\emp_state_troops_torso_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_huntsman_body_02_submesh_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_state_troops_head_05_submesh_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_state_troops_head_01_submesh_weighted2_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_state_troops_torso_02_submes_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_huntsman_body_01_submesh_0_s_3_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_huntsman_body_01_submesh_0_s_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_crossbow_bolts_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_quiver_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\emp_state_troops\head\materials\emp_state_troops_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_state_troops_torso_02_submes_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_huntsman_body_01_submesh_0_s_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_huntsman_head_01_submesh_8_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_huntsman_head_01_submesh_9_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu1\emp\emp_state_troops\torso\materials\emp_state_troops_torso_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_huntsman_body_02_submesh_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_state_troops_head_05_submesh_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_state_troops_head_01_submesh_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_state_troops_torso_02_submes_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_huntsman_body_01_submesh_0_s_3_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_huntsman_body_01_submesh_0_s_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_crossbow_bolts_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_quiver_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\emp_state_troops\head\materials\emp_state_troops_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_state_troops_torso_02_submes_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_huntsman_body_01_submesh_0_s_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_huntsman_head_01_submesh_8_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_huntsman_head_01_submesh_9_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu1\emp\emp_state_troops\torso\materials\emp_state_troops_torso_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_huntsman_body_02_submesh_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_state_troops_head_05_submesh_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\do1\leitdorf_9th_crossbows\materials\emp_state_troops_head_01_submesh_weighted2_alpha_on.xml.material</material>

	</materials>
</model>
