<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu7d\fim\fim_helmets\fim_noble_helmet_04.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_helmets\materials\fimir_noble_helmet_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu7d\fim\fim_helmets\materials\fimir_noble_helmet_02_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu7d\fim\fim_helmets\materials\fim_fimir_noble_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu2\grn\grn_orc_black\materials\grn_orc_black_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_helmets\materials\fimir_noble_helmet_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu7d\fim\fim_helmets\materials\fimir_noble_helmet_02_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu7d\fim\fim_helmets\materials\fim_fimir_noble_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu2\grn\grn_orc_black\materials\grn_orc_black_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_helmets\materials\fimir_noble_helmet_01_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu7d\fim\fim_helmets\materials\fimir_noble_helmet_02_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu7d\fim\fim_helmets\materials\fim_fimir_noble_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu2\grn\grn_orc_black\materials\grn_orc_black_head_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_helmets\materials\fimir_noble_helmet_01_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu7d\fim\fim_helmets\materials\fimir_noble_helmet_02_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu7d\fim\fim_helmets\materials\fim_fimir_noble_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu2\grn\grn_orc_black\materials\grn_orc_black_head_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
