<model version="1">
	<geometry>variantmeshes\wh_variantmodels\props\p_lb1_hu1d\hef_princess_bow\arb_fatandira_bow_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\props\p_lb1_hu1d\hef_princess_bow\materials\arb_fatandira_bow_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\props\p_lb1_hu1d\hef_princess_bow\materials\arb_fatandira_decoration_weighted2_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\props\p_lb1_hu1d\hef_princess_bow\materials\arb_fatandira_bow_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\props\p_lb1_hu1d\hef_princess_bow\materials\arb_fatandira_decoration_weighted2_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\props\p_lb1_hu1d\hef_princess_bow\materials\arb_fatandira_bow_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\props\p_lb1_hu1d\hef_princess_bow\materials\arb_fatandira_decoration_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\props\p_lb1_hu1d\hef_princess_bow\materials\arb_fatandira_bow_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\props\p_lb1_hu1d\hef_princess_bow\materials\arb_fatandira_decoration_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
