<material>
  <name>arb_torso_1.xml</name>
  <shader>shaders/weighted4_ethereal_standard_alpha.xml.shader</shader>
  <sort_override>255</sort_override>
  <textures>
    <texture>
      <slot version="2">t_xml_base_colour</slot>
      <source>VariantMeshes/wh_variantmodels/hu1/arb_modular/tex/turban_2_base_colour.dds</source>
    </texture>
    <texture>
      <slot>s_emissive_distortion</slot>
      <source>commontextures/winds_of_magic_material_map.dds</source>
    </texture>
    <texture>
      <slot>s_emissive_texture</slot>
      <source>commontextures/souls.dds</source>
    </texture>
    <texture>
      <slot>s_gloss</slot>
      <source>VariantMeshes/wh_variantmodels/hu1/arb_modular/tex/turban_2_gloss_map.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_normal</slot>
      <source>VariantMeshes/wh_variantmodels/hu1/arb_modular/tex/turban_2_normal.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_material_map</slot>
      <source>VariantMeshes/wh_variantmodels/hu1/arb_modular/tex/turban_2_material_map.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_dither</slot>
      <source>commontextures/dither.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_distortion</slot>
      <source>commontextures/winds_of_magic_material_map.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_distortion_noise</slot>
      <source>commontextures/winds_of_magic_noise.dds</source>
    </texture>
  </textures>
  <params>
    <param>
      <name>emissive_colour</name>
      <type>float3</type>
      <value>35,5,0</value>
    </param>
    <param>
      <name>emissive_speed</name>
      <type>float</type>
      <value>0.0500000007</value>
    </param>
    <param>
      <name>emissive_strength</name>
      <type>float</type>
      <value>0.699999988</value>
    </param>
    <param>
      <name>fresnel_intensity</name>
      <type>float</type>
      <value>1</value>
    </param>
    <param>
      <name>greyscale_scale</name>
      <type>float</type>
      <value>0</value>
    </param>
  </params>
</material>
