<material>
  <name>emp_bright_wizard_cape_01_weighted2_alpha_off.xml</name>
  <shader>shaders/weighted4_character_alpha.xml.shader</shader>
  <sort_override>255</sort_override>
  <textures>
    <texture>
      <slot version="2">t_xml_blood_map</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map2</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map3</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_base_colour</slot>
      <source>variantmeshes/wh_variantmodels/hu1/arb_modular/tex/arb_jaffar_turban_01_base_colour.dds</source>
    </texture>
    <texture>
      <slot>s_gloss</slot>
      <source>variantmeshes/wh_variantmodels/hu1/arb_modular/tex/arb_jaffar_turban_01_glossmap.dds</source>
    </texture>
	<texture>
		<slot version="2">t_xml_mask</slot>
		<source>variantmeshes/wh_variantmodels/hu1/emp/emp_volkmar/tex/test_mask.dds</source>
	</texture>
    <texture>
      <slot version="2">t_xml_normal</slot>
      <source>variantmeshes/wh_variantmodels/hu1/arb_modular/tex/arb_jaffar_turban_01_normal.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_material_map</slot>
      <source>variantmeshes/wh_variantmodels/hu1/arb_modular/tex/arb_jaffar_turban_01_material_map.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_dither</slot>
      <source>commontextures/dither.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_distortion</slot>
      <source>commontextures/winds_of_magic_noise.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_distortion_noise</slot>
      <source>commontextures/winds_of_magic_material_map.dds</source>
    </texture>
  </textures>
  <params />
</material>