<material>
 <name>akr_ungor_quiver_01_weighted2.xml</name>
 <shader>shaders/weighted4_character_alpha.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot version="2">t_xml_blood_map</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_blood_map2</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_blood_map3</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_base_colour</slot>
    <source>VariantMeshes/wh_variantmodels/hu1/arb_modular/tex/arb_nomad_quiver_01_base_colour.dds</source>
  </texture>
  <texture>
   <slot>s_gloss</slot>
   <source>VariantMeshes/wh_variantmodels\brif\ak_prp\tex/akr_ungor_quiver_01_gloss_map.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_normal</slot>
   <source>VariantMeshes/wh_variantmodels\brif\ak_prp\tex/akr_ungor_quiver_01_normal.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_material_map</slot>
   <source>VariantMeshes/wh_variantmodels\brif\ak_prp\tex/akr_ungor_quiver_01_material_map.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
  <texture>
   <slot>s_Texture13748</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot>s_Texture13749</slot>
   <source>commontextures/winds_of_magic_material_map.dds</source>
  </texture>
 </textures>
 <params/>
</material>
