<material>
  <name>arb_southlander_lion_shoulder_01_weighted4_alpha_off.xml</name>
  <shader>shaders/weighted4_character.xml.shader</shader>
  <sort_override>255</sort_override>
  <textures>
    <texture>
      <slot version="2">t_xml_blood_map</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map2</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map3</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_base_colour</slot>
      <source>VariantMeshes/wh_variantmodels/hu1/arb_modular/tex/arb_lion_shoulder.dds</source>
    </texture>
    <texture>
      <slot>s_gloss</slot>
       <source>VariantMeshes/wh_variantmodels/hu1/arb_modular/tex/arb_lion_shoulder_gloss_map.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_normal</slot>
      <source>VariantMeshes/wh_variantmodels/hu1/arb_modular/tex/arb_lion_shoulder_normal.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_material_map</slot>
      <source>variantmeshes\wh_variantmodels\hu1d\hef\hef_white_lions\tex\hef_white_lions_torso_01_material_map.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_dither</slot>
      <source>commontextures/dither.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_distortion</slot>
      <source>commontextures/winds_of_magic_material_map.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_distortion</slot>
      <source>commontextures/winds_of_magic_noise.dds</source>
    </texture>
  </textures>
  <params />
</material>