<material>
 <name>arb_magician_turban_01_weighted2.xml</name>
 <shader>shaders/weighted4_character.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot version="2">t_xml_blood_map</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_blood_map2</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_blood_map3</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_base_colour</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/arb_modular/tex/arb_corsair_turban_01.dds</source>
  </texture>
  <texture>
   <slot>s_gloss</slot>
   <source>variantmeshes/wh_variantmodels/hu1/arb/arb_magician/turban/tex/arb_turban_01_gloss_map.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_normal</slot>
   <source>variantmeshes/wh_variantmodels/hu1/arb/arb_magician/turban/tex/arb_turban_01_normal.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_material_map</slot>
   <source>variantmeshes/wh_variantmodels/hu1/arb/arb_magician/turban/tex/arb_turban_01_material_map.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_distortion_noise</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_distortion</slot>
   <source>commontextures/winds_of_magic_material_map.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
 </textures>
  <params />
</material>