<material>
 <name>vmp_skeleton_sword_mortis_1h_01.xml</name>
 <shader>shaders/rigid_ethereal.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot version="2">t_xml_base_colour</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/arb_modular/tex/araby_shield_base_colour.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_emissive_distortion</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_emissive_texture</slot>
   <source>commontextures/organic_greyscale_01.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_fresnel_scroll</slot>
   <source>commontextures/default_white.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_normal</slot>
    <source>VariantMeshes/wh_variantmodels/hu1/arb_modular/tex/araby_shield_normal.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_scroll_direction</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/vmp/vmp_ghost_hexwraith/tex/vmp_ghost_hexwraith_body_scroll_direction.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>emissive_colour</name>
   <type>float3</type>
   <value>0.75,0.45,0</value>
  </param>
  <param>
   <name>emissive_speed</name>
   <type>float</type>
   <value>0.05</value>
  </param>
  <param>
   <name>fresnel_intensity</name>
   <type>float</type>
   <value>0.3</value>
  </param>
 </params>
</material>
