<material>
  <name>arb_torso_1.xml</name>
  <shader>shaders/weighted4_character_alpha.xml.shader</shader>
  <sort_override>255</sort_override>
  <textures>
    <texture>
      <slot version="2">t_xml_blood_map</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map2</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map3</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_base_colour</slot>
      <source>VariantMeshes/wh_variantmodels/hu1/arb_modular/tex/arb_torso_base_colour.dds</source>
    </texture>
    <texture>
      <slot>s_gloss</slot>
      <source>VariantMeshes/wh_variantmodels/hu1/arb_modular/tex/arb_torso_gloss_map.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_mask</slot>
      <source>VariantMeshes/wh_variantmodels/hu1/arb_modular/tex/arb_torso_mask.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_normal</slot>
      <source>VariantMeshes/wh_variantmodels/hu1/arb_modular/tex/arb_torso_normal.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_material_map</slot>
      <source>VariantMeshes/wh_variantmodels/hu1/arb_modular/tex/arb_torso_material_map.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_dither</slot>
      <source>commontextures/dither.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_distortion</slot>
      <source>commontextures/winds_of_magic_material_map.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_distortion_noise</slot>
      <source>commontextures/winds_of_magic_noise.dds</source>
    </texture>
  </textures>
 </params>
</material>
