<material>
  <name>fim_skattach_staff_eye.xml</name>
 <shader>shaders/rigid_ethereal_standard_alpha.xml.shader</shader>
  <sort_override>255</sort_override>
  <textures>
    <texture>
      <slot version="2">t_xml_blood_map</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map2</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map3</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_base_colour</slot>
      <source>VariantMeshes/wh_variantmodels/hu1/arb/arb_magician/staff/tex/arb_staff_01_base_colour.dds</source>
  </texture>
  <texture>
   <slot>s_emissive_distortion</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot>s_emissive_texture</slot>
   <source>commontextures/noise_greyscale_highcontrast.dds</source>
  </texture>
  <texture>
   <slot>s_fresnel_scroll</slot>
   <source>commontextures/winds_of_magic_material_map.dds</source>
  </texture>
  <texture>
      <slot>s_gloss</slot>
      <source>VariantMeshes/wh_variantmodels/hu1/arb/arb_magician/staff/tex/arb_staff_01_gloss_map.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_mask</slot>
      <source>VariantMeshes/wh_variantmodels/hu7d/nor/nor_props/tex/fim_skattach_staff_mask.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_normal</slot>
      <source>VariantMeshes/wh_variantmodels/hu1/arb/arb_magician/staff/tex/arb_staff_01_normal.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_material_map</slot>
      <source>VariantMeshes/wh_variantmodels/hu1/arb/arb_magician/staff/tex/arb_staff_01_material_map.dds</source>
  </texture>
  <texture>
   <slot>s_scroll_direction</slot>
   <source>commontextures/default_white.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
  <texture>
   <slot>s_Texture5038</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot>s_Texture5039</slot>
   <source>commontextures/winds_of_magic_material_map.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>emissive_colour</name>
   <type>float3</type>
   <value>156,107,64</value>
  </param>
  <param>
   <name>emissive_speed</name>
   <type>float</type>
   <value>0.25</value>
  </param>
  <param>
   <name>fresnel_intensity</name>
   <type>float</type>
   <value>5</value>
  </param>
  <param>
   <name>emissive_pulse_speed</name>
   <type>float</type>
   <value>1.5</value>
  </param>
  <param>
   <name>emissive_pulse_strength</name>
   <type>float</type>
   <value>0.3</value>
  </param>
  <param>
   <name>emissive_speed</name>
   <type>float2</type>
   <value>0.05,0.05</value>
  </param>
  <param>
   <name>emissive_strength</name>
   <type>float</type>
   <value>4</value>
  </param>
  <param>
   <name>emissive_texture_tiling</name>
   <type>float</type>
   <value>5</value>
  </param>
 </params>
</material>