<material>
  <name>chs_lord_torso_01_weighted4_alpha_on.xml</name>
  <shader>shaders/weighted4_faction_colours_skin_emissive_alpha.xml.shader</shader>
  <sort_override>255</sort_override>
  <textures>
    <texture>
      <slot version="2">t_xml_blood_map</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map2</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map3</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_base_colour</slot>
      <source>VariantMeshes/wh_variantmodels/hu1/emp/emp_flagellants/tex/emp_flagellants_head_01_base_colour.dds</source>
    </texture>
    <texture>
      <slot>s_emissive_distortion</slot>
      <source>commontextures/noise_colour.dds</source>
    </texture>
    <texture>
      <slot>s_emissive_texture</slot>
      <source>commontextures/souls.dds</source>
    </texture>
    <texture>
      <slot>s_gloss</slot>
      <source>VariantMeshes/wh_variantmodels/hu1/emp/emp_flagellants/tex/emp_flagellants_head_01_gloss_map.dds</source>
    </texture>
    <texture>
      <slot>s_mask1</slot>
      <source>VariantMeshes/wh_variantmodels/hu1/emp/emp_flagellants/tex/emp_flagellants_head_01_mask.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_normal</slot>
      <source>VariantMeshes/wh_variantmodels/hu1/emp/emp_flagellants/tex/emp_flagellants_head_01_normal.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_material_map</slot>
      <source>VariantMeshes/wh_variantmodels/hu1/emp/emp_flagellants/tex/emp_flagellants_head_01_material_map.dds</source>
    </texture>
    <texture>
   <slot>s_Texture61</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot>s_Texture62</slot>
   <source>commontextures/winds_of_magic_material_map.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>emissive_distort_strength</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>emissive_fresnel_strength</name>
   <type>float</type>
   <value>0.12</value>
  </param>
  <param>
   <name>emissive_pulse_speed</name>
   <type>float</type>
   <value>2</value>
  </param>
  <param>
   <name>emissive_pulse_strength</name>
   <type>float</type>
   <value>0.2</value>
  </param>
  <param>
   <name>emissive_speed</name>
   <type>float</type>
   <value>1.6</value>
  </param>
  <param>
   <name>emissive_strength</name>
   <type>float</type>
   <value>0.75</value>
  </param>
  <param>
   <name>emissive_tiling</name>
   <type>float2</type>
   <value>2.2,2.2</value>
  </param>
  <param>
   <name>emissive_tint</name>
   <type>float3</type>
   <value>90,0,0</value>
  </param>
  <param>
   <name>metal_tint_variation</name>
   <type>float</type>
   <value>1</value>
  </param>
 </params>
</material>
