<material>
 <name>arb_magician_fire_kaftan_01_weighted2.xml</name>
 <shader>shaders/weighted4_character_emissive.xml.shader</shader>
 <sort_override>255</sort_override>
  <textures>
    <texture>
      <slot version="2">t_xml_blood_map</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map2</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map3</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_base_colour</slot>
      <source>variantmeshes/wh_variantmodels/hu1/arb_modular/tex/arb_jaffar_turban_01_base_colour.dds</source>
    </texture>
    <texture>
      <slot>s_emissive_distortion</slot>
      <source>commontextures/winds_of_magic_noise.dds</source>
    </texture>
    <texture>
      <slot>s_emissive_texture</slot>
      <source>commontextures/souls.dds</source>
    </texture>
    <texture>
      <slot>s_gloss</slot>
      <source>variantmeshes/wh_variantmodels/hu1/arb_modular/tex/arb_jaffar_turban_01_glossmap.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_mask</slot>
     <source>variantmeshes/wh_variantmodels/hu1/arb_modular/tex/arb_jaffar_turban_01_mask.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_normal</slot>
      <source>variantmeshes/wh_variantmodels/hu1/arb_modular/tex/arb_jaffar_turban_01_normal.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_material_map</slot>
      <source>variantmeshes/wh_variantmodels/hu1/arb_modular/tex/arb_jaffar_turban_01_material_map.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_dither</slot>
      <source>commontextures/dither.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_distortion</slot>
      <source>commontextures/winds_of_magic_material_map.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_distortion_noise</slot>
      <source>commontextures/winds_of_magic_noise.dds</source>
    </texture>
  </textures>
  <params>
    <param>
      <name>diffuse_tint_colour</name>
      <type>float3</type>
      <value>0,0,0</value>
    </param>
    <param>
      <name>diffuse_tint_mask</name>
      <type>float4</type>
      <value>0,0,0,0</value>
    </param>
    <param>
      <name>diffuse_tint_variation</name>
      <type>float</type>
      <value>0</value>
    </param>
    <param>
      <name>emissive_direction</name>
      <type>float2</type>
      <value>1,1</value>
    </param>
    <param>
      <name>emissive_distort_strength</name>
      <type>float</type>
      <value>0.400000006</value>
    </param>
    <param>
      <name>emissive_fresnel_strength</name>
      <type>float</type>
      <value>0</value>
    </param>
    <param>
      <name>emissive_pulse_speed</name>
      <type>float</type>
      <value>1</value>
    </param>
    <param>
      <name>emissive_pulse_strength</name>
      <type>float</type>
      <value>0</value>
    </param>
    <param>
      <name>emissive_speed</name>
      <type>float</type>
      <value>0.0599999987</value>
    </param>
    <param>
      <name>emissive_strength</name>
      <type>float</type>
      <value>7</value>
    </param>
    <param>
      <name>emissive_tiling</name>
      <type>float2</type>
      <value>1,1</value>
    </param>
    <param>
      <name>emissive_tint</name>
      <type>float3</type>
      <value>1.5,0,0</value>
    </param>
    <param>
      <name>faction1_tint_variation</name>
      <type>float</type>
      <value>0</value>
    </param>
    <param>
      <name>faction2_tint_variation</name>
      <type>float</type>
      <value>0</value>
    </param>
    <param>
      <name>faction3_mask_channel</name>
      <type>float4</type>
      <value>0,0,0,0</value>
    </param>
    <param>
      <name>faction3_tint_variation</name>
      <type>float</type>
      <value>0</value>
    </param>
    <param>
      <name>faction_colours_use_overlay</name>
      <type>float</type>
      <value>0</value>
    </param>
    <param>
      <name>metal_tint_variation</name>
      <type>float</type>
      <value>0</value>
    </param>
  </params>
</material>