<material>
  <name>chs_warriors_torso_01_weighted2_alpha_off.xml</name>
  <shader>shaders/weighted2_tinted_metal_skin.xml.shader</shader>
  <sort_override>255</sort_override>
  <textures>
    <texture>
      <slot version="2">t_xml_blood_map</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map2</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map3</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_base_colour</slot>
      <source>VariantMeshes/wh_variantmodels/hu1/arb_modular/tex/arb_gladiator_armor_01_base_colour.dds</source>
    </texture>
    <texture>
      <slot>s_gloss</slot>
      <source>VariantMeshes/wh_variantmodels/hu1c/chs/chs_warriors_of_chaos/tex/chs_warriors_torso_01_gloss_map.dds</source>
    </texture>
    <texture>
      <slot>s_mask1</slot>
      <source>VariantMeshes/wh_variantmodels/hu1c/chs/chs_warriors_of_chaos/tex/chs_warriors_torso_01_mask.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_normal</slot>
      <source>VariantMeshes/wh_variantmodels/hu1c/chs/chs_warriors_of_chaos/tex/chs_warriors_torso_01_normal.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_material_map</slot>
      <source>VariantMeshes/wh_variantmodels/hu1/arb_modular/tex/arb_gladiator_armor_01_material_map.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_dither</slot>
      <source>commontextures/dither.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_distortion</slot>
      <source>commontextures/winds_of_magic_noise.dds</source>
    </texture>
    <texture>
      <slot version="2">t_xml_distortion_noise</slot>
      <source>commontextures/winds_of_magic_material_map.dds</source>
    </texture>
  </textures>
  <params>
    <param>
      <name>hair_tint_colour</name>
      <type>float3</type>
      <value>0.5,0.5,0.5</value>
    </param>
    <param>
      <name>hair_tint_variation</name>
      <type>float</type>
      <value>0.00999999978</value>
    </param>
    <param>
      <name>metal_tint_variation</name>
      <type>float</type>
      <value>1</value>
    </param>
  </params>
</material>