<material>
 <name>hef_flamespire_phoenix_wing_weighted4.xml</name>
 <shader>shaders/weighted4_emissive_flow_alpha.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot version="2">t_xml_blood_map</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_blood_map2</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_blood_map3</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_base_colour</slot>
    <source>VariantMeshes/wh_variantmodels/hu1/arb/arb_magician/staff/tex/arb_staff_01_base_colour.dds</source>
  </texture>
  <texture>
   <slot>s_emissive_colour</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/arb_modular/tex/arb_staff_01_emissive.dds</source>
  </texture>
  <texture>
   <slot>s_emissive_strength</slot>
   <source>commontextures/default_white.dds</source>
  </texture>
  <texture>
   <slot>s_flow_map</slot>
   <source>VariantMeshes/wh_variantmodels/gh1/arb/arb_djinn/body/tex/arb_sea_nymph_body_01_flowmap.dds</source>
  </texture>
  <texture>
   <slot>s_flow_noise</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot>s_flow_texture</slot>
   <source>VariantMeshes/wh_variantmodels/gh1/arb/arb_djinn/body/tex/sand_texture_base_colour.dds</source>
  </texture>
  <texture>
   <slot>s_flow_texture_2</slot>
   <source>VariantMeshes/wh_variantmodels/gh1/arb/arb_djinn/body/tex/sand_texture_base_colour.dds</source>
  </texture>
  <texture>
   <slot>s_gloss</slot>
    <source>VariantMeshes/wh_variantmodels/hu1/arb/arb_magician/staff/tex/arb_staff_01_gloss_map.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_normal</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/arb/arb_magician/staff/tex/arb_staff_01_normal.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_material_map</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/arb/arb_magician/staff/tex/arb_staff_01_material_map.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>emissive_stength_multiplier</name>
   <type>float</type>
   <value>20</value>
  </param>
  <param>
   <name>flow_distortion_strength</name>
   <type>float</type>
   <value>100.5</value>
  </param>
  <param>
   <name>flow_noise_tiling</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>flow_power</name>
   <type>float</type>
   <value>0.5</value>
  </param>
  <param>
   <name>flow_speed</name>
   <type>float</type>
   <value>0.6</value>
  </param>
  <param>
   <name>flow_texture_tiling</name>
   <type>float2</type>
   <value>1,2</value>
  </param>
 </params>
</material>
