<material>
  <name>brt_men_at_arms_spear_1h_02_lod__weighted2_alpha_off.xml</name>
  <shader>shaders/weighted2_character.xml.shader</shader>
  <sort_override>255</sort_override>
  <textures>
    <texture>
      <slot>s_blood_map</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map2</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map3</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_diffuse</slot>
      <source>DIFFUSE_PATH</source>
    </texture>
    <texture>
      <slot>s_gloss</slot>
      <source>GLOSS_PATH</source>
    </texture>
    <texture>
      <slot>s_mask</slot>
      <source>variantmeshes/wh_variantmodels/hu1/brt/brt_props/tex/brt_men_at_arms_spear_1h_01_mask.dds</source>
    </texture>
    <texture>
      <slot>s_normal</slot>
      <source>variantmeshes/wh_variantmodels/hu1/brt/brt_props/tex/brt_men_at_arms_spear_1h_01_normal.dds</source>
    </texture>
    <texture>
      <slot>s_specular</slot>
      <source>variantmeshes/wh_variantmodels/hu1/brt/brt_props/tex/brt_men_at_arms_spear_1h_01_specular.dds</source>
    </texture>
    <texture>
      <slot>s_dither</slot>
      <source>commontextures/dither.dds</source>
    </texture>
    <texture>
      <slot>s_distortion</slot>
      <source>commontextures/winds_of_magic_specular.dds</source>
    </texture>
    <texture>
      <slot>s_distortion_noise</slot>
      <source>commontextures/winds_of_magic_noise.dds</source>
    </texture>
  </textures>
</material>