<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\arb_modular\rigid\arb_corsair_accessories_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\cst\cst_zombie_gunnery\materials\cst_zombie_gunnery_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\arb_modular\rigid\materials\arb_pistol_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\cst\cst_zombie_gunnery\materials\cst_zombie_gunnery_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\arb_modular\rigid\materials\arb_pistol_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\cst\cst_zombie_gunnery\materials\cst_zombie_gunnery_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\arb_modular\rigid\materials\arb_pistol_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\cst\cst_zombie_gunnery\materials\cst_zombie_gunnery_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\arb_modular\rigid\materials\arb_pistol_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
