<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\arb_modular\rigid\arb_slave3_shield.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\arb_modular\rigid\materials\arb_slave2_shield_lod1_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\arb_modular\rigid\materials\arb_slave2_shield_lod1_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\arb_modular\rigid\materials\arb_slave2_shield_lod1_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\arb_modular\rigid\materials\arb_slave2_shield_lod1_rigid_alpha_off.xml.material</material>

	</materials>
</model>
