<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\arb_modular\rigid\arb_southlander_tusk_trophy_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu13\ogr\ogr_tyrant\materials\ogr_tyrant_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu13\ogr\ogr_tyrant\materials\ogr_tyrant_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu13\ogr\ogr_tyrant\materials\ogr_tyrant_body_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu13\ogr\ogr_tyrant\materials\ogr_tyrant_body_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
