<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\grudgebringer_crossbow\grb_infantry_head_02_copy.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_streltsi\materials\ksl_streltsi_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_streltsi\materials\ksl_streltsi_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_streltsi\materials\ksl_streltsi_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_streltsi\materials\ksl_streltsi_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_streltsi\materials\ksl_streltsi_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_streltsi\materials\ksl_streltsi_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_streltsi\materials\ksl_streltsi_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_streltsi\materials\ksl_streltsi_head_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
