<model version="1">
	<geometry>warmachines\engines\arb_quadballista\arb_quadballista_01_destroyed.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">warmachines\materials\arb_quadballista_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">warmachines\materials\arb_quadballista_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">warmachines\materials\arb_quadballista_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">warmachines\materials\arb_quadballista_rigid_alpha_off.xml.material</material>

	</materials>
</model>
