<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\ceridan\ceridan_sword.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\ceridan\materials\ceridan_sword_submesh_0_rigid_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\ceridan\materials\ceridan_sword_submesh_0_rigid_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\ceridan\materials\ceridan_sword_submesh_0_rigid_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\ceridan\materials\ceridan_sword_submesh_0_rigid_alpha_on.xml.material</material>

	</materials>
</model>
