<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\ceridan\ilmarin.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\ceridan\materials\misc_advisor_body_01_submesh_7_s_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\do1\ceridan\materials\hef_handmaiden_everqueen_cape_su_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\do1\ceridan\materials\hef_shadow_warrior_legs_01_submesh_0_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\do1\ceridan\materials\cst_gunnery_wight_body_03_submes_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1d\hef\hef_mistwalker\materials\hef_mistwalker_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\do1\ceridan\materials\misc_advisor_head_01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\do1\ceridan\materials\ksl_patriarch_body_01_submesh_0__weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu1d\hef\hef_mistwalker\materials\hef_mistwalker_head_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\ceridan\materials\misc_advisor_body_01_submesh_7_s_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\do1\ceridan\materials\hef_handmaiden_everqueen_cape_su_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\do1\ceridan\materials\hef_shadow_warrior_legs_01_submesh_0_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\do1\ceridan\materials\cst_gunnery_wight_body_03_submes_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1d\hef\hef_mistwalker\materials\hef_mistwalker_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\do1\ceridan\materials\misc_advisor_head_01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\do1\ceridan\materials\ksl_patriarch_body_01_submesh_0__weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu1d\hef\hef_mistwalker\materials\hef_mistwalker_head_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\ceridan\materials\misc_advisor_body_01_submesh_7_s_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\do1\ceridan\materials\hef_handmaiden_everqueen_cape_su_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\do1\ceridan\materials\hef_shadow_warrior_legs_01_submesh_0_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\do1\ceridan\materials\cst_gunnery_wight_body_03_submes_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1d\hef\hef_mistwalker\materials\hef_mistwalker_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\do1\ceridan\materials\misc_advisor_head_01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\do1\ceridan\materials\ksl_patriarch_body_01_submesh_0__weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu1d\hef\hef_mistwalker\materials\hef_mistwalker_head_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\ceridan\materials\misc_advisor_body_01_submesh_7_s_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\do1\ceridan\materials\hef_handmaiden_everqueen_cape_su_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\do1\ceridan\materials\hef_shadow_warrior_legs_01_submesh_0_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\do1\ceridan\materials\cst_gunnery_wight_body_03_submes_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1d\hef\hef_mistwalker\materials\hef_mistwalker_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\do1\ceridan\materials\misc_advisor_head_01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\do1\ceridan\materials\ksl_patriarch_body_01_submesh_0__weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu1d\hef\hef_mistwalker\materials\hef_mistwalker_head_01_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
