<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\grudgebringer_cavalry\emp_warrior_priest_book_rigid_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\grudgebringer_cavalry\materials\emp_bookleft_rigid_lod1_rigid_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\grudgebringer_cavalry\materials\emp_bookleft_rigid_lod1_rigid_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\grudgebringer_cavalry\materials\emp_bookleft_rigid_lod1_rigid_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\grudgebringer_cavalry\materials\emp_bookleft_rigid_lod1_rigid_alpha_on.xml.material</material>

	</materials>
</model>
