<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\emp_mechanical_steed_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\armor_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\crest_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\gears_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\gears_lod1_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\armor_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\crest_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\gears_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\gears_lod1_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\armor_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\crest_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\gears_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\gears_lod1_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\armor_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\crest_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\gears_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\gears_lod1_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
