<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\emp_young_nobles_repeater_rifle_2h_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\emp_young_nobles_grenadelaunche_submesh_5_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\dwf_props\materials\dwf_irondrakes_norgrimlings_drakegun_2h_01_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\emp_young_nobles_grenadelaunche_submesh_5_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\dwf_props\materials\dwf_irondrakes_norgrimlings_drakegun_2h_01_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\emp_young_nobles_grenadelaunche_submesh_5_rigid_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\dwf_props\materials\dwf_irondrakes_norgrimlings_drakegun_2h_01_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\emp_young_nobles_grenadelaunche_submesh_5_rigid_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\dwf_props\materials\dwf_irondrakes_norgrimlings_drakegun_2h_01_alpha_off.xml.material</material>

	</materials>
</model>
