<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\ludwig_von_uberdorf_no_gun.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\countess_guard\materials\emp_generals_body_01_submesh_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\dwf_artillerymen\materials\dwf_artillery_crew_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\emp_greatswords_leg_02_submesh_9_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\emp_young_nobles_torso_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_greatswords\torso\materials\emp_greatswords_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\emp_greatswords_leg_02_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\emp_generals\materials\emp_generals_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu1\emp\emp_state_troops\head\materials\emp_state_troops_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\emp_boris_todbringer_head_02_sub_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\merged_dwf_artillery_crew_head___weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\emp_greatswords_body_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\cst_depth_guards_head_01_submes_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu1\emp\emp_artillery_crew\torso\materials\emp_artillery_crew_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\hu1\emp\emp_greatswords\torso\materials\emp_greatswords_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="14">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="15">variantmeshes\wh_variantmodels\hu3\dwf\dwf_artillerymen\materials\dwf_artillery_crew_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="16">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\emp_boris_todbringer_head_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\countess_guard\materials\emp_generals_body_01_submesh_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\dwf_artillerymen\materials\dwf_artillery_crew_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\emp_greatswords_leg_02_submesh_9_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\emp_young_nobles_torso_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_greatswords\torso\materials\emp_greatswords_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\emp_greatswords_leg_02_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\emp_generals\materials\emp_generals_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu1\emp\emp_state_troops\head\materials\emp_state_troops_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\emp_boris_todbringer_head_02_sub_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\merged_dwf_artillery_crew_head___weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\emp_greatswords_body_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\cst_depth_guards_head_01_submes_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu1\emp\emp_artillery_crew\torso\materials\emp_artillery_crew_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\hu1\emp\emp_greatswords\torso\materials\emp_greatswords_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="14">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="15">variantmeshes\wh_variantmodels\hu3\dwf\dwf_artillerymen\materials\dwf_artillery_crew_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="16">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\emp_boris_todbringer_head_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\countess_guard\materials\emp_generals_body_01_submesh_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\dwf_artillerymen\materials\dwf_artillery_crew_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\emp_greatswords_leg_02_submesh_9_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\emp_young_nobles_torso_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_greatswords\torso\materials\emp_greatswords_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\emp_greatswords_leg_02_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\emp_generals\materials\emp_generals_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu1\emp\emp_state_troops\head\materials\emp_state_troops_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\emp_boris_todbringer_head_02_sub_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\merged_dwf_artillery_crew_head___weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\emp_greatswords_body_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\cst_depth_guards_head_01_submes_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\hu1\emp\emp_artillery_crew\torso\materials\emp_artillery_crew_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\hu1\emp\emp_greatswords\torso\materials\emp_greatswords_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="14">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="15">variantmeshes\wh_variantmodels\hu3\dwf\dwf_artillerymen\materials\dwf_artillery_crew_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="16">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\emp_boris_todbringer_head_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\countess_guard\materials\emp_generals_body_01_submesh_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu3\dwf\dwf_artillerymen\materials\dwf_artillery_crew_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\emp_greatswords_leg_02_submesh_9_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\emp_young_nobles_torso_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_greatswords\torso\materials\emp_greatswords_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\emp_greatswords_leg_02_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\emp_generals\materials\emp_generals_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu1\emp\emp_state_troops\head\materials\emp_state_troops_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\emp_boris_todbringer_head_02_sub_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\merged_dwf_artillery_crew_head___weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\emp_greatswords_body_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\cst_depth_guards_head_01_submes_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\hu1\emp\emp_artillery_crew\torso\materials\emp_artillery_crew_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\hu1\emp\emp_greatswords\torso\materials\emp_greatswords_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="14">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="15">variantmeshes\wh_variantmodels\hu3\dwf\dwf_artillerymen\materials\dwf_artillery_crew_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="16">variantmeshes\wh_variantmodels\do1\ludwig_von_uberdorf\materials\emp_boris_todbringer_head_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
