<model version="1">
	<geometry>variantmeshes\wh_variantmodels\el1\arb\arb_ravager_kasabar\arb_ravager_kasabar_elephant_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\el1\arb\arb_ravager_kasabar\materials\arb_ravager_kasabar_caparison_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\el1\arb\arb_ravager_kasabar\materials\arb_ravager_kasabar_chains_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\el1\arb\arb_ravager_kasabar\materials\arb_ravager_kasabar_elephant_accessories_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\el1\arb\arb_ravager_kasabar\materials\arb_ravager_kasabar_elephant_armour_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\el1\arb\arb_ravager_kasabar\materials\arb_ravager_kasabar_elephant_body_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\el1\arb\arb_ravager_kasabar\materials\arb_ravager_kasabar_elephant_howdah_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\el1\arb\arb_ravager_kasabar\materials\arb_ravager_kasabar_howdah_base_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\el1\arb\arb_ravager_kasabar\materials\arb_ravager_kasabar_howdah_dome_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\el1\arb\arb_ravager_kasabar\materials\arb_ravager_kasabar_caparison_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\el1\arb\arb_ravager_kasabar\materials\arb_ravager_kasabar_chains_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\el1\arb\arb_ravager_kasabar\materials\arb_ravager_kasabar_elephant_accessories_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\el1\arb\arb_ravager_kasabar\materials\arb_ravager_kasabar_elephant_armour_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\el1\arb\arb_ravager_kasabar\materials\arb_ravager_kasabar_elephant_body_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\el1\arb\arb_ravager_kasabar\materials\arb_ravager_kasabar_elephant_howdah_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\el1\arb\arb_ravager_kasabar\materials\arb_ravager_kasabar_howdah_base_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\el1\arb\arb_ravager_kasabar\materials\arb_ravager_kasabar_howdah_dome_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\el1\arb\arb_ravager_kasabar\materials\arb_ravager_kasabar_caparison_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\el1\arb\arb_ravager_kasabar\materials\arb_ravager_kasabar_chains_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\el1\arb\arb_ravager_kasabar\materials\arb_ravager_kasabar_elephant_accessories_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\el1\arb\arb_ravager_kasabar\materials\arb_ravager_kasabar_elephant_armour_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\el1\arb\arb_ravager_kasabar\materials\arb_ravager_kasabar_elephant_body_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\el1\arb\arb_ravager_kasabar\materials\arb_ravager_kasabar_elephant_howdah_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\el1\arb\arb_war_elephant\materials\arb_war_elephant_howdah_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\el1\arb\arb_ravager_kasabar\materials\arb_ravager_kasabar_howdah_dome_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\el1\arb\arb_ravager_kasabar\materials\arb_ravager_kasabar_caparison_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\el1\arb\arb_ravager_kasabar\materials\arb_ravager_kasabar_chains_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\el1\arb\arb_ravager_kasabar\materials\arb_ravager_kasabar_elephant_accessories_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\el1\arb\arb_ravager_kasabar\materials\arb_ravager_kasabar_elephant_armour_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\el1\arb\arb_ravager_kasabar\materials\arb_ravager_kasabar_elephant_body_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\el1\arb\arb_ravager_kasabar\materials\arb_ravager_kasabar_elephant_howdah_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\el1\arb\arb_war_elephant\materials\arb_war_elephant_howdah_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\el1\arb\arb_ravager_kasabar\materials\arb_ravager_kasabar_howdah_dome_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
