<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\carlsson_cavalry\officers\carlsson_cavalry_sven.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\brt_questing_knights_legs_01_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\brt_questing_knights_legs_03_sub_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\brt_questing_knights_legs_02_sub_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\brt_questing_knights_torso_01_su_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\_helms3_submesh_116_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\_helms3_submesh_116_submesh_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\helms3_submesh_116_submesh_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu1\emp\emp_witch_hunter\body\materials\emp_witch_hunter_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\ksl_archer_body_01_submesh_14_su_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\brt_questing_knights_head_01_sub - clone_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\brt_questing_knights_torso_02_su_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\do1\countess_guard\materials\emp_generals_body_01_submesh_2_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\brt_questing_knights_legs_01_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\brt_questing_knights_legs_03_sub_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\brt_questing_knights_legs_02_sub_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\brt_questing_knights_torso_01_su_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\_helms3_submesh_116_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\_helms3_submesh_116_submesh_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\helms3_submesh_116_submesh_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu1\emp\emp_witch_hunter\body\materials\emp_witch_hunter_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\ksl_archer_body_01_submesh_14_su_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\brt_questing_knights_head_01_sub - clone_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\brt_questing_knights_torso_02_su_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\do1\countess_guard\materials\emp_generals_body_01_submesh_2_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\brt_questing_knights_legs_01_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\brt_questing_knights_legs_03_sub_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\brt_questing_knights_legs_02_sub_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\brt_questing_knights_torso_01_su_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\_helms3_submesh_116_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\_helms3_submesh_116_submesh_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\helms3_submesh_116_submesh_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu1\emp\emp_witch_hunter\body\materials\emp_witch_hunter_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\ksl_archer_body_01_submesh_14_su_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\brt_questing_knights_head_01_sub - clone_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\brt_questing_knights_torso_02_su_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\do1\countess_guard\materials\emp_generals_body_01_submesh_2_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\brt_questing_knights_legs_01_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\brt_questing_knights_legs_03_sub_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\brt_questing_knights_legs_02_sub_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\brt_questing_knights_torso_01_su_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\_helms3_submesh_116_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\_helms3_submesh_116_submesh_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\helms3_submesh_116_submesh_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu1\emp\emp_witch_hunter\body\materials\emp_witch_hunter_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\ksl_archer_body_01_submesh_14_su_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\brt_questing_knights_head_01_sub - clone_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\brt_questing_knights_torso_02_su_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\do1\countess_guard\materials\emp_generals_body_01_submesh_2_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
