<model version="1">
	<geometry>variantmeshes\wh_variantmodels\ba1\arb_book_djinn\arb_book_djinn.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\ba1\arb_book_djinn\materials\arb_djinn_book_cover_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\ba1\arb_book_djinn\materials\arb_djinn_book_pages_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\ba1\arb_book_djinn\materials\arb_djinn_book_cover_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\ba1\arb_book_djinn\materials\arb_djinn_book_pages_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\ba1\arb_book_djinn\materials\arb_djinn_book_cover_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\ba1\arb_book_djinn\materials\arb_djinn_book_pages_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\ba1\arb_book_djinn\materials\arb_djinn_book_cover_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\ba1\arb_book_djinn\materials\arb_djinn_book_pages_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
