<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\arb\arb_dread_daughters\arb_dread_daughters_hair_1.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_dread_daughters\materials\arb_dread_daughters_collar_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\arb\arb_dread_daughters\materials\arb_dread_daughters_hair_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_dread_daughters\materials\arb_dread_daughters_collar_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\arb\arb_dread_daughters\materials\arb_dread_daughters_hair_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_dread_daughters\materials\arb_dread_daughters_collar_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\arb\arb_dread_daughters\materials\arb_dread_daughters_hair_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_dread_daughters\materials\arb_dread_daughters_collar_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\arb\arb_dread_daughters\materials\arb_dread_daughters_hair_1_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
