<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu5\ogr\fim_boglar\weapons\fim_boglar_spear_1h_03.rigid_model_v2</geometry>
		<materials>
			<material part_index="0" lod_index="0">variantmeshes\wh_variantmodels\hu5\ogr\fim_boglar\weapons\materials\brt_men_at_arms_spear_1h_03_lod__rigid_alpha_off.xml.material</material>
			<material part_index="1" lod_index="0">variantmeshes\wh_variantmodels\hu1\cst\cst_props\materials\cst_zombie_deckhands_halberd_2h_01_alpha_off.xml.material</material>
			<material part_index="2" lod_index="0">variantmeshes\wh_variantmodels\hu5\gnob\gnob_props\materials\fim_boglar_kelp_rigid_alpha_on.xml.material</material>
			<material part_index="0" lod_index="1">variantmeshes\wh_variantmodels\hu5\ogr\fim_boglar\weapons\materials\brt_men_at_arms_spear_1h_03_lod__rigid_alpha_off.xml.material</material>
			<material part_index="1" lod_index="1">variantmeshes\wh_variantmodels\hu1\cst\cst_props\materials\cst_zombie_deckhands_halberd_2h_01_alpha_off.xml.material</material>
			<material part_index="2" lod_index="1">variantmeshes\wh_variantmodels\hu5\gnob\gnob_props\materials\fim_boglar_kelp_rigid_alpha_on.xml.material</material>
			<material part_index="0" lod_index="2">variantmeshes\wh_variantmodels\hu5\ogr\fim_boglar\weapons\materials\brt_men_at_arms_spear_1h_03_lod__rigid_alpha_off.xml.material</material>
			<material part_index="1" lod_index="2">variantmeshes\wh_variantmodels\hu1\cst\cst_props\materials\cst_zombie_deckhands_halberd_2h_01_alpha_off.xml.material</material>
			<material part_index="2" lod_index="2">variantmeshes\wh_variantmodels\hu5\gnob\gnob_props\materials\fim_boglar_kelp_rigid_alpha_on.xml.material</material>
			<material part_index="0" lod_index="3">variantmeshes\wh_variantmodels\hu5\ogr\fim_boglar\weapons\materials\brt_men_at_arms_spear_1h_03_lod__rigid_alpha_off.xml.material</material>
			<material part_index="1" lod_index="3">variantmeshes\wh_variantmodels\hu1\cst\cst_props\materials\cst_zombie_deckhands_halberd_2h_01_alpha_off.xml.material</material>
			<material part_index="2" lod_index="3">variantmeshes\wh_variantmodels\hu5\gnob\gnob_props\materials\fim_boglar_kelp_rigid_alpha_on.xml.material</material>
	</materials>
</model>
