<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1d\hef\hef_swordmasters_of_hoeth\torso\hef_swordmasters_of_hoeth_torso_21.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1d\hef\hef_swordmasters_of_hoeth\torso\materials\hef_swordmasters_of_hoeth_torso_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1d\hef\hef_swordmasters_of_hoeth\torso\materials\hef_swordmasters_of_hoeth_torso_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1d\hef\hef_swordmasters_of_hoeth\torso\materials\hef_swordmasters_of_hoeth_torso_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1d\hef\hef_swordmasters_of_hoeth\torso\materials\hef_swordmasters_of_hoeth_torso_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1d\hef\hef_swordmasters_of_hoeth\torso\materials\hef_swordmasters_of_hoeth_torso_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1d\hef\hef_swordmasters_of_hoeth\torso\materials\hef_swordmasters_of_hoeth_torso_1_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1d\hef\hef_swordmasters_of_hoeth\torso\materials\hef_swordmasters_of_hoeth_torso_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1d\hef\hef_swordmasters_of_hoeth\torso\materials\hef_swordmasters_of_hoeth_torso_1_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
