<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\arb\arb_props\arb_camel_rider_lance_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_props\materials\tmb_skeleton_warriors_spear_1h_01_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_props\materials\tmb_skeleton_warriors_spear_1h_01_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_props\materials\tmb_skeleton_warriors_spear_1h_01_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_props\materials\tmb_skeleton_warriors_spear_1h_01_alpha_off.xml.material</material>

	</materials>
</model>
