<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\arb\arb_props\arb_fez_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_props\materials\fez_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_death_commandos\materials\arb_death_commando_helmet_fez_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_death_commandos\materials\arb_death_commando_helmet_fez_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_death_commandos\materials\arb_death_commando_helmet_fez_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
