<model version="1">
	<geometry>variantmeshes\wh_variantmodels\wf1\vmp\vmp_dire_wolf\fim_moorhound_ror_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\wf1\vmp\vmp_dire_wolf\materials\vmp_dire_wolf_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu6\bst\bst_bray_shaman_great\materials\bst_bray_shaman_great_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1c\chs\chs_archaon\head\materials\chs_archaon_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\wf1\vmp\vmp_dire_wolf\materials\vmp_nightmare_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\wf1\vmp\vmp_dire_wolf\materials\vmp_dire_wolf_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu6\bst\bst_bray_shaman_great\materials\bst_bray_shaman_great_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1c\chs\chs_archaon\head\materials\chs_archaon_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\wf1\vmp\vmp_dire_wolf\materials\vmp_nightmare_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\wf1\vmp\vmp_dire_wolf\materials\vmp_dire_wolf_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu6\bst\bst_bray_shaman_great\materials\bst_bray_shaman_great_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1c\chs\chs_archaon\head\materials\chs_archaon_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\wf1\vmp\vmp_dire_wolf\materials\vmp_nightmare_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\wf1\vmp\vmp_dire_wolf\materials\vmp_dire_wolf_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu6\bst\bst_bray_shaman_great\materials\bst_bray_shaman_great_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1c\chs\chs_archaon\head\materials\chs_archaon_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\wf1\vmp\vmp_dire_wolf\materials\vmp_nightmare_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
