<material>
  <name>arb_torso_1.xml</name>
  <shader>shaders/weighted4_character_alpha.xml.shader</shader>
  <sort_override>255</sort_override>
  <textures>
    <texture>
      <slot>s_blood_map</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map2</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map3</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_diffuse</slot>
      <source>VariantMeshes/wh_variantmodels/hr1/arb/tex/arb_warhorse_scy_armour_diffuse_grey.dds</source>
    </texture>
    <texture>
      <slot>s_gloss</slot>
      <source>VariantMeshes/wh_variantmodels/hr1/arb/tex/arb_warhorse_scy_armour_gloss_map.dds</source>
    </texture>
    <texture>
      <slot>s_mask</slot>
      <source>VariantMeshes/wh_variantmodels/hr1/arb/tex/arb_warhorse_scy_armour_mask_2.dds</source>
    </texture>
    <texture>
      <slot>s_normal</slot>
      <source>VariantMeshes/wh_variantmodels/hr1/arb/tex/arb_warhorse_scy_armour_normal.dds</source>
    </texture>
    <texture>
      <slot>s_specular</slot>
      <source>VariantMeshes/wh_variantmodels/hr1/arb/tex/arb_warhorse_scy_armour_specular.dds</source>
    </texture>
    <texture>
      <slot>s_dither</slot>
      <source>commontextures/dither.dds</source>
    </texture>
    <texture>
      <slot>s_distortion</slot>
      <source>commontextures/winds_of_magic_specular.dds</source>
    </texture>
    <texture>
      <slot>s_distortion_noise</slot>
      <source>commontextures/winds_of_magic_noise.dds</source>
    </texture>
  </textures>
 </params>
</material>
