<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\arb\arb_djinn_carriage_djinn_cultist\arb_djinn_cultist_head_ornaments.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_warrior\materials\arb_collar_01 - clone_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_warrior\materials\arb_collar_01 - clone_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_sorcerer\materials\arb_medallion_eye_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_sorcerer\materials\arb_medallion_eye_01_weighted2_alpha_on.xml.material</material>

	</materials>
</model>
