<material>
  <name>arb_golden_magus_sword_01_weighted2.xml</name>
   <shader>shaders/rigid_character_prop_emissive.xml.shader</shader>
  <sort_override>255</sort_override>
  <textures>
    <texture>
      <slot>s_blood_map</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map2</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map3</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_diffuse</slot>
      <source>variantmeshes/wh_variantmodels/hu1/arb/arb_magician/sword/tex/arb_magician_sword_01_diffuse.dds</source>
    </texture>
    <texture>
      <slot>s_gloss</slot>
      <source>variantmeshes/wh_variantmodels/hu1/arb/arb_magician/sword/tex/arb_magician_sword_01_gloss_map.dds</source>
    </texture>
	<texture>
	   <slot>s_mask1</slot>
		   <source>variantmeshes/wh_variantmodels/hu1/arb/arb_magician/sword/tex/arb_golden_magus_sword_01_mask.dds</source>
	</texture>
    <texture>
      <slot>s_normal</slot>
      <source>variantmeshes/wh_variantmodels/hu1/arb/arb_magician/sword/tex/arb_magician_sword_01_normal.dds</source>
    </texture>
    <texture>
      <slot>s_specular</slot>
      <source>variantmeshes/wh_variantmodels/hu1/arb/arb_magician/sword/tex/arb_magician_sword_01_specular.dds</source>
    </texture>
    <texture>
      <slot>s_dither</slot>
      <source>commontextures/dither.dds</source>
    </texture>
    <texture>
      <slot>s_Texture1</slot>
      <source>commontextures/winds_of_magic_noise.dds</source>
    </texture>
    <texture>
      <slot>s_Texture2</slot>
      <source>commontextures/winds_of_magic_specular.dds</source>
    </texture>
  </textures>
 <params>
  <param>
   <name>emissive_distortion_scale</name>
   <type>float</type>
   <value>0.1</value>
  </param>
  <param>
   <name>emissive_fresnel_strength</name>
   <type>float</type>
   <value>0.12</value>
  </param>
  <param>
   <name>emissive_pulse_speed</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>emissive_pulse_strength</name>
   <type>float</type>
   <value>0.1</value>
  </param>
  <param>
   <name>emissive_speed</name>
   <type>float2</type>
   <value>0,1</value>
  </param>
  <param>
   <name>emissive_strength</name>
   <type>float</type>
   <value>0.1</value>
  </param>
  <param>
   <name>emissive_texture_tiling</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>emissive_tint</name>
   <type>float3</type>
   <value>206,82,0</value>
  </param>
  <param>
   <name>metal_tint_variation</name>
   <type>float</type>
   <value>1</value>
  </param>
 </params>
</material>