<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hc5\fim\fim_kroll\fim_kroll_beak.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hc5\fim\fim_kroll\materials\fim_kroll_beak_animprop_weighted2_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hc5\fim\fim_kroll\materials\fim_kroll_beak_animprop_weighted2_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hc5\fim\fim_kroll\materials\fim_kroll_beak_animprop_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hc5\fim\fim_kroll\materials\fim_kroll_beak_animprop_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
