<model version="1">
	<geometry>warmachines\engines\arb_naphtha_thrower_01\arb_naphtha_thrower_01_destroyed.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">warmachines\engines\arb_naphtha_thrower_01\materials\thrower_02_destroyed_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">warmachines\engines\arb_naphtha_thrower_01\materials\thrower_02_destroyed_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">warmachines\engines\arb_naphtha_thrower_01\materials\thrower_02_destroyed_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">warmachines\engines\arb_naphtha_thrower_01\materials\thrower_02_destroyed_rigid_alpha_off.xml.material</material>

	</materials>
</model>
