<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\grb\grb_cav\grb_cav_shield.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\grb\grb_infantry\props\materials\chs_marauder_shield_04_lod1_submesh_0_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\grb\grb_infantry\props\materials\chs_marauder_shield_04_lod1_submesh_0_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\grb\grb_infantry\props\materials\chs_marauder_shield_04_lod1_submesh_0_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\grb\grb_infantry\props\materials\chs_marauder_shield_04_lod1_submesh_0_rigid_alpha_off.xml.material</material>

	</materials>
</model>
