<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\grb\grb_infantry\head\grb_infantry_head_05.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\grb\grb_infantry\head\materials\helmet_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsmarshal\materials\emp_huntsmarshal_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsmarshal\materials\emp_huntsmarshal_head_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\grb\grb_infantry\head\materials\helmet_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsmarshal\materials\emp_huntsmarshal_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsmarshal\materials\emp_huntsmarshal_head_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\grb\grb_infantry\head\materials\helmet_01_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsmarshal\materials\emp_huntsmarshal_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsmarshal\materials\emp_huntsmarshal_head_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\grb\grb_infantry\head\materials\helmet_01_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsmarshal\materials\emp_huntsmarshal_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsmarshal\materials\emp_huntsmarshal_head_01_weighted2_alpha_on.xml.material</material>

	</materials>
</model>
