<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\black_grail_knights\black_grail_04.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_red_duke_legs_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\cst_depth_guards_body_01_submesh_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_wight_king_torso_submesh_11_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_wight_king_helmet_03_submesh_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_skeleton_warriors_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\head\materials\vmp_wight_king_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\emp_demigryph_knight_head_01_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_red_duke_legs_01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\brt_grail_knights_helmet_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_red_duke_legs_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\cst_depth_guards_body_01_submesh_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_wight_king_torso_submesh_11_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_wight_king_helmet_03_submesh_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_skeleton_warriors_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\head\materials\vmp_wight_king_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\emp_demigryph_knight_head_01_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_red_duke_legs_01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\brt_grail_knights_helmet_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_red_duke_legs_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\cst_depth_guards_body_01_submesh_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_wight_king_torso_submesh_11_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_wight_king_helmet_03_submesh_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_skeleton_warriors_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\head\materials\vmp_wight_king_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\emp_demigryph_knight_head_01_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_red_duke_legs_01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\brt_grail_knights_helmet_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_red_duke_legs_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\cst_depth_guards_body_01_submesh_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_wight_king_torso_submesh_11_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_wight_king_helmet_03_submesh_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_skeleton_warriors_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\head\materials\vmp_wight_king_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\emp_demigryph_knight_head_01_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_red_duke_legs_01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\brt_grail_knights_helmet_01_weighted2_alpha_on.xml.material</material>

	</materials>
</model>
