<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\black_grail_knights\black_grail_legs_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_mannfred_von_carstein_body___weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_mannfred_von_carstein_body___weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_mannfred_von_carstein_body___weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_mannfred_von_carstein_body___weighted4_alpha_off.xml.material</material>

	</materials>
</model>
