<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\black_grail_knights\black_grail_head_04.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_wight_king_helmet_03_submesh_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\brt_grail_knights_helmet_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\brt_lord_alberic_crest_01_submes_weighted2_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_wight_king_helmet_03_submesh_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\brt_grail_knights_helmet_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\brt_lord_alberic_crest_01_submes_weighted2_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_wight_king_helmet_03_submesh_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\brt_grail_knights_helmet_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\brt_lord_alberic_crest_01_submes_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_wight_king_helmet_03_submesh_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\brt_grail_knights_helmet_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\brt_lord_alberic_crest_01_submes_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
