<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\black_grail_knights\vmp_isabella_von_carstein_chalice_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_props\materials\vmp_isabella_von_carstein_chalice.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_isabella_von_carstein_chali_rigid_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_props\materials\vmp_isabella_von_carstein_chalice.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_isabella_von_carstein_chali_rigid_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_props\materials\vmp_isabella_von_carstein_chalice.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_isabella_von_carstein_chali_rigid_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1b\vmp\vmp_props\materials\vmp_isabella_von_carstein_chalice.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_isabella_von_carstein_chali_rigid_alpha_on.xml.material</material>

	</materials>
</model>
