<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\black_grail_knights\vmp_lord_sword_1h_03.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_props\materials\vmp_lord_sword_1h_01_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\emp_demigryph_knight_altdorf_cr_submesh_0_submesh_0_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_props\materials\vmp_lord_sword_1h_01_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\emp_demigryph_knight_altdorf_cr_submesh_0_submesh_0_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_props\materials\vmp_lord_sword_1h_01_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\emp_demigryph_knight_altdorf_cr_submesh_0_submesh_0_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_props\materials\vmp_lord_sword_1h_01_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\emp_demigryph_knight_altdorf_cr_submesh_0_submesh_0_rigid_alpha_off.xml.material</material>

	</materials>
</model>
