<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\black_grail_knights\vmp_barded_nightmare_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_barded_nightmare_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_barded_nightmare_01_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_skeletal_horse_01_submesh_0_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_barded_nightmare_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_barded_nightmare_01_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_skeletal_horse_01_submesh_0_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_barded_nightmare_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_barded_nightmare_01_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_skeletal_horse_01_submesh_0_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_barded_nightmare_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_barded_nightmare_01_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\do1\black_grail_knights\materials\vmp_skeletal_horse_01_submesh_0_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
