<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\carlsson_cavalry\carlsson_cavalry_legs_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\ksl_archer_body_01_submesh_14_su_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsmarshal\materials\emp_huntsmarshal_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\ksl_archer_body_01_submesh_14_su_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsmarshal\materials\emp_huntsmarshal_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\ksl_archer_body_01_submesh_14_su_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsmarshal\materials\emp_huntsmarshal_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\ksl_archer_body_01_submesh_14_su_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsmarshal\materials\emp_huntsmarshal_body_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
