<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\carlsson_cavalry\carlsson_cavalry_shield_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\vmp_grave_guard_shield_01_lod1_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\vmp_grave_guard_shield_01_lod1_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\vmp_grave_guard_shield_01_lod1_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\vmp_grave_guard_shield_01_lod1_rigid_alpha_off.xml.material</material>

	</materials>
</model>
