<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\carlsson_cavalry\cst_gunnery_wight_body_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\emp_captains_body_01_submesh_42_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\cst_gunnery_wight_body_02_submes_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\cst_gunnery_wight_body_02_submes_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\brt_questing_knights_head_01_sub_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\emp_free_company_stirland_torso__weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\cst_gunnery_wight_body_02_submes_3_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\emp_free_company_legs_03_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\cst_gunnery_wight_body_02_submes_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\emp_state_troops_torso_01_submes_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\emp_captains_body_01_submesh_42_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\cst_gunnery_wight_body_02_submes_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\cst_gunnery_wight_body_02_submes_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\brt_questing_knights_head_01_sub_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\emp_free_company_stirland_torso__weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\cst_gunnery_wight_body_02_submes_3_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\emp_free_company_legs_03_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\cst_gunnery_wight_body_02_submes_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\emp_state_troops_torso_01_submes_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\emp_captains_body_01_submesh_42_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\cst_gunnery_wight_body_02_submes_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\cst_gunnery_wight_body_02_submes_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\brt_questing_knights_head_01_sub_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\emp_free_company_stirland_torso__weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\cst_gunnery_wight_body_02_submes_3_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\emp_free_company_legs_03_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\cst_gunnery_wight_body_02_submes_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\emp_state_troops_torso_01_submes_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\emp_captains_body_01_submesh_42_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\cst_gunnery_wight_body_02_submes_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\cst_gunnery_wight_body_02_submes_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\brt_questing_knights_head_01_sub_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\emp_free_company_stirland_torso__weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\cst_gunnery_wight_body_02_submes_3_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\emp_free_company_legs_03_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\cst_gunnery_wight_body_02_submes_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\emp_state_troops_torso_01_submes_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
