<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\carlsson_cavalry\emp_warhorse_b_1.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hr1\emp\emp_warhorse\materials\emp_armored_horse_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hr1\emp\emp_warhorse\materials\emp_armored_horse_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hr1\ksl\ksl_horse\materials\ksl_horse_armour_medium_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hr1\ksl\ksl_horse\materials\ksl_horse_armour_medium_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hr1\emp\emp_warhorse\materials\emp_armored_horse_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hr1\emp\emp_warhorse\materials\emp_armored_horse_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hr1\ksl\ksl_horse\materials\ksl_horse_armour_medium_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hr1\ksl\ksl_horse\materials\ksl_horse_armour_medium_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hr1\emp\emp_warhorse\materials\emp_armored_horse_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hr1\emp\emp_warhorse\materials\emp_armored_horse_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hr1\ksl\ksl_horse\materials\ksl_horse_armour_medium_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hr1\ksl\ksl_horse\materials\ksl_horse_armour_medium_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hr1\emp\emp_warhorse\materials\emp_armored_horse_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hr1\emp\emp_warhorse\materials\emp_armored_horse_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hr1\ksl\ksl_horse\materials\ksl_horse_armour_medium_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hr1\ksl\ksl_horse\materials\ksl_horse_armour_medium_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
