<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\arb_bm\arb_cowl\arb_cowl_turban_facecover_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_basic\materials\arb_basic_02_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_basic\materials\arb_basic_02_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_basic\materials\basic_torso_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_basic\materials\basic_torso_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
