<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\matthias\emp_witch_hunter_head_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\matthias\materials\emp_witch_hunter_head_01_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\do1\matthias\materials\emp_witch_hunter_head_05_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\ksl\ksl_patriarch\materials\ksl_patriarch_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\do1\matthias\materials\emp_arch_lector_torso_01_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsmarshal\materials\emp_huntsmarshal_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\do1\matthias\materials\emp_demigryph_knight_head_01_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\emp_markus\materials\emp_markus_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu1\emp\emp_witch_hunter\body\materials\emp_witch_hunter_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\emp_witch_hunter\body\materials\emp_witch_hunter_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\matthias\materials\emp_witch_hunter_head_01_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\do1\matthias\materials\emp_witch_hunter_head_05_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\ksl\ksl_patriarch\materials\ksl_patriarch_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\do1\matthias\materials\emp_arch_lector_torso_01_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsmarshal\materials\emp_huntsmarshal_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\do1\matthias\materials\emp_demigryph_knight_head_01_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\emp_markus\materials\emp_markus_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu1\emp\emp_witch_hunter\body\materials\emp_witch_hunter_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\emp_witch_hunter\body\materials\emp_witch_hunter_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\matthias\materials\emp_witch_hunter_head_01_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\do1\matthias\materials\emp_witch_hunter_head_05_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\ksl\ksl_patriarch\materials\ksl_patriarch_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\do1\matthias\materials\emp_arch_lector_torso_01_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsmarshal\materials\emp_huntsmarshal_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\do1\matthias\materials\emp_demigryph_knight_head_01_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\emp_markus\materials\emp_markus_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu1\emp\emp_witch_hunter\body\materials\emp_witch_hunter_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\emp_witch_hunter\body\materials\emp_witch_hunter_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\matthias\materials\emp_witch_hunter_head_01_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\do1\matthias\materials\emp_witch_hunter_head_05_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\ksl\ksl_patriarch\materials\ksl_patriarch_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\do1\matthias\materials\emp_arch_lector_torso_01_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsmarshal\materials\emp_huntsmarshal_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\do1\matthias\materials\emp_demigryph_knight_head_01_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\emp_markus\materials\emp_markus_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu1\emp\emp_witch_hunter\body\materials\emp_witch_hunter_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\emp_witch_hunter\body\materials\emp_witch_hunter_body_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
