<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\fim_boglar_head_04.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_ears_04_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_nose_shrooms_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu5\grn\grn_forest_goblin\materials\grn_forest_goblin_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_head_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_ears_04_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_nose_shrooms_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu5\grn\grn_forest_goblin\materials\grn_forest_goblin_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_head_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_ears_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_nose_shrooms_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu5\grn\grn_forest_goblin\materials\grn_forest_goblin_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_head_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_ears_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_nose_shrooms_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu5\grn\grn_forest_goblin\materials\grn_forest_goblin_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_head_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>