<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\fim_boglar_body_03.rigid_model_v2</geometry>
		<materials>
			<material part_index="0" lod_index="0">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_body_03_alpha_weighted4_alpha_on.xml.material</material>
			<material part_index="1" lod_index="0">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_body_03_weighted4_alpha_on.xml.material</material>
			<material part_index="2" lod_index="0">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_shrooms_02_weighted4_alpha_on.xml.material</material>
			<material part_index="3" lod_index="0">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_kelp_02_weighted4_alpha_on.xml.material</material>
			<material part_index="4" lod_index="0">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_fishes_weighted4_alpha_on.xml.material</material>
			<material part_index="0" lod_index="1">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_body_03_alpha - Clone_weighted4_alpha_on.xml.material</material>
			<material part_index="1" lod_index="1">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_body_03 - Clone_weighted4_alpha_on.xml.material</material>
			<material part_index="2" lod_index="1">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_shrooms_02 - Clone_weighted4_alpha_on.xml.material</material>
			<material part_index="3" lod_index="1">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_kelp_02 - Clone_weighted4_alpha_on.xml.material</material>
			<material part_index="4" lod_index="1">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_fishes - Clone_weighted4_alpha_on.xml.material</material>
			<material part_index="0" lod_index="2">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_body_03_alpha - Clone_weighted4_alpha_on.xml.material</material>
			<material part_index="1" lod_index="2">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_body_03 - Clone_weighted4_alpha_on.xml.material</material>
			<material part_index="2" lod_index="2">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_shrooms_02 - Clone_weighted4_alpha_on.xml.material</material>
			<material part_index="3" lod_index="2">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_kelp_02 - Clone_weighted4_alpha_on.xml.material</material>
			<material part_index="4" lod_index="2">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_fishes - Clone_weighted4_alpha_on.xml.material</material>
			<material part_index="0" lod_index="3">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_body_03_alpha - Clone_weighted4_alpha_on.xml.material</material>
			<material part_index="1" lod_index="3">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_body_03 - Clone_weighted4_alpha_on.xml.material</material>
			<material part_index="2" lod_index="3">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_shrooms_02 - Clone_weighted4_alpha_on.xml.material</material>
			<material part_index="3" lod_index="3">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_kelp_02 - Clone_weighted4_alpha_on.xml.material</material>
			<material part_index="4" lod_index="3">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_fishes - Clone_weighted4_alpha_on.xml.material</material>
	</materials>
</model>
