<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\fim_boglar_body_01.rigid_model_v2</geometry>
		<materials>
			<material part_index="0" lod_index="0">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_body_01_weighted4_alpha_on.xml.material</material>
			<material part_index="1" lod_index="0">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_body_01_alpha_weighted4_alpha_on.xml.material</material>
			<material part_index="2" lod_index="0">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_shrooms_weighted4_alpha_on.xml.material</material>
			<material part_index="3" lod_index="0">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_loincloth_01_weighted4_alpha_on.xml.material</material>
			<material part_index="0" lod_index="1">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_body_01_weighted4_alpha_on.xml.material</material>
			<material part_index="1" lod_index="1">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_body_01_alpha_weighted4_alpha_on.xml.material</material>
			<material part_index="2" lod_index="1">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_shrooms_weighted4_alpha_on.xml.material</material>
			<material part_index="3" lod_index="1">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_loincloth_01_weighted4_alpha_on.xml.material</material>
			<material part_index="0" lod_index="2">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_body_01_weighted4_alpha_on.xml.material</material>
			<material part_index="1" lod_index="2">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_body_01_alpha_weighted4_alpha_on.xml.material</material>
			<material part_index="2" lod_index="2">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_shrooms_weighted4_alpha_on.xml.material</material>
			<material part_index="3" lod_index="2">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_loincloth_01_weighted4_alpha_on.xml.material</material>
			<material part_index="0" lod_index="3">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_body_01_weighted4_alpha_on.xml.material</material>
			<material part_index="1" lod_index="3">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_body_01_alpha_weighted4_alpha_on.xml.material</material>
			<material part_index="2" lod_index="3">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_shrooms_weighted4_alpha_on.xml.material</material>
			<material part_index="3" lod_index="3">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_loincloth_01_weighted4_alpha_on.xml.material</material>
	</materials>
</model>
