<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu7d\nor\nor_fimir_balefiend\body\fim_balefiend_apprentice_body_01.rigid_model_v2</geometry>
		<materials>
			<material part_index="0" lod_index="0">variantmeshes\wh_variantmodels\hu7d\nor\nor_fimir_balefiend\materials\nor_fimir_balefiend_body_01_weighted4_alpha_off.xml.material</material>
			<material part_index="1" lod_index="0">variantmeshes\wh_variantmodels\hu7d\nor\nor_fimir_balefiend\body\materials\fim_balefiend_apprentice_body_01 _1_weighted4_alpha_on.xml.material</material>
			<material part_index="0" lod_index="1">variantmeshes\wh_variantmodels\hu7d\nor\nor_fimir_balefiend\materials\nor_fimir_balefiend_body_01_weighted4_alpha_off.xml.material</material>
			<material part_index="1" lod_index="1">variantmeshes\wh_variantmodels\hu7d\nor\nor_fimir_balefiend\body\materials\fim_balefiend_apprentice_body_01 _1_weighted4_alpha_on.xml.material</material>
			<material part_index="0" lod_index="2">variantmeshes\wh_variantmodels\hu7d\nor\nor_fimir_balefiend\materials\nor_fimir_balefiend_body_01_weighted4_alpha_off.xml.material</material>
			<material part_index="1" lod_index="2">variantmeshes\wh_variantmodels\hu7d\nor\nor_fimir_balefiend\body\materials\fim_balefiend_apprentice_body_01 _1_weighted4_alpha_on.xml.material</material>
			<material part_index="0" lod_index="3">variantmeshes\wh_variantmodels\hu7d\nor\nor_fimir_balefiend\materials\nor_fimir_balefiend_body_01_weighted4_alpha_off.xml.material</material>
			<material part_index="1" lod_index="3">variantmeshes\wh_variantmodels\hu7d\nor\nor_fimir_balefiend\body\materials\fim_balefiend_apprentice_body_01 _1_weighted4_alpha_on.xml.material</material>
	</materials>
</model>
