<material>
  <name>arb_trebuchet_01_rigid.xml</name>
  <shader>shaders/rigid_default.xml.shader</shader>
  <sort_override>255</sort_override>
  <textures>
    <texture>
      <slot>s_blood_map</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map2</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map3</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_diffuse</slot>
      <source>warmachines/tex/arb_trebuchet_01_diffuse.dds</source>
    </texture>
    <texture>
      <slot>s_gloss</slot>
      <source>warmachines/tex/arb_trebuchet_01_gloss_map.dds</source>
    </texture>
    <texture>
      <slot>s_normal</slot>
      <source>warmachines/tex/arb_trebuchet_01_normal.dds</source>
    </texture>
    <texture>
      <slot>s_specular</slot>
      <source>warmachines/tex/arb_trebuchet_01_specular.dds</source>
    </texture>
    <texture>
      <slot>s_dither</slot>
      <source>commontextures/dither.dds</source>
    </texture>
    <texture>
      <slot>s_Texture62</slot>
      <source>commontextures/winds_of_magic_specular.dds</source>
    </texture>
    <texture>
      <slot>s_Texture61</slot>
      <source>commontextures/winds_of_magic_noise.dds</source>
    </texture>
  </textures>
  <params />
</material>