<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\morgan_bernhardt\grudgebringer.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1d\hef\hef_props\materials\hef_archer_sword_1h_01_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1d\hef\hef_props\materials\hef_loremaster_of_hoeth_sword_2h_01_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\hef_ranger_sword_1h_01_lod1_subm_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\brt\brt_props\materials\brt_battle_pilgrims_sword_1h_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1d\hef\hef_props\materials\hef_archer_sword_1h_01_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1d\hef\hef_props\materials\hef_loremaster_of_hoeth_sword_2h_01_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\hef_ranger_sword_1h_01_lod1_subm_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\brt\brt_props\materials\brt_battle_pilgrims_sword_1h_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1d\hef\hef_props\materials\hef_archer_sword_1h_01_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1d\hef\hef_props\materials\hef_loremaster_of_hoeth_sword_2h_01_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\hef_ranger_sword_1h_01_lod1_subm_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\brt\brt_props\materials\brt_battle_pilgrims_sword_1h_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1d\hef\hef_props\materials\hef_archer_sword_1h_01_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1d\hef\hef_props\materials\hef_loremaster_of_hoeth_sword_2h_01_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\hef_ranger_sword_1h_01_lod1_subm_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\brt\brt_props\materials\brt_battle_pilgrims_sword_1h_alpha_off.xml.material</material>

	</materials>
</model>
