<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\morgan_bernhardt\morgan_helm_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\emp_artillery_crew_head_03_subme_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\emp_young_nobles_head_submesh_0__weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\helmet_01_lod1_submesh_1_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\emp_witch_hunter_head_01_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\brt_battle_pilgrims_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\emp_artillery_crew_head_03_subme_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\emp_young_nobles_head_submesh_0__weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\helmet_01_lod1_submesh_1_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\emp_witch_hunter_head_01_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\brt_battle_pilgrims_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\emp_artillery_crew_head_03_subme_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\emp_young_nobles_head_submesh_0__weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\helmet_01_lod1_submesh_1_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\emp_witch_hunter_head_01_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\brt_battle_pilgrims_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\emp_artillery_crew_head_03_subme_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\emp_young_nobles_head_submesh_0__weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\helmet_01_lod1_submesh_1_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\emp_witch_hunter_head_01_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\brt_battle_pilgrims_head_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
