<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\morgan_bernhardt\morgan_bernhardt_horse.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\merged_brt_horse_saddle_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu13\ogr\ogr_mercenary\materials\ogr_mercenary_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\emp_balthazar_gelt_01_body_subme_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\emp_blazing_sun_horse_armor_01_submesh_0_submesh_5_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\emp_balthazar_gelt_01_body_subme_submesh_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hr1\emp\emp_warhorse_armoured\materials\emp_horse_bridle_zintler_01_weighted2.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu13\ogr\ogr_greasus\materials\ogr_greasus_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\hef_dragon_prince_steed_01_subme_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hr1\emp\emp_warhorse\materials\emp_armored_horse_everlasting_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hr1\ksl\ksl_horse\materials\ksl_horse_draught_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hr1\emp\emp_warhorse\materials\emp_armored_horse_everlasting_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\merged_brt_horse_saddle_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu13\ogr\ogr_mercenary\materials\ogr_mercenary_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\emp_balthazar_gelt_01_body_subme_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\emp_blazing_sun_horse_armor_01_submesh_0_submesh_5_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\emp_balthazar_gelt_01_body_subme_submesh_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hr1\emp\emp_warhorse_armoured\materials\emp_horse_bridle_zintler_01_weighted2.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu13\ogr\ogr_greasus\materials\ogr_greasus_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\hef_dragon_prince_steed_01_subme_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hr1\emp\emp_warhorse\materials\emp_armored_horse_everlasting_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hr1\ksl\ksl_horse\materials\ksl_horse_draught_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hr1\emp\emp_warhorse\materials\emp_armored_horse_everlasting_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\merged_brt_horse_saddle_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu13\ogr\ogr_mercenary\materials\ogr_mercenary_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\emp_balthazar_gelt_01_body_subme_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\emp_blazing_sun_horse_armor_01_submesh_0_submesh_5_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\emp_balthazar_gelt_01_body_subme_submesh_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hr1\emp\emp_warhorse_armoured\materials\emp_horse_bridle_zintler_01_weighted2.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu13\ogr\ogr_greasus\materials\ogr_greasus_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\hef_dragon_prince_steed_01_subme_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hr1\emp\emp_warhorse\materials\emp_armored_horse_everlasting_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hr1\ksl\ksl_horse\materials\ksl_horse_draught_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hr1\emp\emp_warhorse\materials\emp_armored_horse_everlasting_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\merged_brt_horse_saddle_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu13\ogr\ogr_mercenary\materials\ogr_mercenary_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\emp_balthazar_gelt_01_body_subme_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\emp_blazing_sun_horse_armor_01_submesh_0_submesh_5_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\emp_balthazar_gelt_01_body_subme_submesh_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hr1\emp\emp_warhorse_armoured\materials\emp_horse_bridle_zintler_01_weighted2.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu13\ogr\ogr_greasus\materials\ogr_greasus_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\hef_dragon_prince_steed_01_subme_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hr1\emp\emp_warhorse\materials\emp_armored_horse_everlasting_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hr1\ksl\ksl_horse\materials\ksl_horse_draught_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hr1\emp\emp_warhorse\materials\emp_armored_horse_everlasting_body_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
