<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\morgan_bernhardt\morgan_bernhardt_horse.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\emp_horse_body_01_a_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\emp_horse_bridle_01_b_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\emp_warhorse_saddle_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\emp_horse_body_01_b_submesh_10_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\emp_horse_body_01_a_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\emp_horse_bridle_01_b_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\emp_warhorse_saddle_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\emp_horse_body_01_b_submesh_10_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\emp_horse_body_01_a_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\emp_horse_bridle_01_b_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\emp_warhorse_saddle_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\emp_horse_body_01_b_submesh_10_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\emp_horse_body_01_a_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\emp_horse_bridle_01_b_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\emp_warhorse_saddle_01_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\do1\morgan_bernhardt\materials\emp_horse_body_01_b_submesh_10_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
