<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu7d\fim\fim_warriors\legs\fim_warrior_legs_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_warriors\legs\materials\Fimir_warrior_leg_2_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_warriors\legs\materials\Fimir_warrior_leg_2_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_warriors\torso\materials\fimir_warrior_body_1_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_warriors\torso\materials\fimir_warrior_body_1_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
