<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\arb_desert_dog_yardosh_body.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_desert_dog_arms_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_desert_dog_napecloth_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\ksl_gryphon_legion_head_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\emp_reiksguard_morr_head_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_knights_reiksguard\materials\emp_reiksguard_morr_helmet_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_regular\materials\arb_regular_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_desert_dog_robe_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_desert_dog_shufti_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_sorcerer_eyesnmouth_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_desert_dog_warrior_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_desert_dog_cowl_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_desert_dog_arms_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_desert_dog_napecloth_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\ksl_gryphon_legion_head_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\emp_reiksguard_morr_head_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_knights_reiksguard\materials\emp_reiksguard_morr_helmet_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_regular\materials\arb_regular_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_desert_dog_robe_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_desert_dog_shufti_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_sorcerer_eyesnmouth_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_desert_dog_warrior_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_desert_dog_cowl_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_desert_dog_arms_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_desert_dog_napecloth_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\ksl_gryphon_legion_head_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\emp_reiksguard_morr_head_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_knights_reiksguard\materials\emp_reiksguard_morr_helmet_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\regular_gutplate_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_desert_dog_robe_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_desert_dog_shufti_head_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_sorcerer_eyesnmouth_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_desert_dog_warrior_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_desert_dog_cowl_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_desert_dog_arms_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_desert_dog_napecloth_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\ksl_gryphon_legion_head_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\emp_reiksguard_morr_head_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_knights_reiksguard\materials\emp_reiksguard_morr_helmet_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\regular_gutplate_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_desert_dog_robe_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_desert_dog_shufti_head_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_sorcerer_eyesnmouth_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_desert_dog_warrior_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_desert_dog_cowl_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
