<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\fim_swamp_daemon_body_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\swamp_daemon_body_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\swamp_daemon_body_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\swamp_daemon_body_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\swamp_daemon_body_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
