<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\fim_swamp_daemon_01.rigid_model_v2</geometry>
		<materials>
			<material part_index="0" lod_index="0">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\fim_swamp_daemon_eyes_weighted4_alpha_off.xml.material</material>
			<material part_index="1" lod_index="0">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\fim_swamp_daemon_fins_weighted4_alpha_off.xml.material</material>
			<material part_index="2" lod_index="0">variantmeshes\wh_variantmodels\hu4f\grn\grn_troll_river\materials\grn_troll_river_01_weighted4_alpha_off.xml.material</material>
			<material part_index="3" lod_index="0">variantmeshes\wh_variantmodels\hu4f\grn\grn_troll_river\materials\grn_troll_river_01_weighted4_alpha_on.xml.material</material>
			<material part_index="4" lod_index="0">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\fim_swamp_daemon_spikes_weighted4_alpha_off.xml.material</material>
			
			<material part_index="0" lod_index="1">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\fim_swamp_daemon_eyes_weighted4_alpha_off.xml.material</material>
			<material part_index="1" lod_index="1">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\fim_swamp_daemon_fins_weighted4_alpha_off.xml.material</material>
			<material part_index="2" lod_index="1">variantmeshes\wh_variantmodels\hu4f\grn\grn_troll_river\materials\grn_troll_river_01_weighted4_alpha_off.xml.material</material>
			<material part_index="3" lod_index="1">variantmeshes\wh_variantmodels\hu4f\grn\grn_troll_river\materials\grn_troll_river_01_weighted4_alpha_on.xml.material</material>
			<material part_index="4" lod_index="1">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\fim_swamp_daemon_spikes_weighted4_alpha_off.xml.material</material>
			
			<material part_index="0" lod_index="2">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\fim_swamp_daemon_eyes_weighted4_alpha_off.xml.material</material>
			<material part_index="1" lod_index="2">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\fim_swamp_daemon_fins_weighted4_alpha_off.xml.material</material>
			<material part_index="2" lod_index="2">variantmeshes\wh_variantmodels\hu4f\grn\grn_troll_river\materials\grn_troll_river_01_weighted4_alpha_off.xml.material</material>
			<material part_index="3" lod_index="2">variantmeshes\wh_variantmodels\hu4f\grn\grn_troll_river\materials\grn_troll_river_01_weighted4_alpha_on.xml.material</material>
			<material part_index="4" lod_index="2">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\fim_swamp_daemon_spikes_weighted4_alpha_off.xml.material</material>
			
			<material part_index="0" lod_index="3">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\fim_swamp_daemon_eyes_weighted4_alpha_off.xml.material</material>
			<material part_index="1" lod_index="3">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\fim_swamp_daemon_fins_weighted4_alpha_off.xml.material</material>
			<material part_index="2" lod_index="3">variantmeshes\wh_variantmodels\hu4f\grn\grn_troll_river\materials\grn_troll_river_01_weighted4_alpha_off.xml.material</material>
			<material part_index="3" lod_index="3">variantmeshes\wh_variantmodels\hu4f\grn\grn_troll_river\materials\grn_troll_river_01_weighted4_alpha_on.xml.material</material>
			<material part_index="4" lod_index="3">variantmeshes\wh_variantmodels\hu8\vmp\vmp_strigoi_ghoul_kings\materials\fim_swamp_daemon_spikes_weighted4_alpha_off.xml.material</material>
	</materials>
</model>