<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\galed_elf_archers\wef_wildwood_rangers_head_05_copy.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\galed_elf_archers\materials\wef_glade_lord_head_05_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\do1\galed_elf_archers\materials\wef_wildwood_rangers_head_05_sub_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\galed_elf_archers\materials\wef_glade_lord_head_05_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\do1\galed_elf_archers\materials\wef_wildwood_rangers_head_05_sub_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\galed_elf_archers\materials\wef_glade_lord_head_05_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\do1\galed_elf_archers\materials\wef_wildwood_rangers_head_05_sub_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\galed_elf_archers\materials\wef_glade_lord_head_05_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\do1\galed_elf_archers\materials\wef_wildwood_rangers_head_05_sub_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
