<model version="1">
	<geometry>variantmeshes\wh_variantmodels\sc1\grn\grn_giant_scorpion\grn_giant_scorpion.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu4\grn\grn_giant\materials\scorpion_group_1_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu4\grn\grn_giant\materials\scorpion_group_1_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu4\grn\grn_giant\materials\scorpion_group_1_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu4\grn\grn_giant\materials\scorpion_group_1_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
