<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu7d\nor\nor_props\fim_balefiend_apprentice_staff_2h_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu7d\nor\nor_props\materials\fim_skattach_staff_skulls.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu7d\nor\nor_props\materials\fim_skattach_staff_skulls.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu7d\nor\nor_props\materials\fim_skattach_staff_skulls.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu7d\nor\nor_props\materials\fim_skattach_staff_skulls.xml.material</material>

	</materials>
</model>
