<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu7d\nor\nor_props\fim_dirach_staff_2h_03.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\chs_sorcerer_staff_1h_01_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\chs_sorcerer_staff_1h_01_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\chs_sorcerer_staff_1h_01_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_props\materials\chs_sorcerer_staff_1h_01_alpha_off.xml.material</material>

	</materials>
</model>
