<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu7d\nor\nor_props\nor_fimir_warriors_glaive_2h_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu7d\nor\nor_props\materials\bst_centigor_glaive_2h_01_lod1_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu7d\nor\nor_props\materials\nor_fimir_warriors_glaive_2h_01_rigid_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu7d\nor\nor_props\materials\bst_centigor_glaive_2h_01_lod1_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu7d\nor\nor_props\materials\nor_fimir_warriors_glaive_2h_01_rigid_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu7d\nor\nor_props\materials\bst_centigor_glaive_2h_01_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu7d\nor\nor_props\materials\nor_fimir_warriors_glaive_2h_01_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu7d\nor\nor_props\materials\bst_centigor_glaive_2h_01_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu7d\nor\nor_props\materials\nor_fimir_warriors_glaive_2h_01_rigid_alpha_off.xml.material</material>

	</materials>
</model>
