<model version="1">
	<geometry>warmachines\engines\do_helblaster\emp_helblaster_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">warmachines\engines\do_helblaster\materials\emp_helblaster_gun_01_submesh_10_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">warmachines\engines\do_helblaster\materials\emp_helblaster_gun_01_submesh_10_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">warmachines\engines\grudgebringer_cannon\materials\emp_war_wagon_01_01_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">warmachines\materials\emp_helblaster_carriage_weighted2_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">warmachines\engines\do_helblaster\materials\emp_helblaster_gun_01_submesh_10_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">warmachines\engines\do_helblaster\materials\emp_helblaster_gun_01_submesh_10_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">warmachines\engines\grudgebringer_cannon\materials\emp_war_wagon_01_01_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">warmachines\materials\emp_helblaster_carriage_weighted2_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">warmachines\engines\do_helblaster\materials\emp_helblaster_gun_01_submesh_10_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">warmachines\engines\do_helblaster\materials\emp_helblaster_gun_01_submesh_10_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">warmachines\engines\grudgebringer_cannon\materials\emp_war_wagon_01_01_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">warmachines\materials\emp_helblaster_carriage_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">warmachines\engines\do_helblaster\materials\emp_helblaster_gun_01_submesh_10_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">warmachines\engines\do_helblaster\materials\emp_helblaster_gun_01_submesh_10_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">warmachines\engines\grudgebringer_cannon\materials\emp_war_wagon_01_01_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">warmachines\materials\emp_helblaster_carriage_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
