<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\countess_guard\brt_damsel_head_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\countess_guard\materials\brt_damsel_head_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\do1\countess_guard\materials\brt_fay_enchantress_head_01_subm_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\do1\countess_guard\materials\brt_prophetess_torso_04_submesh_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\do1\countess_guard\materials\brt_prophetess_legs_03_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\do1\countess_guard\materials\brt_prophetess_legs_03_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\do1\countess_guard\materials\brt_lord_alberic_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\do1\countess_guard\materials\hef_dragon_princes_head_03_subme_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\do1\countess_guard\materials\brt_damsel_head_02_submesh_8_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\do1\countess_guard\materials\brt_damsel_head_02_submesh_6_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\do1\countess_guard\materials\brt_prophetess_head_03_submesh_0_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\countess_guard\materials\brt_damsel_head_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\do1\countess_guard\materials\brt_fay_enchantress_head_01_subm_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\do1\countess_guard\materials\brt_prophetess_torso_04_submesh_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\do1\countess_guard\materials\brt_prophetess_legs_03_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\do1\countess_guard\materials\brt_prophetess_legs_03_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\do1\countess_guard\materials\brt_lord_alberic_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\do1\countess_guard\materials\hef_dragon_princes_head_03_subme_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\do1\countess_guard\materials\brt_damsel_head_02_submesh_8_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\do1\countess_guard\materials\brt_damsel_head_02_submesh_6_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\do1\countess_guard\materials\brt_prophetess_head_03_submesh_0_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\countess_guard\materials\brt_damsel_head_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\do1\countess_guard\materials\brt_fay_enchantress_head_01_subm_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\do1\countess_guard\materials\brt_prophetess_torso_04_submesh_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\do1\countess_guard\materials\brt_prophetess_legs_03_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\do1\countess_guard\materials\brt_prophetess_legs_03_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\do1\countess_guard\materials\brt_lord_alberic_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\do1\countess_guard\materials\hef_dragon_princes_head_03_subme_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\do1\countess_guard\materials\brt_damsel_head_02_submesh_8_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\do1\countess_guard\materials\brt_damsel_head_02_submesh_6_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\do1\countess_guard\materials\brt_prophetess_head_03_submesh_0_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\countess_guard\materials\brt_damsel_head_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\do1\countess_guard\materials\brt_fay_enchantress_head_01_subm_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\do1\countess_guard\materials\brt_prophetess_torso_04_submesh_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\do1\countess_guard\materials\brt_prophetess_legs_03_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\do1\countess_guard\materials\brt_prophetess_legs_03_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\do1\countess_guard\materials\brt_lord_alberic_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\do1\countess_guard\materials\hef_dragon_princes_head_03_subme_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\do1\countess_guard\materials\brt_damsel_head_02_submesh_8_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\do1\countess_guard\materials\brt_damsel_head_02_submesh_6_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\do1\countess_guard\materials\brt_prophetess_head_03_submesh_0_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
