<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\countess_guard\brt_repanse_sword_2h_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\brt\brt_props\materials\brt_repanse_sword_2h_01_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\brt\brt_props\materials\brt_repanse_sword_2h_01_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\brt\brt_props\materials\brt_repanse_sword_2h_01_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\brt\brt_props\materials\brt_repanse_sword_2h_01_alpha_off.xml.material</material>

	</materials>
</model>
