<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\countess_guard\emp_demigryph_knights_halberd_2h_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\countess_guard\materials\emp_demigryph_knights_halberd_2__rigid_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\countess_guard\materials\emp_demigryph_knights_halberd_2__rigid_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\countess_guard\materials\emp_demigryph_knights_halberd_2__rigid_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\countess_guard\materials\emp_demigryph_knights_halberd_2__rigid_alpha_on.xml.material</material>

	</materials>
</model>
