<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\countess_guard\emp_state_troops_legs_03.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_state_troops\legs\materials\emp_state_troops_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\do1\countess_guard\materials\emp_artillery_crew_legs_01_subme_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\do1\countess_guard\materials\emp_artillery_crew_legs_01_subme_1_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_state_troops\legs\materials\emp_state_troops_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\do1\countess_guard\materials\emp_artillery_crew_legs_01_subme_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\do1\countess_guard\materials\emp_artillery_crew_legs_01_subme_1_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_state_troops\legs\materials\emp_state_troops_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\do1\countess_guard\materials\emp_artillery_crew_legs_01_subme_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\do1\countess_guard\materials\emp_artillery_crew_legs_01_subme_1_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_state_troops\legs\materials\emp_state_troops_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\do1\countess_guard\materials\emp_artillery_crew_legs_01_subme_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\do1\countess_guard\materials\emp_artillery_crew_legs_01_subme_1_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
