<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\arb_bm\arb_props\arb_sword_03_1h.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_props\materials\sword_03_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_props\materials\ksl_tsar_guard_sword_2h_01_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_props\materials\sword_03_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_props\materials\ksl_tsar_guard_sword_2h_01_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_props\materials\sword_03_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_props\materials\ksl_tsar_guard_sword_2h_01_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_props\materials\sword_03_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_props\materials\ksl_tsar_guard_sword_2h_01_alpha_off.xml.material</material>

	</materials>
</model>
