<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\arb_bm\arb_warrior\arb_warrior_turban_02.rigid_model_v2</geometry>
		<materials>
			<material part_index="0" lod_index="0">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_warrior\materials\arb_helmet_01_weighted4_alpha_on.xml.material</material>
			<material part_index="1" lod_index="0">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_warrior\materials\arb_turban_02B_weighted4_alpha_on.xml.material</material>
			<material part_index="0" lod_index="1">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_warrior\materials\arb_helmet_01 - Clone_weighted4_alpha_on.xml.material</material>
			<material part_index="1" lod_index="1">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_warrior\materials\arb_turban_02B - Clone_weighted4_alpha_on.xml.material</material>
			<material part_index="0" lod_index="2">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_warrior\materials\arb_helmet_01 - Clone_weighted4_alpha_on.xml.material</material>
			<material part_index="1" lod_index="2">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_warrior\materials\arb_turban_02B - Clone_weighted4_alpha_on.xml.material</material>
			<material part_index="0" lod_index="3">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_warrior\materials\arb_helmet_01 - Clone_weighted4_alpha_on.xml.material</material>
			<material part_index="1" lod_index="3">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_warrior\materials\arb_turban_02B - Clone_weighted4_alpha_on.xml.material</material>
	</materials>
</model>
