<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_chieftain\body\rag_marauder_chieftan_cape_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_chieftain\body\materials\chs_marauder_chieftan_cape_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_chieftain\body\materials\chs_marauder_chieftan_cape_01_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_chieftain\body\materials\chs_marauder_chieftan_cape_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_chieftain\body\materials\chs_marauder_chieftan_cape_01_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_chieftain\body\materials\chs_marauder_chieftan_cape_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauder_chieftain\body\materials\chs_marauder_chieftan_cape_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
