<model version="1">
	<geometry>warmachines\engines\uter_blomkwist_imperial_mortar\uter_blomkwist_imperial_mortar.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">warmachines\engines\grudgebringer_cannon\materials\emp_war_wagon_01_01_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">warmachines\materials\emp_mortar_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">warmachines\engines\grudgebringer_cannon\materials\emp_war_wagon_01_01_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">warmachines\materials\emp_mortar_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">warmachines\engines\grudgebringer_cannon\materials\emp_war_wagon_01_01_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">warmachines\materials\emp_mortar_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">warmachines\engines\grudgebringer_cannon\materials\emp_war_wagon_01_01_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">warmachines\materials\emp_mortar_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="4" part_index="0">warmachines\engines\grudgebringer_cannon\materials\emp_war_wagon_01_01_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="1">warmachines\materials\emp_mortar_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
