<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1d\hef\hef_cod_misc\hef_cod_shoulder_leaves.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1e\cth\cth_nanye\materials\wef_glade_lord_body_01_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1e\cth\cth_nanye\materials\wef_hawkrider_torso_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1e\cth\cth_nanye\materials\wef_glade_lord_body_01_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1e\cth\cth_nanye\materials\wef_hawkrider_torso_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1d\wef\wef_glade_lord\materials\wef_glade_lord_body_01_alphaoff_weighted2.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1d\wef\wef_hawkriders\materials\wef_hawkrider_head_01_alphaoff_weighted2.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1d\wef\wef_glade_lord\materials\wef_glade_lord_body_01_alphaoff_weighted2.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1d\wef\wef_hawkriders\materials\wef_hawkrider_head_01_alphaoff_weighted2.xml.material</material>

	</materials>
</model>
