<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1d\hef\hef_cod_misc\hef_cod_hair_head-02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1d\hef\hef_cod_misc\materials\cod_eternal_guard_head_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1d\hef\hef_cod_misc\materials\cod_eternal_guard_head_03a_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1d\hef\hef_cod_misc\materials\cod_eternal_guard_head_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1d\hef\hef_cod_misc\materials\cod_eternal_guard_head_03a_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1d\hef\hef_cod_misc\materials\cod_eternal_guard_head_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1d\hef\hef_cod_misc\materials\cod_eternal_guard_head_03a_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1d\hef\hef_cod_misc\materials\cod_eternal_guard_head_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1d\hef\hef_cod_misc\materials\cod_eternal_guard_head_03a_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
