<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\black_avangers\black_avangers_sword_04.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\black_avangers\materials\skv_plague_monks_club_1h_01_lod_rigid_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\black_avangers\materials\skv_plague_monks_club_1h_01_lod_rigid_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\black_avangers\materials\skv_plague_monks_club_1h_01_lod_rigid_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\black_avangers\materials\skv_plague_monks_club_1h_01_lod_rigid_alpha_on.xml.material</material>

	</materials>
</model>
