<model version="1">
	<geometry>variantmeshes\wh_variantmodels\th07d\fim\fim_palanquin\fim_thronebearer_bl.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_fimm\head\materials\fim_fianna_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu7d\fim\fim_helmets\materials\fimir_noble_helmet_04_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\th07d\fim\fim_palanquin\materials\fimir_bl_legs_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\th07d\fim\fim_palanquin\materials\fimir_bl_shield_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu7d\fim\fim_fimm\torso\materials\fim_marsh_hornets_torso_02_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_fimm\head\materials\fim_fianna_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu7d\fim\fim_helmets\materials\fimir_noble_helmet_04_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\th07d\fim\fim_palanquin\materials\fimir_bl_legs_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\th07d\fim\fim_palanquin\materials\fimir_bl_shield_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu7d\fim\fim_fimm\torso\materials\fim_marsh_hornets_torso_02_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_fimm\head\materials\fim_fianna_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu7d\fim\fim_helmets\materials\fimir_noble_helmet_04_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\th07d\fim\fim_palanquin\materials\fimir_bl_legs_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\th07d\fim\fim_palanquin\materials\fimir_bl_shield_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu7d\fim\fim_fimm\torso\materials\fim_marsh_hornets_torso_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_fimm\head\materials\fim_fianna_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu7d\fim\fim_helmets\materials\fimir_noble_helmet_04_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\th07d\fim\fim_palanquin\materials\fimir_bl_legs_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\th07d\fim\fim_palanquin\materials\fimir_bl_shield_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu7d\fim\fim_fimm\torso\materials\fim_marsh_hornets_torso_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
