<model version="1">
	<geometry>variantmeshes\wh_variantmodels\th07d\fim\fim_palanquin\fim_skattach_palanquin_01.rigid_model_v2</geometry>
		<materials>
			<material part_index="0" lod_index="0">variantmeshes\wh_variantmodels\th07d\fim\fim_palanquin\materials\fim_skattach_throne_stairs_weighted4_alpha_off.xml.material</material>
			<material part_index="1" lod_index="0">variantmeshes\wh_variantmodels\th07d\fim\fim_palanquin\materials\fim_skattach_platform_weighted2_alpha_off.xml.material</material>
			<material part_index="2" lod_index="0">variantmeshes\wh_variantmodels\th07d\fim\fim_palanquin\materials\fim_skattach_throne_weighted4_alpha_on.xml.material</material>
			<material part_index="3" lod_index="0">variantmeshes\wh_variantmodels\th07d\fim\fim_palanquin\materials\fim_slatach_banner_weighted4_alpha_on.xml.material</material>
			<material part_index="4" lod_index="0">variantmeshes\wh_variantmodels\th07d\fim\fim_palanquin\materials\fim_skatach_skulls_weighted4_alpha_on.xml.material</material>
			<material part_index="5" lod_index="0">variantmeshes\wh_variantmodels\th07d\fim\fim_palanquin\materials\fim_skattach_candles_submesh_0_weighted4_alpha_on.xml.material</material>
			<material part_index="0" lod_index="1">variantmeshes\wh_variantmodels\th07d\fim\fim_palanquin\materials\fim_skattach_throne_stairs_weighted4_alpha_off.xml.material</material>
			<material part_index="1" lod_index="1">variantmeshes\wh_variantmodels\th07d\fim\fim_palanquin\materials\fim_skattach_platform_weighted2_alpha_off.xml.material</material>
			<material part_index="2" lod_index="1">variantmeshes\wh_variantmodels\th07d\fim\fim_palanquin\materials\fim_skattach_throne_weighted4_alpha_on.xml.material</material>
			<material part_index="3" lod_index="1">variantmeshes\wh_variantmodels\th07d\fim\fim_palanquin\materials\fim_slatach_banner_weighted4_alpha_on.xml.material</material>
			<material part_index="4" lod_index="1">variantmeshes\wh_variantmodels\th07d\fim\fim_palanquin\materials\fim_skatach_skulls_weighted4_alpha_on.xml.material</material>
			<material part_index="5" lod_index="1">variantmeshes\wh_variantmodels\th07d\fim\fim_palanquin\materials\fim_skattach_candles_submesh_0_weighted4_alpha_on.xml.material</material>
			<material part_index="0" lod_index="2">variantmeshes\wh_variantmodels\th07d\fim\fim_palanquin\materials\fim_skattach_throne_stairs_weighted4_alpha_off.xml.material</material>
			<material part_index="1" lod_index="2">variantmeshes\wh_variantmodels\th07d\fim\fim_palanquin\materials\fim_skattach_platform_weighted2_alpha_off.xml.material</material>
			<material part_index="2" lod_index="2">variantmeshes\wh_variantmodels\th07d\fim\fim_palanquin\materials\fim_skattach_throne_weighted4_alpha_on.xml.material</material>
			<material part_index="3" lod_index="2">variantmeshes\wh_variantmodels\th07d\fim\fim_palanquin\materials\fim_slatach_banner_weighted4_alpha_on.xml.material</material>
			<material part_index="4" lod_index="2">variantmeshes\wh_variantmodels\th07d\fim\fim_palanquin\materials\fim_skatach_skulls_weighted4_alpha_on.xml.material</material>
			<material part_index="5" lod_index="2">variantmeshes\wh_variantmodels\th07d\fim\fim_palanquin\materials\fim_skattach_candles_submesh_0_weighted4_alpha_on.xml.material</material>
			<material part_index="0" lod_index="3">variantmeshes\wh_variantmodels\th07d\fim\fim_palanquin\materials\fim_skattach_throne_stairs_weighted4_alpha_off.xml.material</material>
			<material part_index="1" lod_index="3">variantmeshes\wh_variantmodels\th07d\fim\fim_palanquin\materials\fim_skattach_platform_weighted2_alpha_off.xml.material</material>
			<material part_index="2" lod_index="3">variantmeshes\wh_variantmodels\th07d\fim\fim_palanquin\materials\fim_skattach_throne_weighted4_alpha_on.xml.material</material>
			<material part_index="3" lod_index="3">variantmeshes\wh_variantmodels\th07d\fim\fim_palanquin\materials\fim_slatach_banner_weighted4_alpha_on.xml.material</material>
			<material part_index="4" lod_index="3">variantmeshes\wh_variantmodels\th07d\fim\fim_palanquin\materials\fim_skatach_skulls_weighted4_alpha_on.xml.material</material>
			<material part_index="5" lod_index="3">variantmeshes\wh_variantmodels\th07d\fim\fim_palanquin\materials\fim_skattach_candles_submesh_0_weighted4_alpha_on.xml.material</material>
	</materials>
</model>
