<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu13\ogr\ogr_warrior\ogr_gru_head_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu13\ogr\ogr_warrior\materials\ogr_gru_maneater_head_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu13\ogr\ogr_warrior\materials\ogr_gru_warrior_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu13\ogr\ogr_warrior\materials\ogr_gru_warrior_head_01_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu13\ogr\ogr_warrior\materials\ogr_gru_maneater_head_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu13\ogr\ogr_warrior\materials\ogr_gru_warrior_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu13\ogr\ogr_warrior\materials\ogr_gru_warrior_head_01_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu13\ogr\ogr_warrior\materials\ogr_gru_maneater_head_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu13\ogr\ogr_warrior\materials\ogr_gru_warrior_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu13\ogr\ogr_warrior\materials\ogr_gru_warrior_head_01_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu13\ogr\ogr_warrior\materials\ogr_gru_maneater_head_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu13\ogr\ogr_warrior\materials\ogr_gru_warrior_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu13\ogr\ogr_warrior\materials\ogr_gru_warrior_head_01_1_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
