<material>
 <name>fim_skattach_staff.xml</name>
 <shader>shaders/rigid_character_prop_emissive_alpha.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
    <texture>
      <slot>s_base_colour</slot>
      <source>VariantMeshes/wh_variantmodels/hu7d/nor/nor_props/tex/fim_skattach_staff_base_colour.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_emissive_distortion</slot>
      <source>commontextures/winds_of_magic_noise.dds</source>
    </texture>
    <texture>
      <slot>s_emissive_texture</slot>
      <source>commontextures/organic_greyscale_01.dds</source>
    </texture>
    <texture>
      <slot>s_mask</slot>
      <source>VariantMeshes/wh_variantmodels/hu7d/nor/nor_props/tex/fim_skattach_staff_mask.dds</source>
    </texture>
    <texture>
      <slot>s_material_map</slot>
      <source>VariantMeshes/wh_variantmodels/hu7d/nor/nor_props/tex/fim_skattach_staff_material_map.dds</source>
    </texture>
    <texture>
      <slot>s_normal</slot>
      <source>VariantMeshes/wh_variantmodels/hu7d/nor/nor_props/tex/fim_skattach_staff_normal.dds</source>
    </texture>
    <texture>
      <slot>s_dither</slot>
      <source>commontextures/dither.dds</source>
    </texture>
    <texture>
      <slot>s_distortion</slot>
      <source>commontextures/winds_of_magic_specular.dds</source>
    </texture>
    <texture>
      <slot>s_distortion_noise</slot>
      <source>commontextures/winds_of_magic_noise.dds</source>
    </texture>
  </textures>
 <params>
  <param>
   <name>emissive_distortion_scale</name>
   <type>float</type>
   <value>0.2</value>
  </param>
  <param>
   <name>emissive_fresnel_strength</name>
   <type>float</type>
   <value>0.12</value>
  </param>
  <param>
   <name>emissive_pulse_speed</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>emissive_pulse_strength</name>
   <type>float</type>
   <value>0.2</value>
  </param>
  <param>
   <name>emissive_speed</name>
   <type>float2</type>
   <value>0.5,0.5</value>
  </param>
  <param>
   <name>emissive_strength</name>
   <type>float</type>
   <value>0.1</value>
  </param>
  <param>
   <name>emissive_texture_tiling</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>emissive_tint</name>
   <type>float3</type>
   <value>87,0,127</value>
  </param>
  <param>
   <name>metal_tint_variation</name>
   <type>float</type>
   <value>1</value>
  </param>
 </params>
</material>
