<model version="1">
	<geometry>variantmeshes\wh_variantmodels\el1\arb\arb_new_elephants\arb_base_elephant\arb_base_elephant.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\el1\arb\arb_new_elephants\arb_base_elephant\materials\arb_base_elephant_2_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\el1\arb\arb_new_elephants\arb_base_elephant\materials\arb_base_elephant_2_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\el1\arb\arb_new_elephants\arb_base_elephant\materials\arb_base_elephant_2_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\el1\arb\arb_new_elephants\arb_base_elephant\materials\arb_base_elephant_2_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
