<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1d\hef\hef_props\hef_prince_sword_1h_21.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1d\hef\hef_props\materials\hef_prince_sword_1h_01_lod1_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1d\hef\hef_props\materials\hef_prince_sword_1h_01_lod1_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1d\hef\hef_props\materials\hef_prince_sword_1h_01_lod1_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1d\hef\hef_props\materials\hef_prince_sword_1h_01_lod1_rigid_alpha_off.xml.material</material>

	</materials>
</model>
