<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1d\hef\hef_props\hef_lothern_guard_spear_1h_21.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1d\hef\hef_props\materials\hef_lothern_guard_spear_1h_03_l_rigid_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1d\hef\hef_props\materials\hef_lothern_guard_spear_1h_03_l_rigid_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1d\hef\hef_props\materials\hef_lothern_guard_spear_1h_03_l_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1d\hef\hef_props\materials\hef_lothern_guard_spear_1h_03_l_rigid_alpha_off.xml.material</material>

	</materials>
</model>
