<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\jurgen_muntz_outlaw_infantry\emp_felix_head_01_copy.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\jurgen_muntz_outlaw_infantry\materials\emp_felix_head_01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\do1\jurgen_muntz_outlaw_infantry\materials\emp_felix_head_01_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\do1\jurgen_muntz_outlaw_infantry\materials\emp_felix_head_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\jurgen_muntz_outlaw_infantry\materials\emp_felix_head_01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\do1\jurgen_muntz_outlaw_infantry\materials\emp_felix_head_01_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\do1\jurgen_muntz_outlaw_infantry\materials\emp_felix_head_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\jurgen_muntz_outlaw_infantry\materials\emp_felix_head_01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\do1\jurgen_muntz_outlaw_infantry\materials\emp_felix_head_01_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\do1\jurgen_muntz_outlaw_infantry\materials\emp_felix_head_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\jurgen_muntz_outlaw_infantry\materials\emp_felix_head_01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\do1\jurgen_muntz_outlaw_infantry\materials\emp_felix_head_01_submesh_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\do1\jurgen_muntz_outlaw_infantry\materials\emp_felix_head_01_weighted2_alpha_on.xml.material</material>

	</materials>
</model>
