<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\jurgen_muntz_outlaw_infantry\grb_crossbow_body_01_copy.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\jurgen_muntz_outlaw_infantry\materials\emp_archer_body_02_submesh_8_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\do1\jurgen_muntz_outlaw_infantry\materials\brt_man_at_arms_torso_01_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_arch_lector\torso\materials\t_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\do1\jurgen_muntz_outlaw_infantry\materials\emp_young_nobles_torso_submesh_5_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\jurgen_muntz_outlaw_infantry\materials\emp_archer_body_02_submesh_8_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\do1\jurgen_muntz_outlaw_infantry\materials\brt_man_at_arms_torso_01_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_arch_lector\torso\materials\t_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\do1\jurgen_muntz_outlaw_infantry\materials\emp_young_nobles_torso_submesh_5_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\jurgen_muntz_outlaw_infantry\materials\emp_archer_body_02_submesh_8_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\do1\jurgen_muntz_outlaw_infantry\materials\brt_man_at_arms_torso_01_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_arch_lector\torso\materials\t_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\do1\jurgen_muntz_outlaw_infantry\materials\emp_young_nobles_torso_submesh_5_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\jurgen_muntz_outlaw_infantry\materials\emp_archer_body_02_submesh_8_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\do1\jurgen_muntz_outlaw_infantry\materials\brt_man_at_arms_torso_01_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_arch_lector\torso\materials\t_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\do1\jurgen_muntz_outlaw_infantry\materials\emp_young_nobles_torso_submesh_5_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
