<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\elrod_wood_elf_glade_guards\hef_archers_head_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\elrod_wood_elf_glade_guards\materials\hef_archers_head_01_submesh_6_weighted2_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\elrod_wood_elf_glade_guards\materials\hef_archers_head_01_submesh_6_weighted2_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\elrod_wood_elf_glade_guards\materials\hef_archers_head_01_submesh_6_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\elrod_wood_elf_glade_guards\materials\hef_archers_head_01_submesh_6_weighted2_alpha_on.xml.material</material>

	</materials>
</model>
