<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\elrod_wood_elf_glade_guards\wef_wildwood_rangers_head_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1d\wef\wef_wildwood_rangers\materials\wef_wildwood_rangers_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\do1\elrod_wood_elf_glade_guards\materials\wef_wildwood_rangers_head_02_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1d\wef\wef_wildwood_rangers\materials\wef_wildwood_rangers_head_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1d\wef\wef_wildwood_rangers\materials\wef_wildwood_rangers_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\do1\elrod_wood_elf_glade_guards\materials\wef_wildwood_rangers_head_02_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1d\wef\wef_wildwood_rangers\materials\wef_wildwood_rangers_head_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1d\wef\wef_wildwood_rangers\materials\wef_wildwood_rangers_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\do1\elrod_wood_elf_glade_guards\materials\wef_wildwood_rangers_head_02_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1d\wef\wef_wildwood_rangers\materials\wef_wildwood_rangers_head_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1d\wef\wef_wildwood_rangers\materials\wef_wildwood_rangers_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\do1\elrod_wood_elf_glade_guards\materials\wef_wildwood_rangers_head_02_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1d\wef\wef_wildwood_rangers\materials\wef_wildwood_rangers_head_01_weighted2_alpha_on.xml.material</material>

	</materials>
</model>
