<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\elrod_wood_elf_glade_guards\wef_eternal_guard_legs_04.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\elrod_wood_elf_glade_guards\materials\wef_eternal_guard_legs_01_submes_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1d\hef\hef_shadow_warrior\materials\hef_shadow_warrior_torso_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\elrod_wood_elf_glade_guards\materials\wef_eternal_guard_legs_01_submes_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1d\hef\hef_shadow_warrior\materials\hef_shadow_warrior_torso_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\elrod_wood_elf_glade_guards\materials\wef_eternal_guard_legs_01_submes_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1d\hef\hef_shadow_warrior\materials\hef_shadow_warrior_torso_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\elrod_wood_elf_glade_guards\materials\wef_eternal_guard_legs_01_submes_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1d\hef\hef_shadow_warrior\materials\hef_shadow_warrior_torso_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
