<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\elrod_wood_elf_glade_guards\wef_eternal_guard_torso_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\elrod_wood_elf_glade_guards\materials\wef_eternal_guard_torso_01_submesh_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\do1\elrod_wood_elf_glade_guards\materials\wef_eternal_guard_cape_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1d\wef\wef_eternal_guard\materials\wef_eternal_guard_legs_01_alphaoff_weighted4.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1d\wef\wef_glade_guard\materials\wef_glade_guard_torso_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\elrod_wood_elf_glade_guards\materials\wef_eternal_guard_torso_01_submesh_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\do1\elrod_wood_elf_glade_guards\materials\wef_eternal_guard_cape_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1d\wef\wef_eternal_guard\materials\wef_eternal_guard_legs_01_alphaoff_weighted4.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1d\wef\wef_glade_guard\materials\wef_glade_guard_torso_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\elrod_wood_elf_glade_guards\materials\wef_eternal_guard_torso_01_submesh_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\do1\elrod_wood_elf_glade_guards\materials\wef_eternal_guard_cape_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1d\wef\wef_eternal_guard\materials\wef_eternal_guard_legs_01_alphaoff_weighted4.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1d\wef\wef_glade_guard\materials\wef_glade_guard_torso_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\elrod_wood_elf_glade_guards\materials\wef_eternal_guard_torso_01_submesh_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\do1\elrod_wood_elf_glade_guards\materials\wef_eternal_guard_cape_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1d\wef\wef_eternal_guard\materials\wef_eternal_guard_legs_01_alphaoff_weighted4.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1d\wef\wef_glade_guard\materials\wef_glade_guard_torso_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
