<model version="1">
	<geometry>variantmeshes\wh_variantmodels\el1\arb\arb_war_elephant\arb_war_elephant_armour_03.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\el1\arb\arb_war_elephant\materials\arb_war_elephant_howdah_03_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\el1\arb\arb_war_elephant\materials\arb_war_elephant_howdah_03_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\el1\arb\arb_war_elephant\materials\arb_war_elephant_howdah_03_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\el1\arb\arb_war_elephant\materials\arb_war_elephant_howdah_03_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
