<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\urblab_rotgut\ogr_warrior_body_03.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu13\ogr\ogr_irongut\materials\ogr_irongut_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu13\ogr\ogr_irongut\materials\ogr_irongut_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu13\ogr\ogr_props\materials\ogr_warrior_ironfist_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu13\ogr\ogr_warrior\materials\ogr_warrior_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ogr_warrior_body_02_submesh_0_su_4_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ogr_warrior_body_03_submesh_0_su_submesh_24_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ogr_warrior_body_03_submesh_0_su_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ogr_warrior_body_02_submesh_0_su_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu13\ogr\ogr_warrior\materials\ogr_warrior_body_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu13\ogr\ogr_irongut\materials\ogr_irongut_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu13\ogr\ogr_irongut\materials\ogr_irongut_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu13\ogr\ogr_props\materials\ogr_warrior_ironfist_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu13\ogr\ogr_warrior\materials\ogr_warrior_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ogr_warrior_body_02_submesh_0_su_4_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ogr_warrior_body_03_submesh_0_su_submesh_24_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ogr_warrior_body_03_submesh_0_su_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ogr_warrior_body_02_submesh_0_su_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu13\ogr\ogr_warrior\materials\ogr_warrior_body_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu13\ogr\ogr_irongut\materials\ogr_irongut_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu13\ogr\ogr_irongut\materials\ogr_irongut_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu13\ogr\ogr_props\materials\ogr_warrior_ironfist_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu13\ogr\ogr_warrior\materials\ogr_warrior_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ogr_warrior_body_02_submesh_0_su_4_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ogr_warrior_body_03_submesh_0_su_submesh_24_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ogr_warrior_body_03_submesh_0_su_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ogr_warrior_body_02_submesh_0_su_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu13\ogr\ogr_warrior\materials\ogr_warrior_body_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu13\ogr\ogr_irongut\materials\ogr_irongut_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu13\ogr\ogr_irongut\materials\ogr_irongut_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu13\ogr\ogr_props\materials\ogr_warrior_ironfist_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu13\ogr\ogr_warrior\materials\ogr_warrior_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ogr_warrior_body_02_submesh_0_su_4_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ogr_warrior_body_03_submesh_0_su_submesh_24_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ogr_warrior_body_03_submesh_0_su_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ogr_warrior_body_02_submesh_0_su_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu13\ogr\ogr_warrior\materials\ogr_warrior_body_01_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
