<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\urblab_rotgut\ogr_irongut_body_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu13\ogr\ogr_irongut\materials\ogr_irongut_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu13\ogr\ogr_leadbelcher\materials\ogr_leadbelcher_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu13\ogr\ogr_irongut\materials\ogr_irongut_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu13\ogr\ogr_maneater\materials\ogr_maneater_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu13\ogr\ogr_irongut\materials\ogr_irongut_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ogr_irongut_body_01_submesh_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ogr_irongut_body_01_submesh_18_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ogr_warrior_body_01_submesh_22_s_submesh_11_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu13\ogr\ogr_irongut\materials\ogr_irongut_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ogr_irongut_body_01_submesh_0_1_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu13\ogr\ogr_irongut\materials\ogr_irongut_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu13\ogr\ogr_leadbelcher\materials\ogr_leadbelcher_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu13\ogr\ogr_irongut\materials\ogr_irongut_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu13\ogr\ogr_maneater\materials\ogr_maneater_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu13\ogr\ogr_irongut\materials\ogr_irongut_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ogr_irongut_body_01_submesh_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ogr_irongut_body_01_submesh_18_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ogr_warrior_body_01_submesh_22_s_submesh_11_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu13\ogr\ogr_irongut\materials\ogr_irongut_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ogr_irongut_body_01_submesh_0_1_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu13\ogr\ogr_irongut\materials\ogr_irongut_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu13\ogr\ogr_leadbelcher\materials\ogr_leadbelcher_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu13\ogr\ogr_irongut\materials\ogr_irongut_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu13\ogr\ogr_maneater\materials\ogr_maneater_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu13\ogr\ogr_irongut\materials\ogr_irongut_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ogr_irongut_body_01_submesh_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ogr_irongut_body_01_submesh_18_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ogr_warrior_body_01_submesh_22_s_submesh_11_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu13\ogr\ogr_irongut\materials\ogr_irongut_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ogr_irongut_body_01_submesh_0_1_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu13\ogr\ogr_irongut\materials\ogr_irongut_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu13\ogr\ogr_leadbelcher\materials\ogr_leadbelcher_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu13\ogr\ogr_irongut\materials\ogr_irongut_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu13\ogr\ogr_maneater\materials\ogr_maneater_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu13\ogr\ogr_irongut\materials\ogr_irongut_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ogr_irongut_body_01_submesh_2_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ogr_irongut_body_01_submesh_18_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ogr_warrior_body_01_submesh_22_s_submesh_11_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu13\ogr\ogr_irongut\materials\ogr_irongut_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ogr_irongut_body_01_submesh_0_1_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
