<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\urblab_rotgut\urblab_rotgut_banner.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ksl_ice_guard_glaive_2h_03_lod1__weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\shape_1_weighted_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\do1\boris_von_raukov_4th_nuln_halberdiers\materials\emp_flagpole_02_lod1_submesh_0_s_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu13\ogr\ogr_hunter\materials\ogr_hunter_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu13\ogr\ogr_maneater\materials\ogr_maneater_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu13\ogr\ogr_hunter\materials\ogr_hunter_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ogr_skrag_01_submesh_8_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ksl_ice_guard_glaive_2h_03_lod1__weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\shape_1_weighted_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\do1\boris_von_raukov_4th_nuln_halberdiers\materials\emp_flagpole_02_lod1_submesh_0_s_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu13\ogr\ogr_hunter\materials\ogr_hunter_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu13\ogr\ogr_maneater\materials\ogr_maneater_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu13\ogr\ogr_hunter\materials\ogr_hunter_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ogr_skrag_01_submesh_8_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ksl_ice_guard_glaive_2h_03_lod1__weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\shape_1_weighted_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\do1\boris_von_raukov_4th_nuln_halberdiers\materials\emp_flagpole_02_lod1_submesh_0_s_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu13\ogr\ogr_hunter\materials\ogr_hunter_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu13\ogr\ogr_maneater\materials\ogr_maneater_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu13\ogr\ogr_hunter\materials\ogr_hunter_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ogr_skrag_01_submesh_8_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ksl_ice_guard_glaive_2h_03_lod1__weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\shape_1_weighted_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\do1\boris_von_raukov_4th_nuln_halberdiers\materials\emp_flagpole_02_lod1_submesh_0_s_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu13\ogr\ogr_hunter\materials\ogr_hunter_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu13\ogr\ogr_maneater\materials\ogr_maneater_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu13\ogr\ogr_hunter\materials\ogr_hunter_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ogr_skrag_01_submesh_8_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
