<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\grudgebringer_infantry\grb_torso_03.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\ksl\ksl_ice_guard\ksl_ice_guard_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsmarshal\materials\emp_huntsmarshal_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsmarshal\materials\emp_huntsmarshal_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsmarshal\materials\emp_huntsmarshal_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1\ksl\ksl_archer\materials\ksl_archer_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\do1\grudgebringer_infantry\materials\brt_respanse_body_01_submesh_23__weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu1\brt\brt_knights_errant\materials\brt_knights_errant_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\emp_greatswords\torso\materials\emp_greatswords_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\ksl\ksl_ice_guard\ksl_ice_guard_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsmarshal\materials\emp_huntsmarshal_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsmarshal\materials\emp_huntsmarshal_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsmarshal\materials\emp_huntsmarshal_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1\ksl\ksl_archer\materials\ksl_archer_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\do1\grudgebringer_infantry\materials\brt_respanse_body_01_submesh_23__weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu1\brt\brt_knights_errant\materials\brt_knights_errant_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\emp_greatswords\torso\materials\emp_greatswords_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\ksl\ksl_ice_guard\ksl_ice_guard_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsmarshal\materials\emp_huntsmarshal_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsmarshal\materials\emp_huntsmarshal_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsmarshal\materials\emp_huntsmarshal_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1\ksl\ksl_archer\materials\ksl_archer_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\do1\grudgebringer_infantry\materials\brt_respanse_body_01_submesh_23__weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu1\brt\brt_knights_errant\materials\brt_knights_errant_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\emp_greatswords\torso\materials\emp_greatswords_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\ksl\ksl_ice_guard\ksl_ice_guard_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsmarshal\materials\emp_huntsmarshal_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsmarshal\materials\emp_huntsmarshal_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\emp\emp_free_company\materials\emp_free_company_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsmarshal\materials\emp_huntsmarshal_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1\ksl\ksl_archer\materials\ksl_archer_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\do1\grudgebringer_infantry\materials\brt_respanse_body_01_submesh_23__weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu1\brt\brt_knights_errant\materials\brt_knights_errant_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\emp_greatswords\torso\materials\emp_greatswords_body_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
