<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\grudgebringer_infantry\shield_of_ptolos.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\grudgebringer_infantry\materials\dwf_warriors_shield_02_lod1_subm_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\grudgebringer_infantry\materials\dwf_warriors_shield_02_lod1_subm_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\grudgebringer_infantry\materials\dwf_warriors_shield_02_lod1_subm_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\grudgebringer_infantry\materials\dwf_warriors_shield_02_lod1_subm_rigid_alpha_off.xml.material</material>

	</materials>
</model>
