<material>
 <name>arb_flaming_scimitar_ship_weighted2.xml</name>
 <shader>shaders/weighted4_character.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot>s_blood_map</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_blood_map2</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_blood_map3</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_diffuse</slot>
   <source>art/campaign/ships/tex/arb_ship_flaming_scimitar_diffuse.dds</source>
  </texture>
  <texture>
   <slot>s_gloss</slot>
   <source>art/campaign/ships/tex/arb_ship_gloss_map.dds</source>
  </texture>
  <texture>
   <slot>s_normal</slot>
   <source>art/campaign/ships/tex/arb_ship_normal.dds</source>
  </texture>
  <texture>
   <slot>s_specular</slot>
   <source>art/campaign/ships/tex/arb_ship_flaming_scimitar_specular.dds</source>
  </texture>
  <texture>
   <slot>s_Texture11</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot>s_Texture12</slot>
   <source>commontextures/winds_of_magic_specular.dds</source>
  </texture>
  <texture>
   <slot>s_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
 </textures>
 <params />
</material>
