<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\vmp\vmp_zombies\head\fim_nuckelavee_head_horns_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu6\bst\bst_bray_shaman_great\materials\bst_bray_shaman_great_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu6\bst\bst_bray_shaman_great\materials\bst_bray_shaman_great_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu6\bst\bst_bray_shaman_great\materials\bst_bray_shaman_great_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu6\bst\bst_bray_shaman_great\materials\bst_bray_shaman_great_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
