<model version="1">
	<geometry>warmachines\carriage\fim_shrine_balor\fim_balor_shrine_destroyed_1.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">warmachines\carriage\fim_shrine_balor\materials\fim_balor_shrine_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">warmachines\carriage\fim_shrine_balor\materials\fim_balor_shrine_chain_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">warmachines\carriage\fim_shrine_balor\materials\fim_balor_shrine_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">warmachines\carriage\fim_shrine_balor\materials\fim_balor_shrine_chain_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">warmachines\carriage\fim_shrine_balor\materials\fim_balor_shrine_rigid_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">warmachines\carriage\fim_shrine_balor\materials\fim_balor_shrine_chain_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">warmachines\carriage\fim_shrine_balor\materials\fim_balor_shrine_rigid_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">warmachines\carriage\fim_shrine_balor\materials\fim_balor_shrine_chain_rigid_alpha_off.xml.material</material>

	</materials>
</model>
