<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\arb_bm\arb_stealth\arb_stealth_quiver_javelin_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_stealth\materials\arb_stealth_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_stealth\materials\stealth_quiver_spear1_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_stealth\materials\arb_stealth_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_stealth\materials\stealth_quiver_spear1_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1b\arb\arb_fatandira\materials\stealth_quiver_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_stealth\materials\stealth_quiver_spear1_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1b\arb\arb_fatandira\materials\stealth_quiver_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_stealth\materials\stealth_quiver_spear1_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
