<model version="1">
	<geometry>art\campaign\ships\lightship05\arb_army_ship_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">art\campaign\ships\lightship05\materials\arb_ship_magus_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">art\campaign\ships\lightship05\materials\arb_ship_magus_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">art\campaign\ships\lightship05\materials\arb_ship_magus_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">art\campaign\ships\lightship05\materials\arb_ship_magus_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
