<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hr1\ksl\kat_horse\ksl_vlad_horse_tac.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hr1\ksl\kat_horse\materials\ksl_horse_armour_heavy_01_submes_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hr1\ksl\ksl_horse\materials\ksl_horse_armour_heavy_tsar_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hr1\ksl\ksl_horse\materials\ksl_horse_armour_heavy_ice_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hr1\ksl\kat_horse\materials\ksl_horse_armour_medium_01_submesh_17_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hr1\ksl\ksl_horse\materials\ksl_horse_armour_heavy_ice_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hr1\ksl\kat_horse\materials\ksl_horse_heavy_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hr1\ksl\kat_horse\materials\ksl_horse_armour_heavy_01_submes_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hr1\ksl\ksl_horse\materials\ksl_horse_armour_heavy_tsar_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hr1\ksl\ksl_horse\materials\ksl_horse_armour_heavy_ice_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hr1\ksl\kat_horse\materials\ksl_horse_armour_medium_01_submesh_17_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hr1\ksl\ksl_horse\materials\ksl_horse_armour_heavy_ice_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hr1\ksl\kat_horse\materials\ksl_horse_heavy_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hr1\ksl\kat_horse\materials\ksl_horse_armour_heavy_01_submes_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hr1\ksl\ksl_horse\materials\ksl_horse_armour_heavy_tsar_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hr1\ksl\ksl_horse\materials\ksl_horse_armour_heavy_ice_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hr1\ksl\kat_horse\materials\ksl_horse_armour_medium_01_submesh_17_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hr1\ksl\ksl_horse\materials\ksl_horse_armour_heavy_ice_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hr1\ksl\kat_horse\materials\ksl_horse_heavy_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hr1\ksl\kat_horse\materials\ksl_horse_armour_heavy_01_submes_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hr1\ksl\ksl_horse\materials\ksl_horse_armour_heavy_tsar_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hr1\ksl\ksl_horse\materials\ksl_horse_armour_heavy_ice_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hr1\ksl\kat_horse\materials\ksl_horse_armour_medium_01_submesh_17_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hr1\ksl\ksl_horse\materials\ksl_horse_armour_heavy_ice_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hr1\ksl\kat_horse\materials\ksl_horse_heavy_01_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
