<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hr1\ksl\kat_horse\ksl_katarin_horse.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hr1\ksl\kat_horse\materials\ksl_horse_kat_01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hr1\ksl\kat_horse\materials\ksl_horse_heavy_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hr1\ksl\kat_horse\materials\ksl_horse_kat_01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hr1\ksl\kat_horse\materials\ksl_horse_heavy_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hr1\ksl\kat_horse\materials\ksl_horse_kat_01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hr1\ksl\kat_horse\materials\ksl_horse_heavy_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hr1\ksl\kat_horse\materials\ksl_horse_kat_01_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hr1\ksl\kat_horse\materials\ksl_horse_heavy_01_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
