<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\ice_mage_body.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\ksl_katarin_body_only_01_submesh_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\ksl_katarin_body_only_01_submesh_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\ksl_ice_witch_body_02_submesh_0__weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\ksl_ice_guard_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\emp_wizard_celestial_head_01_sub_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\emp_jade_wizard_head_02_submesh__weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\ice_mage_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\emp_wizard_light_body_01_submesh_submesh_0_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\emp_wizard\light\body\materials\emp_wizard_light_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\ksl_kostaltyn_body_01_submesh_0_submesh_0_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\ksl_katarin_body_only_01_submesh_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\ksl_katarin_body_only_01_submesh_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\ksl_ice_witch_body_02_submesh_0__weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\ksl_ice_guard_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\emp_wizard_celestial_head_01_sub_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\emp_jade_wizard_head_02_submesh__weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\ice_mage_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\emp_wizard_light_body_01_submesh_submesh_0_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\emp_wizard\light\body\materials\emp_wizard_light_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\ksl_kostaltyn_body_01_submesh_0_submesh_0_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\ksl_katarin_body_only_01_submesh_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\ksl_katarin_body_only_01_submesh_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\ksl_ice_witch_body_02_submesh_0__weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\ksl_ice_guard_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\emp_wizard_celestial_head_01_sub_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\emp_jade_wizard_head_02_submesh__weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\ice_mage_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\emp_wizard_light_body_01_submesh_submesh_0_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\emp_wizard\light\body\materials\emp_wizard_light_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\ksl_kostaltyn_body_01_submesh_0_submesh_0_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\ksl_katarin_body_only_01_submesh_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\ksl_katarin_body_only_01_submesh_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\ksl_ice_witch_body_02_submesh_0__weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\ksl_ice_guard_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\emp_wizard_celestial_head_01_sub_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\emp_jade_wizard_head_02_submesh__weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\ice_mage_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\emp_wizard_light_body_01_submesh_submesh_0_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\emp_wizard\light\body\materials\emp_wizard_light_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\ksl_kostaltyn_body_01_submesh_0_submesh_0_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
