<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\ice_mage_staff.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\ksl\ksl_props\materials\ksl_katarin_sceptre_1h_01_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\ksl_ice_witch_body_01_submesh_1_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\ksl_kossar_spear_1h_01_lod1_subm_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\ksl\ksl_props\materials\ksl_katarin_sceptre_1h_01_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\ksl_ice_witch_body_01_submesh_1_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\ksl_kossar_spear_1h_01_lod1_subm_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\ksl\ksl_props\materials\ksl_katarin_sceptre_1h_01_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\ksl_ice_witch_body_01_submesh_1_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\ksl_kossar_spear_1h_01_lod1_subm_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\ksl\ksl_props\materials\ksl_katarin_sceptre_1h_01_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\ksl_ice_witch_body_01_submesh_1_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\do1\ice_mage_vladimir_stormbringer\materials\ksl_kossar_spear_1h_01_lod1_subm_rigid_alpha_off.xml.material</material>

	</materials>
</model>
