<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\carlsson_cavalry\head\carlsson_cavalry_helm_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\head\materials\_helms3_submesh_116_submesh_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\head\materials\_helms3_submesh_116_submesh_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\head\materials\_helms3_submesh_116_submesh_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\head\materials\_helms3_submesh_116_submesh_1_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
