<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu5\ogr\fim_boglar\fim_boglar_shaman_staff_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu5\grn\grn_props\materials\grn_night_goblin_staff_1h_01_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu5\grn\grn_props\materials\grn_night_goblin_staff_1h_01_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu5\ogr\fim_boglar\materials\piece01_destruct01_lod01_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu5\ogr\fim_boglar\materials\grn_troll_river_hag_body_02_subm_rigid_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu5\grn\grn_props\materials\grn_night_goblin_staff_1h_01_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu5\grn\grn_props\materials\grn_night_goblin_staff_1h_01_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu5\ogr\fim_boglar\materials\piece01_destruct01_lod01_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu5\ogr\fim_boglar\materials\grn_troll_river_hag_body_02_subm_rigid_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu5\grn\grn_props\materials\grn_night_goblin_staff_1h_01_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu5\ogr\fim_boglar\materials\piece01_destruct01_lod01_rigid_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu5\ogr\fim_boglar\materials\grn_troll_river_hag_body_02_subm_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu5\grn\grn_props\materials\grn_night_goblin_staff_1h_01_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu5\ogr\fim_boglar\materials\piece01_destruct01_lod01_rigid_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu5\ogr\fim_boglar\materials\grn_troll_river_hag_body_02_subm_rigid_alpha_off.xml.material</material>

	</materials>
</model>
