<model version="1">
	<geometry>variantmeshes\wh_variantmodels\bi1\wef\wef_great_eagle\body\arb_fatandira_roc_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\bi1\wef\wef_great_eagle\body\materials\arb_fatandira_roc_wing_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\bi1\wef\wef_great_eagle\body\materials\arb_fatandira_roc_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\bi1\wef\wef_great_eagle\body\materials\arb_fatandira_roc_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hr1\emp\emp_pegasus\materials\badge_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\bi1\hef\hef_arcane_phoenix\materials\hef_arcane_phoenix_saddle_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\bi1\hef\hef_arcane_phoenix\materials\hef_arcane_phoenix_saddle_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\el1\arb\arb_war_elephant\materials\arb_war_elephant_howdah_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hr1\arb\rigid\materials\arb_horse_saddle_01 - clone_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\bi1\wef\wef_great_eagle\body\materials\arb_fatandira_roc_wing_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\bi1\wef\wef_great_eagle\body\materials\arb_fatandira_roc_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\bi1\wef\wef_great_eagle\body\materials\arb_fatandira_roc_body_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hr1\emp\emp_pegasus\materials\badge_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\bi1\hef\hef_arcane_phoenix\materials\hef_arcane_phoenix_saddle_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\bi1\hef\hef_arcane_phoenix\materials\hef_arcane_phoenix_saddle_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\el1\arb\arb_war_elephant\materials\arb_war_elephant_howdah_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hr1\arb\rigid\materials\arb_horse_saddle_01 - clone_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\bi1\wef\wef_great_eagle\body\materials\arb_fatandira_roc_wing_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\bi1\wef\wef_great_eagle\body\materials\arb_fatandira_roc_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hr1\emp\emp_pegasus\materials\badge_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\bi1\hef\hef_arcane_phoenix\materials\hef_arcane_phoenix_saddle_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\el1\arb\arb_war_elephant\materials\arb_war_elephant_howdah_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hr1\arb\rigid\materials\arb_horse_saddle_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\bi1\wef\wef_great_eagle\body\materials\arb_fatandira_roc_wing_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\bi1\wef\wef_great_eagle\body\materials\arb_fatandira_roc_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hr1\emp\emp_pegasus\materials\badge_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\bi1\hef\hef_arcane_phoenix\materials\hef_arcane_phoenix_saddle_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\el1\arb\arb_war_elephant\materials\arb_war_elephant_howdah_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hr1\arb\rigid\materials\arb_horse_saddle_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
