<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\arb\arb_hashishin\arb_hashishin_handcrosbow.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">warmachines\materials\arb_quadballista_weighted2_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">warmachines\materials\arb_quadballista_weighted2_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">warmachines\materials\arb_quadballista_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">warmachines\materials\arb_quadballista_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
