<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu4\arb\arb_giant\arb_giant.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_hashishin\materials\arb_dread_daughters_cowl_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu4\arb\arb_giant\materials\grn_giant_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu4\arb\arb_giant\materials\grn_giant_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_mage\materials\arb_jewel_desert_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_desert_dog_muktar_arms_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu4\ogr\ogr_giant\materials\ogr_giant_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu4\ogr\ogr_giant\materials\ogr_giant_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu4\ogr\ogr_giant\materials\ogr_giant_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu4\ogr\ogr_giant\materials\ogr_giant_accessories_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">warmachines\engines\akp_bolt_thrower\materials\arb_ballista_chasis - clone_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu1\emp\emp_wizard\amethyst\materials\emp_amethyst_wizard_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu1\arb\arb_sorcerer\materials\arb_sorcerer_stache_03_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_hashishin\materials\arb_dread_daughters_cowl_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu4\arb\arb_giant\materials\grn_giant_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu4\arb\arb_giant\materials\grn_giant_01_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_mage\materials\arb_jewel_desert_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_desert_dog_muktar_arms_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu4\ogr\ogr_giant\materials\ogr_giant_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu4\ogr\ogr_giant\materials\ogr_giant_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu4\ogr\ogr_giant\materials\ogr_giant_accessories_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu4\ogr\ogr_giant\materials\ogr_giant_accessories_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">warmachines\engines\akp_bolt_thrower\materials\arb_ballista_chasis - clone_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu1\emp\emp_wizard\amethyst\materials\emp_amethyst_wizard_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu1\arb\arb_sorcerer\materials\arb_sorcerer_stache_03_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_cowl\materials\cowl_turban_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu4\arb\arb_giant\materials\grn_giant_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu4\arb\arb_giant\materials\grn_giant_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_mage\materials\mage_turban_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_desert_dog_muktar_arms_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu4\ogr\ogr_giant\materials\ogr_giant_accessories_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="6">warmachines\engines\akp_bolt_thrower\materials\arb_ballista_chasis - clone_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu1\emp\emp_wizard\amethyst\materials\emp_amethyst_wizard_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu1\arb\arb_sorcerer\materials\arb_sorcerer_stache_03_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_cowl\materials\cowl_turban_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu4\arb\arb_giant\materials\grn_giant_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu4\arb\arb_giant\materials\grn_giant_01_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_mage\materials\mage_turban_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\arb\arb_desert_dogs\materials\arb_desert_dog_muktar_arms_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu4\ogr\ogr_giant\materials\ogr_giant_accessories_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="6">warmachines\engines\akp_bolt_thrower\materials\arb_ballista_chasis - clone_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu1\emp\emp_wizard\amethyst\materials\emp_amethyst_wizard_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu1\arb\arb_sorcerer\materials\arb_sorcerer_stache_03_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
