<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\dargrimm_firebeard_dwarf_warriors\dwf_longbeards_head_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\dwf_warriors\materials\dwf_warriors_helmet_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\throne01\dwf_anvil_of_doom\materials\dwf_dwarf_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\dwf_warriors\materials\dwf_warriors_helmet_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\throne01\dwf_anvil_of_doom\materials\dwf_dwarf_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\dwf_warriors\materials\dwf_warriors_helmet_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\throne01\dwf_anvil_of_doom\materials\dwf_dwarf_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu3\dwf\dwf_warriors\materials\dwf_warriors_helmet_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\throne01\dwf_anvil_of_doom\materials\dwf_dwarf_head_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
