<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1d\wef\wef_glade_guard\head\ovn_glade_guard_head_51.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1d\wef\wef_glade_guard\head\materials\cod_head_blonde_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1d\wef\wef_glade_guard\head\materials\cod_head_blonde_01a_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1d\wef\wef_glade_guard\head\materials\cod_head_blonde_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1d\wef\wef_glade_guard\head\materials\cod_head_blonde_01a_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1d\wef\wef_glade_guard\head\materials\cod_head_blonde_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1d\wef\wef_glade_guard\head\materials\cod_head_blonde_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
