<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1b\arb\arb_fatandira\arb_fatandira_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1b\arb\arb_fatandira\materials\arb_fatandira_arrows_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1b\arb\arb_fatandira\materials\body_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1b\arb\arb_fatandira\materials\stealth_quiver_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1b\arb\arb_fatandira\materials\arb_fatandira_arrows_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1b\arb\arb_fatandira\materials\body_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1b\arb\arb_fatandira\materials\stealth_quiver_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_props\materials\tmb_skeleton_warriors_bow_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1b\arb\arb_fatandira\materials\body_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1b\arb\arb_fatandira\materials\stealth_quiver_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_props\materials\tmb_skeleton_warriors_bow_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1b\arb\arb_fatandira\materials\body_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1b\arb\arb_fatandira\materials\stealth_quiver_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
