<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu7d\nor\nor_fimir_warriors\body\fim_fimir_noble_body_kroll_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu7d\nor\nor_fimir_warriors\body\materials\fim_noble_kroll_ror_body_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu7d\fim\fim_noble\legs\materials\fimir_noble_body_02_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu7d\nor\nor_fimir_warriors\body\materials\fim_noble_kroll_ror_body_02_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu7d\fim\fim_noble\torso\materials\fimir_noble_body_01_lod1_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu7d\nor\nor_fimir_warriors\body\materials\fim_noble_kroll_ror_body_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu7d\fim\fim_noble\legs\materials\fimir_noble_body_02_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu7d\nor\nor_fimir_warriors\body\materials\fim_noble_kroll_ror_body_02_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu7d\fim\fim_noble\torso\materials\fimir_noble_body_01_lod1_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu7d\nor\nor_fimir_warriors\body\materials\fim_noble_kroll_ror_body_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu7d\fim\fim_noble\legs\materials\fimir_noble_body_02_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu7d\fim\fim_noble\torso\materials\fimir_noble_body_01_lod1_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu7d\nor\nor_fimir_warriors\body\materials\fim_noble_kroll_ror_body_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu7d\fim\fim_noble\legs\materials\fimir_noble_body_02_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu7d\fim\fim_noble\torso\materials\fimir_noble_body_01_lod1_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
