<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1b\arb\arb_kharmel_ror\arb_kharmel_ror_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1b\arb\arb_kharmel_ror\materials\arb_kharmel_body_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1b\arb\arb_kharmel_ror\materials\arb_kharmel_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1b\arb\arb_kharmel_ror\materials\arb_kharmel_eyesmouth_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1b\arb\arb_kharmel_ror\materials\arb_kharmel_hair_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1b\arb\arb_kharmel_ror\materials\arb_kharmel_veil_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_warrior\materials\arb_collar_01 - clone_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1b\arb\arb_kharmel_ror\materials\arb_kharmel_jewelry_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1b\arb\arb_kharmel_ror\materials\arb_kharmel_body_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1b\arb\arb_kharmel_ror\materials\arb_kharmel_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1b\arb\arb_kharmel_ror\materials\arb_kharmel_eyesmouth_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1b\arb\arb_kharmel_ror\materials\arb_kharmel_hair_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1b\arb\arb_kharmel_ror\materials\arb_kharmel_veil_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_warrior\materials\arb_collar_01 - clone_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1b\arb\arb_kharmel_ror\materials\arb_kharmel_jewelry_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1b\arb\arb_kharmel_ror\materials\arb_kharmel_body_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1b\arb\arb_kharmel_ror\materials\arb_kharmel_head_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1b\arb\arb_kharmel_ror\materials\arb_kharmel_eyesmouth_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1b\arb\arb_kharmel_ror\materials\arb_kharmel_hair_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1b\arb\arb_kharmel_ror\materials\arb_kharmel_veil_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1\arb\arb_sorcerer\materials\arb_medallion_eye_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu1b\arb\arb_kharmel_ror\materials\arb_kharmel_jewelry_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1b\arb\arb_kharmel_ror\materials\arb_kharmel_body_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1b\arb\arb_kharmel_ror\materials\arb_kharmel_head_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1b\arb\arb_kharmel_ror\materials\arb_kharmel_eyesmouth_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1b\arb\arb_kharmel_ror\materials\arb_kharmel_hair_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1b\arb\arb_kharmel_ror\materials\arb_kharmel_veil_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1\arb\arb_sorcerer\materials\arb_medallion_eye_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu1b\arb\arb_kharmel_ror\materials\arb_kharmel_jewelry_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
