<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\banner.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ksl_ice_guard_glaive_2h_03_lod1__weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\do1\boris_von_raukov_4th_nuln_halberdiers\materials\emp_flagpole_02_lod1_submesh_0_s_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\do1\boris_von_raukov_4th_nuln_halberdiers\materials\ksl_ice_guard_glaive_2h_03_lod1__weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ogr_skrag_01_submesh_8_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\emp_flagellants_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\shape_1_weighted_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu13\ogr\ogr_hunter\materials\ogr_hunter_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">warmachines\aircraft\ludwig_uberdorf_dwf_gyrobomber\materials\emp_demigryph_knight_crest_02_su_weighted2_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ksl_ice_guard_glaive_2h_03_lod1__weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\do1\boris_von_raukov_4th_nuln_halberdiers\materials\emp_flagpole_02_lod1_submesh_0_s_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\do1\boris_von_raukov_4th_nuln_halberdiers\materials\ksl_ice_guard_glaive_2h_03_lod1__weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ogr_skrag_01_submesh_8_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\emp_flagellants_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\shape_1_weighted_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu13\ogr\ogr_hunter\materials\ogr_hunter_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">warmachines\aircraft\ludwig_uberdorf_dwf_gyrobomber\materials\emp_demigryph_knight_crest_02_su_weighted2_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ksl_ice_guard_glaive_2h_03_lod1__weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\do1\boris_von_raukov_4th_nuln_halberdiers\materials\emp_flagpole_02_lod1_submesh_0_s_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\do1\boris_von_raukov_4th_nuln_halberdiers\materials\ksl_ice_guard_glaive_2h_03_lod1__weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ogr_skrag_01_submesh_8_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\emp_flagellants_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\shape_1_weighted_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu13\ogr\ogr_hunter\materials\ogr_hunter_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="7">warmachines\aircraft\ludwig_uberdorf_dwf_gyrobomber\materials\emp_demigryph_knight_crest_02_su_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ksl_ice_guard_glaive_2h_03_lod1__weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\do1\boris_von_raukov_4th_nuln_halberdiers\materials\emp_flagpole_02_lod1_submesh_0_s_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\do1\boris_von_raukov_4th_nuln_halberdiers\materials\ksl_ice_guard_glaive_2h_03_lod1__weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\do1\urblab_rotgut\materials\ogr_skrag_01_submesh_8_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\emp_flagellants_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\shape_1_weighted_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu13\ogr\ogr_hunter\materials\ogr_hunter_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="7">warmachines\aircraft\ludwig_uberdorf_dwf_gyrobomber\materials\emp_demigryph_knight_crest_02_su_weighted2_alpha_off.xml.material</material>

	</materials>
</model>