<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\flagellants_body_06.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\wef_waywatchers_cape_02_submesh__weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_flagellants\materials\emp_flagellants_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\emp_wizard_light_body_01_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\emp_bright_wizard_body_01_submes_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\do1\dieter_schaeffer_carroburg_greatswords\materials\emp_bright_wizard_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1\brt\brt_battle_pilgrims\materials\brt_battle_pilgrims_legs_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\emp_flagellants\materials\emp_flagellants_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu1\brt\brt_battle_pilgrims\materials\brt_battle_pilgrims_legs_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\wef_waywatchers_cape_02_submesh__weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_flagellants\materials\emp_flagellants_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\emp_wizard_light_body_01_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\emp_bright_wizard_body_01_submes_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\do1\dieter_schaeffer_carroburg_greatswords\materials\emp_bright_wizard_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1\brt\brt_battle_pilgrims\materials\brt_battle_pilgrims_legs_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\emp_flagellants\materials\emp_flagellants_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu1\brt\brt_battle_pilgrims\materials\brt_battle_pilgrims_legs_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\wef_waywatchers_cape_02_submesh__weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_flagellants\materials\emp_flagellants_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\emp_wizard_light_body_01_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\emp_bright_wizard_body_01_submes_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\do1\dieter_schaeffer_carroburg_greatswords\materials\emp_bright_wizard_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1\brt\brt_battle_pilgrims\materials\brt_battle_pilgrims_legs_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\emp_flagellants\materials\emp_flagellants_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu1\brt\brt_battle_pilgrims\materials\brt_battle_pilgrims_legs_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\wef_waywatchers_cape_02_submesh__weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_flagellants\materials\emp_flagellants_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\emp_wizard_light_body_01_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\emp_bright_wizard_body_01_submes_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\do1\dieter_schaeffer_carroburg_greatswords\materials\emp_bright_wizard_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1\brt\brt_battle_pilgrims\materials\brt_battle_pilgrims_legs_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\emp_flagellants\materials\emp_flagellants_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu1\brt\brt_battle_pilgrims\materials\brt_battle_pilgrims_legs_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
