<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\flagellants_body_03.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\emp_grey_wizard_body_02_submesh__weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_flagellants\materials\emp_flagellants_tattersouls_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\emp_bright_wizard_body_01_submes_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\emp_grey_wizard_body_01_submesh__submesh_0_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_flagellants\materials\emp_flagellants_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\emp_flagellants\materials\emp_flagellants_torso_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\emp_grey_wizard_body_02_submesh__weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_flagellants\materials\emp_flagellants_tattersouls_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\emp_bright_wizard_body_01_submes_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\emp_grey_wizard_body_01_submesh__submesh_0_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_flagellants\materials\emp_flagellants_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\emp_flagellants\materials\emp_flagellants_torso_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\emp_grey_wizard_body_02_submesh__weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_flagellants\materials\emp_flagellants_tattersouls_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\emp_bright_wizard_body_01_submes_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\emp_grey_wizard_body_01_submesh__submesh_0_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_flagellants\materials\emp_flagellants_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\emp_flagellants\materials\emp_flagellants_torso_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\emp_grey_wizard_body_02_submesh__weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_flagellants\materials\emp_flagellants_tattersouls_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\emp_bright_wizard_body_01_submes_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\emp_grey_wizard_body_01_submesh__submesh_0_submesh_0_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_flagellants\materials\emp_flagellants_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\emp_flagellants\materials\emp_flagellants_torso_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
