<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\ovn_grudge_flagellants_head_base_grey_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\dwf_artillery_crew_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\emp_flagellants_head_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\emp_flagellants_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\emp_flagellants_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\emp_flagellants_head_02_weighted2_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\dwf_artillery_crew_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\emp_flagellants_head_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\emp_flagellants_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\emp_flagellants_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\emp_flagellants_head_02_weighted2_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\dwf_artillery_crew_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\emp_flagellants_head_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\emp_flagellants_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\emp_flagellants_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\emp_flagellants_head_02_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\dwf_artillery_crew_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\emp_flagellants_head_03_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\emp_flagellants_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\emp_flagellants_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\do1\flagellants_eusebio_the_bleak\materials\emp_flagellants_head_02_weighted2_alpha_on.xml.material</material>

	</materials>
</model>
