<model version="1">
	<geometry>warmachines\chariot\mattias_wagon\grudgebringers_wagon_copy.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">warmachines\chariot\mattias_wagon\materials\emp_luminark_submesh_0_submesh_7_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">warmachines\chariot\mattias_wagon\materials\vmp_black_coach_submesh_1_submes_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\do1\countess_guard\materials\brt_men_at_arms_spear_1h_02_lod__weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">warmachines\materials\emp_war_wagon_01_weighted_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">warmachines\materials\carriage_on_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hr1\emp\emp_warhorse\materials\emp_war_altar_saddle_01_weighted2.xml.material</material>
			<material lod_index="0" part_index="6">warmachines\chariot\mattias_wagon\materials\brt_men_at_arms_spear_1h_02_lod_submesh_1_submesh_0_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">warmachines\chariot\mattias_wagon\materials\emp_war_altar_01_submesh_226_sub_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">warmachines\chariot\mattias_wagon\materials\emp_luminark_submesh_2_submesh_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">warmachines\materials\griffin_on_weighted2_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">warmachines\chariot\mattias_wagon\materials\emp_luminark_submesh_0_submesh_7_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">warmachines\chariot\mattias_wagon\materials\vmp_black_coach_submesh_1_submes_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\do1\countess_guard\materials\brt_men_at_arms_spear_1h_02_lod__weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">warmachines\materials\emp_war_wagon_01_weighted_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">warmachines\materials\carriage_on_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hr1\emp\emp_warhorse\materials\emp_war_altar_saddle_01_weighted2.xml.material</material>
			<material lod_index="1" part_index="6">warmachines\chariot\mattias_wagon\materials\brt_men_at_arms_spear_1h_02_lod_submesh_1_submesh_0_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">warmachines\chariot\mattias_wagon\materials\emp_war_altar_01_submesh_226_sub_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">warmachines\chariot\mattias_wagon\materials\emp_luminark_submesh_2_submesh_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">warmachines\materials\griffin_on_weighted2_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">warmachines\chariot\mattias_wagon\materials\emp_luminark_submesh_0_submesh_7_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">warmachines\chariot\mattias_wagon\materials\vmp_black_coach_submesh_1_submes_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\do1\countess_guard\materials\brt_men_at_arms_spear_1h_02_lod__weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">warmachines\materials\emp_war_wagon_01_weighted_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">warmachines\materials\carriage_on_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hr1\emp\emp_warhorse\materials\emp_war_altar_saddle_01_weighted2.xml.material</material>
			<material lod_index="2" part_index="6">warmachines\chariot\mattias_wagon\materials\brt_men_at_arms_spear_1h_02_lod_submesh_1_submesh_0_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">warmachines\chariot\mattias_wagon\materials\emp_war_altar_01_submesh_226_sub_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">warmachines\chariot\mattias_wagon\materials\emp_luminark_submesh_2_submesh_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="9">warmachines\materials\griffin_on_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">warmachines\chariot\mattias_wagon\materials\emp_luminark_submesh_0_submesh_7_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">warmachines\chariot\mattias_wagon\materials\vmp_black_coach_submesh_1_submes_1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\do1\countess_guard\materials\brt_men_at_arms_spear_1h_02_lod__weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">warmachines\materials\emp_war_wagon_01_weighted_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">warmachines\materials\carriage_on_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hr1\emp\emp_warhorse\materials\emp_war_altar_saddle_01_weighted2.xml.material</material>
			<material lod_index="3" part_index="6">warmachines\chariot\mattias_wagon\materials\brt_men_at_arms_spear_1h_02_lod_submesh_1_submesh_0_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">warmachines\chariot\mattias_wagon\materials\emp_war_altar_01_submesh_226_sub_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">warmachines\chariot\mattias_wagon\materials\emp_luminark_submesh_2_submesh_1_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="9">warmachines\materials\griffin_on_weighted2_alpha_on.xml.material</material>

	</materials>
</model>
