<model version="1">
	<geometry>variantmeshes\wh_variantmodels\ovn\ovn_wizard_light_beard_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\ovn\materials\ovn_wizard_light_head_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\ovn\materials\ovn_wizard_light_head_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\ovn\materials\ovn_wizard_light_head_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\ovn\materials\ovn_wizard_light_head_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
