<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\boris_von_raukov_4th_nuln_halberdiers\accessory_03.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_state_troops\torso\materials\emp_state_troops_torso_03_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_state_troops\torso\materials\emp_state_troops_torso_03_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_state_troops\torso\materials\emp_state_troops_torso_03_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\emp\emp_state_troops\torso\materials\emp_state_troops_torso_03_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
