<model version="1">
	<geometry>rigidmodels\buildings\arb_djinn_statue_building_01\arb_djinn_statue_building_01_piece01_destruct01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">rigidmodels\buildings\materials\arb_infield_building_01.xml.material</material>
			<material lod_index="0" part_index="1">rigidmodels\buildings\materials\arb_djinn_statue_01_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">rigidmodels\buildings\materials\arb_infield_building_01.xml.material</material>
			<material lod_index="1" part_index="1">rigidmodels\buildings\materials\arb_djinn_statue_01_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">rigidmodels\buildings\materials\arb_infield_building_01.xml.material</material>
			<material lod_index="2" part_index="1">rigidmodels\buildings\materials\arb_djinn_statue_01_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">rigidmodels\buildings\materials\arb_infield_building_01.xml.material</material>
			<material lod_index="3" part_index="1">rigidmodels\buildings\materials\arb_djinn_statue_01_rigid_alpha_off.xml.material</material>

	</materials>
</model>
