<material>
 <name>arb_genie_01_weighted4.xml</name>
 <shader>shaders/weighted4_emissive_flow_alpha.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot version="2">t_xml_base_colour</slot>
   <source>variantmeshes/wh_variantmodels/gh1/arb/arb_genie/tex/arb_genie_01_base_colour.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_blood_map</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_emissive_colour</slot>
   <source>variantmeshes/wh_variantmodels/gh1/arb/arb_genie/tex/arb_genie_01_emissive_colour.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_emissive_strength</slot>
   <source>commontextures/default_white.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_flow_map</slot>
   <source>commontextures/static_flowmap.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_flow_noise</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_flow_texture</slot>
   <source>commontextures\clouds_soft.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_flow_texture_2</slot>
   <source>commontextures\clouds_soft.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_material_map</slot>
   <source>variantmeshes/wh_variantmodels/gh1/arb/arb_genie/tex/arb_genie_01_material_map.dds</source>
  </texture>
  <texture>
   <slot version="2">t_xml_normal</slot>
   <source>variantmeshes/wh_variantmodels/gh1/arb/arb_genie/tex/arb_genie_01_normal.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>blood_uv_scale</name>
   <type>float2</type>
   <value>1,1</value>
  </param>
  <param>
   <name>emissive_stength_multiplier</name>
   <type>float</type>
   <value>5.0</value>
  </param>
  <param>
   <name>flow_distortion_strength</name>
   <type>float</type>
   <value>0.3</value>
  </param>
  <param>
   <name>flow_noise_tiling</name>
   <type>float</type>
   <value>3</value>
  </param>
  <param>
   <name>flow_power</name>
   <type>float</type>
   <value>0.4</value>
  </param>
  <param>
   <name>flow_speed</name>
   <type>float</type>
   <value>0.2</value>
  </param>
  <param>
   <name>flow_texture_tiling</name>
   <type>float2</type>
   <value>1,1</value>
  </param>
  <param>
   <name>receives_blood</name>
   <type>float</type>
   <value>0</value>
  </param>
 </params>
</material>
