<environment_file serialise_version='9' environment_prefab='prefabs\sky_emp_01.bmd' post_processes=''>
	<lighting serialise_version='6' sun_colour_scale='12000.000000' sea_bed_light_scatter_red='0.880000' sea_bed_light_scatter_green='0.980000' sea_bed_light_scatter_blue='0.980000' refraction_light_scatter='0.130000' use_custom_ambient_cube_colours='false' ambient_cube_hdr_scaler='5.271593' ambient_scale='5.271593' sun_direction_azimuth='79.199997' sun_direction_elevation='43.200001' auto_gen_cubemap_set='true' cloud_shadow_scroll_speed='1.000000' cloud_shadow_uv_scale='1.000000' cloud_shadow_lerp='0.000000' sky_colour_scale='0.000000' cloud_shadow_texture='commontextures/cloud_shadow_02.dds' dynamic_light_scale='0.220000'>
	    <sun_colour r='0.75' g='0.8' b='0.9'/>
		<deep_water_colour r='0.28' g='0.3' b='0.3'/>
		<shallow_water_colour r='0.24' g='0.40' b='0.40'/>
		<ambient_cube_left r='0.809245' g='0.928544' b='0.935178'/>
		<ambient_cube_right r='0.831182' g='0.953343' b='0.959352'/>
		<ambient_cube_top r='0.779773' g='0.893877' b='0.897852'/>
		<ambient_cube_bottom r='0.850188' g='0.977219' b='0.988316'/>
		<ambient_cube_front r='0.821904' g='0.942956' b='0.949373'/>
		<ambient_cube_back r='0.865024' g='0.992658' b='1.000000'/>
	</lighting>
	<post_processing serialise_version='2' lut_texture_file='default' brightness_r='0.990000' brightness_g='0.995000' brightness_b='0.995000' contrast_r='1.000000' contrast_g='1.000000' contrast_b='1.000000' saturation_r='0.9450000' saturation_g='0.960000' saturation_b='0.960000' hue='0.000000' sharpening_strength='0.100000'>
		<overlay r='1.000000' g='1.000000' b='1.000000'/>
	</post_processing>
    	<fog serialise_version='5' enabled='true' density='0.45' haziness='0.500000' height_top='0.000000' height_density='0.0000' noise='2.000000' terrain_relative_height_fog='true' clear_distance='85.00000' is_3d='1.000000' height_bottom='0.000000' height_fog_clear_distance='20.000000' clear_distance_fade_out='75.000000'>
		<colour r='0.250' g='0.350' b='0.450'/>
	</fog>
	<legacy_fog serialise_version='2' fog_distance_start='0.700000' fog_distance_strength='0.700000' fog_distance_scale='0.800000' fog_height_top='0.000000' fog_height_strength='200.0000' fog_clear_distance='0.900000' fog_colour_blend='0.9000' fog_precipitation_intensity='1.000000' fog_precipitation_distance_modifier='0.000000' terrain_relative_height_fog='true'>
		<volume_fog_colour r='0.207451' g='0.239216' b='0.264510' a='1.000000'/>
	</legacy_fog>
	<depth_of_field serialise_version='1' use_DOF='false' DOF_blur_size='2.000000'>
		<DOF_focus value='0.300000' variation='40.000000'/>
	</depth_of_field>
	<audio serialise_version='1' environment=''/>
	<legacy_hdr serialise_version='5' absolute_black_point='0.001000' max_black_point='0.100000' min_white_point='10.000000' absolute_white_point='100.000000' exposure_sensitivity='0.200000' auto_exposure_speed_down='0.020000' auto_exposure_speed_up='0.020000' low_tones_bias_red='0.500000' high_tones_bias_red='0.800000' low_tones_bias_green='0.500000' high_tones_bias_green='0.800000' low_tones_bias_blue='0.500000' high_tones_bias_blue='0.800000' lock_rgb_relative_tones='true' bloom_point_above_white_point='4.000000' whiteout_start='0.000000' whiteout_end='10.000000' bloom_strength='0.900000'/>
	<tone_mapping serialise_version='1' brightness='0.550000' burn='0.200000' enabled='true'/>
	<weather serialise_version='4' wind_dir_random='true' wind_dir_degrees='188.072327' definition_name='coastal storm' snowing_intensity='0.100000' creep_intensity='0.100000'/>
	<sun_mesh serialise_version='1' sun_texture='moondisk1.dds' sun_scale='0.990000' sun_flare='0.400000'/>
	<sunsky serialise_version='2' sky_colour_scale='2.700000' circumsolar_decay='1.000000' circumsolar_colour_scale='1.000000' horizon_colour_scale='1.000000' horizon_opposite_colour_scale='1.000000' horizon_decay='0.210000' backscatter_colour_scale='1.600000' backscatter_decay='0.980000' render_skydome='false'>
		<sky_colour r='0.354118' g='0.611765' b='0.643137'/>
		<circumsolar_colour r='0.678431' g='0.478431' b='0.305882'/>
		<horizon_colour r='0.500000' g='0.501961' b='0.186275'/>
		<horizon_opposite_colour r='0.327451' g='0.301961' b='0.411765'/>
		<backscatter_colour r='0.839216' g='0.576471' b='0.309804'/>
	</sunsky>
	<near_cloud_plane_mesh serialise_version='2' grid_size='10' height_scale='2.200000' cloud_velocity='0.000000' cloud_density='0.920000' flatten_factor='0.360000' sun_transmit_falloff='0.080000' cloud_shadow_gradient='1.000000' cloud_shadow_falloff='0.230000' horizon_alpha_start='0.950000' horizon_alpha_end='1.000000' cloud_height_variation='0.090000' cloudset='CLOUDSET_3' cloud_rotation='1.000000' seed='2'>
		<sun_transmitted_colour r='0.737255' g='0.737255' b='0.737255'/>
		<sun_reflected_colour r='0.541176' g='0.541176' b='0.541176'/>
		<cloud_shadow_colour r='0.568627' g='0.568627' b='0.568627'/>
		<cloud_plane_data/>
	</near_cloud_plane_mesh>
	<far_cloud_plane_mesh serialise_version='2' grid_size='2' height_scale='1.000000' cloud_velocity='0.000000' cloud_density='1.000000' flatten_factor='1.000000' sun_transmit_falloff='0.000000' cloud_shadow_gradient='1.000000' cloud_shadow_falloff='0.000000' horizon_alpha_start='0.950000' horizon_alpha_end='1.000000' cloud_height_variation='0.000000' cloudset='CLOUDSET_3' cloud_rotation='0.000000' seed='0'>
		<sun_transmitted_colour r='0.930000' g='0.930000' b='1.000000'/>
		<sun_reflected_colour r='0.930000'g='0.930000' b='1.000000'/>
		<cloud_shadow_colour r='0.930000' g='0.930000' b='1.000000'/>
		<cloud_plane_data/>
	</far_cloud_plane_mesh>
	<ssao serialise_version='1' number_of_steps='5' number_of_directions='5' radius='15.000000' attenuation='1.000000' strength='2.000000' minimum_strength='0.300000' angle_bias='0.000000' contrast='0.700000' blur_radius='2' blur_sharpness='10.000000'/>
</environment_file>