<model version="1">
	<geometry>projectiles\arb_efreet_assrock.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">rigidmodels\buildings\materials\chs_boulder_magma_01.xml.material</material>

			<material lod_index="1" part_index="0">rigidmodels\buildings\materials\chs_boulder_magma_01.xml.material</material>

			<material lod_index="2" part_index="0">rigidmodels\buildings\materials\chs_boulder_magma_01.xml.material</material>

			<material lod_index="3" part_index="0">rigidmodels\buildings\materials\chs_boulder_magma_01.xml.material</material>

	</materials>
</model>
