<model version="1">
	<geometry>projectiles\arb_ballista_bolt.rigid_model_v2</geometry>
		<materials>
			<material part_index="0" lod_index="0">projectiles\materials\arb_ballista_bolt_shaft_rigid_alpha_off.xml.material</material>
			<material part_index="1" lod_index="0">projectiles\materials\arb_ballista_bolt_head_rigid_alpha_off.xml.material</material>
			<material part_index="2" lod_index="0">projectiles\materials\arb_ballista_bolt_feathers_rigid_alpha_off.xml.material</material>
			<material part_index="0" lod_index="1">projectiles\materials\arb_ballista_bolt_shaft_rigid_alpha_off.xml.material</material>
			<material part_index="1" lod_index="1">projectiles\materials\arb_ballista_bolt_head_rigid_alpha_off.xml.material</material>
			<material part_index="2" lod_index="1">projectiles\materials\arb_ballista_bolt_feathers_rigid_alpha_off.xml.material</material>
			<material part_index="0" lod_index="2">projectiles\materials\arb_ballista_bolt_shaft_weighted2_alpha_off.xml.material</material>
			<material part_index="1" lod_index="2">projectiles\materials\arb_ballista_bolt_head_weighted2_alpha_off.xml.material</material>
			<material part_index="2" lod_index="2">projectiles\materials\arb_ballista_bolt_feathers_weighted2_alpha_off.xml.material</material>
			<material part_index="0" lod_index="3">projectiles\materials\arb_ballista_bolt_shaft_weighted2_alpha_off.xml.material</material>
			<material part_index="1" lod_index="3">projectiles\materials\arb_ballista_bolt_head_weighted2_alpha_off.xml.material</material>
			<material part_index="2" lod_index="3">projectiles\materials\arb_ballista_bolt_feathers_weighted2_alpha_off.xml.material</material>
	</materials>
</model>
