<material>
  <name>grudgebringer_cannon_01_weighted2_alpha_off.xml</name>
  <shader>shaders/weighted2_default.xml.shader</shader>
  <sort_override>255</sort_override>
  <textures>
    <texture>
      <slot>s_blood_map</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map2</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map3</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_diffuse</slot>
      <source>warmachines/tex/emp_great_cannon_diffuse.dds</source>
    </texture>
    <texture>
      <slot>s_gloss</slot>
      <source>warmachines/tex/emp_great_cannon_gloss_map.dds</source>
    </texture>
    <texture>
      <slot>s_normal</slot>
      <source>warmachines/tex/emp_great_cannon_normal.dds</source>
    </texture>
    <texture>
      <slot>s_specular</slot>
      <source>warmachines/tex/emp_great_cannon_specular.dds</source>
    </texture>
    <texture>
      <slot>s_dither</slot>
      <source>commontextures/dither.dds</source>
    </texture>
    <texture>
      <slot>s_distortion</slot>
      <source>commontextures/winds_of_magic_specular.dds</source>
    </texture>
    <texture>
      <slot>s_distortion_noise</slot>
      <source>commontextures/winds_of_magic_noise.dds</source>
    </texture>
  </textures>
  <params>
  </params>
</material>