<model version="1">
	<geometry>variantmeshes\wh_variantmodels\gh1\arb\arb_genie_new\arb_djinnv2_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\gh1\arb\arb_genie_new\materials\arb_djinn_new_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\gh1\arb\arb_genie_new\materials\arb_djinn_new_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\gh1\arb\arb_genie_new\materials\arb_djinn_new_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\gh1\arb\arb_genie_new\materials\arb_djinn_new_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
