<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu7d\fim\fim_shearls\torso\fim_shearl_torso_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_shearls\legs\materials\fimir_shearl_leg_3_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu7d\fim\fim_shearls\legs\materials\fimir_shearl_leg_3_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_shearls\legs\materials\fimir_shearl_leg_3_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu7d\fim\fim_shearls\legs\materials\fimir_shearl_leg_3_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_shearls\legs\materials\fimir_shearl_leg_3_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_shearls\legs\materials\fimir_shearl_leg_3_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
