<model version="1">
	<geometry>warmachines\engines\akp_bolt_thrower\arb_bolt_thrower.rigid_model_v2</geometry>
		<materials>
			<material part_index="0" lod_index="0">warmachines\engines\akp_bolt_thrower\materials\arb_ballista_bow_weighted4_alpha_off.xml.material</material>
			<material part_index="1" lod_index="0">warmachines\engines\akp_bolt_thrower\materials\arb_ballista_chasis_weighted4_alpha_off.xml.material</material>
			<material part_index="2" lod_index="0">warmachines\engines\akp_bolt_thrower\materials\arb_ballista_decorations_weighted4_alpha_off.xml.material</material>
			<material part_index="3" lod_index="0">warmachines\engines\akp_bolt_thrower\materials\arb_ballista_mechanism_weighted4_alpha_off.xml.material</material>
			<material part_index="4" lod_index="0">warmachines\engines\akp_bolt_thrower\materials\arb_ballista_rope_weighted4_alpha_off.xml.material</material>
			<material part_index="5" lod_index="0">warmachines\engines\akp_bolt_thrower\materials\arb_ballista_wheels_weighted4_alpha_off.xml.material</material>
			<material part_index="0" lod_index="1">warmachines\engines\akp_bolt_thrower\materials\arb_ballista_bow - Clone_weighted4_alpha_off.xml.material</material>
			<material part_index="1" lod_index="1">warmachines\engines\akp_bolt_thrower\materials\arb_ballista_chasis - Clone_weighted4_alpha_off.xml.material</material>
			<material part_index="2" lod_index="1">warmachines\engines\akp_bolt_thrower\materials\arb_ballista_decorations - Clone_weighted4_alpha_off.xml.material</material>
			<material part_index="3" lod_index="1">warmachines\engines\akp_bolt_thrower\materials\arb_ballista_mechanism - Clone_weighted4_alpha_off.xml.material</material>
			<material part_index="4" lod_index="1">warmachines\engines\akp_bolt_thrower\materials\arb_ballista_rope - Clone_weighted4_alpha_off.xml.material</material>
			<material part_index="5" lod_index="1">warmachines\engines\akp_bolt_thrower\materials\arb_ballista_wheels - Clone_weighted4_alpha_off.xml.material</material>
			<material part_index="0" lod_index="2">warmachines\engines\akp_bolt_thrower\materials\arb_ballista_bow - Clone_weighted2_alpha_off.xml.material</material>
			<material part_index="1" lod_index="2">warmachines\engines\akp_bolt_thrower\materials\arb_ballista_chasis - Clone_weighted2_alpha_off.xml.material</material>
			<material part_index="2" lod_index="2">warmachines\engines\akp_bolt_thrower\materials\arb_ballista_decorations - Clone_weighted2_alpha_off.xml.material</material>
			<material part_index="3" lod_index="2">warmachines\engines\akp_bolt_thrower\materials\arb_ballista_mechanism - Clone_weighted2_alpha_off.xml.material</material>
			<material part_index="4" lod_index="2">warmachines\engines\akp_bolt_thrower\materials\arb_ballista_rope - Clone_weighted2_alpha_off.xml.material</material>
			<material part_index="5" lod_index="2">warmachines\engines\akp_bolt_thrower\materials\arb_ballista_wheels - Clone_weighted2_alpha_off.xml.material</material>
			<material part_index="0" lod_index="3">warmachines\engines\akp_bolt_thrower\materials\arb_ballista_bow - Clone_weighted2_alpha_off.xml.material</material>
			<material part_index="1" lod_index="3">warmachines\engines\akp_bolt_thrower\materials\arb_ballista_chasis - Clone_weighted2_alpha_off.xml.material</material>
			<material part_index="2" lod_index="3">warmachines\engines\akp_bolt_thrower\materials\arb_ballista_decorations - Clone_weighted2_alpha_off.xml.material</material>
			<material part_index="3" lod_index="3">warmachines\engines\akp_bolt_thrower\materials\arb_ballista_mechanism - Clone_weighted2_alpha_off.xml.material</material>
			<material part_index="4" lod_index="3">warmachines\engines\akp_bolt_thrower\materials\arb_ballista_rope - Clone_weighted2_alpha_off.xml.material</material>
			<material part_index="5" lod_index="3">warmachines\engines\akp_bolt_thrower\materials\arb_ballista_wheels - Clone_weighted2_alpha_off.xml.material</material>
	</materials>
</model>
