<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\fim_skattach_staff.rigid_model_v2</geometry>
		<materials>
			<material part_index="0" lod_index="0">variantmeshes\wh_variantmodels\hu7d\nor\nor_props\materials\fim_skattach_staff_skulls.xml.material</material>
			<material part_index="1" lod_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\skattach_staff_hand - clone_rigid_alpha_on.xml.material</material>
			<material part_index="2" lod_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\skattach_staff_decorations - clone_rigid_alpha_off.xml.material</material>
			<material part_index="3" lod_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\skattach_staff_serpents - clone_rigid_alpha_off.xml.material</material>
			<material part_index="4" lod_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\skattach_staff_eye - clone_rigid_alpha_off.xml.material</material>
			<material part_index="5" lod_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\skattach_staff_eye - clone_rigid_alpha_off.xml.material</material>
			<material part_index="0" lod_index="1">variantmeshes\wh_variantmodels\hu7d\nor\nor_props\materials\fim_skattach_staff_skulls.xml.material</material>
			<material part_index="1" lod_index="1">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\skattach_staff_hand - clone_rigid_alpha_on.xml.material</material>
			<material part_index="2" lod_index="1">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\skattach_staff_decorations - clone_rigid_alpha_off.xml.material</material>
			<material part_index="3" lod_index="1">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\skattach_staff_serpents - clone_rigid_alpha_off.xml.material</material>
			<material part_index="4" lod_index="1">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\skattach_staff_eye - clone_rigid_alpha_off.xml.material</material>
			<material part_index="5" lod_index="1">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\skattach_staff_eye - clone_rigid_alpha_off.xml.material</material>
			<material part_index="0" lod_index="2">variantmeshes\wh_variantmodels\hu7d\nor\nor_props\materials\fim_skattach_staff_skulls.xml.material</material>
			<material part_index="1" lod_index="2">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\skattach_staff_hand - clone_rigid_alpha_on.xml.material</material>
			<material part_index="2" lod_index="2">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\skattach_staff_decorations - clone_rigid_alpha_off.xml.material</material>
			<material part_index="3" lod_index="2">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\skattach_staff_serpents - clone_rigid_alpha_off.xml.material</material>
			<material part_index="4" lod_index="2">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\skattach_staff_eye - clone_rigid_alpha_off.xml.material</material>
			<material part_index="5" lod_index="2">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\skattach_staff_eye - clone_rigid_alpha_off.xml.material</material>
			<material part_index="0" lod_index="3">variantmeshes\wh_variantmodels\hu7d\nor\nor_props\materials\fim_skattach_staff_skulls.xml.material</material>
			<material part_index="1" lod_index="3">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\skattach_staff_hand - clone_rigid_alpha_on.xml.material</material>
			<material part_index="2" lod_index="3">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\skattach_staff_decorations - clone_rigid_alpha_off.xml.material</material>
			<material part_index="3" lod_index="3">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\skattach_staff_serpents - clone_rigid_alpha_off.xml.material</material>
			<material part_index="4" lod_index="3">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\skattach_staff_eye - clone_rigid_alpha_off.xml.material</material>
			<material part_index="5" lod_index="3">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\skattach_staff_eye - clone_rigid_alpha_off.xml.material</material>
	</materials>
</model>
