<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\fim_skattach_head.rigid_model_v2</geometry>
		<materials>
			<material part_index="0" lod_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_hair_weighted4_alpha_on.xml.material</material>
			<material part_index="1" lod_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_head_weighted4_alpha_off.xml.material</material>
			<material part_index="2" lod_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_crown_circlet_weighted4_alpha_off.xml.material</material>
			<material part_index="3" lod_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_crown_jewel_weighted4_alpha_off.xml.material</material>
			<material part_index="4" lod_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_crown_spikes_weighted4_alpha_off.xml.material</material>
			<material part_index="0" lod_index="1">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_hair - Clone_weighted4_alpha_on.xml.material</material>
			<material part_index="1" lod_index="1">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_head - Clone_weighted4_alpha_off.xml.material</material>
			<material part_index="2" lod_index="1">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_crown_circlet - Clone_weighted4_alpha_off.xml.material</material>
			<material part_index="3" lod_index="1">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_crown_jewel - Clone_weighted4_alpha_off.xml.material</material>
			<material part_index="4" lod_index="1">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_crown_spikes - Clone_weighted4_alpha_off.xml.material</material>
			<material part_index="0" lod_index="2">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_hair - Clone_weighted4_alpha_on.xml.material</material>
			<material part_index="1" lod_index="2">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_head - Clone_weighted4_alpha_off.xml.material</material>
			<material part_index="2" lod_index="2">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_crown_circlet - Clone_weighted4_alpha_off.xml.material</material>
			<material part_index="3" lod_index="2">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_crown_jewel - Clone_weighted4_alpha_off.xml.material</material>
			<material part_index="4" lod_index="2">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_crown_spikes - Clone_weighted4_alpha_off.xml.material</material>
			<material part_index="0" lod_index="3">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_hair - Clone_weighted4_alpha_on.xml.material</material>
			<material part_index="1" lod_index="3">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_head - Clone_weighted4_alpha_off.xml.material</material>
			<material part_index="2" lod_index="3">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_crown_circlet - Clone_weighted4_alpha_off.xml.material</material>
			<material part_index="3" lod_index="3">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_crown_jewel - Clone_weighted4_alpha_off.xml.material</material>
			<material part_index="4" lod_index="3">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_crown_spikes - Clone_weighted4_alpha_off.xml.material</material>
	</materials>
</model>
