<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\fim_skattach_workshop.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\nor_fimir_balefiend_body_04_02__weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu4f\grn\grn_troll_river_hag\materials\grn_troll_river_hag_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu7d\nor\nor_fimir_balefiend\legs\materials\vmp_zombie_head_01_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\grn_troll_river_hag_body_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_head - clone_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_wristband - clone_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_wristband - clone_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_wristband - clone_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\bst_bray_shaman_great_01_body_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\tmb_liche_priest_head_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\ogr_greasus_body_01_submesh_0_su_3_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu4f\grn\grn_troll_river_hag\materials\grn_troll_river_hag_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\nor_fimir_balefiend_legs_02_02___weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\nor_fimir_balefiend_body_04_01__weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="14">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\ksl_katarin_head_01_submesh_0_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\nor_fimir_balefiend_body_04_02__weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu4f\grn\grn_troll_river_hag\materials\grn_troll_river_hag_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu7d\nor\nor_fimir_balefiend\legs\materials\vmp_zombie_head_01_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\grn_troll_river_hag_body_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_head - clone_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_wristband - clone_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_wristband - clone_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_wristband - clone_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\bst_bray_shaman_great_01_body_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\tmb_liche_priest_head_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\ogr_greasus_body_01_submesh_0_su_3_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu4f\grn\grn_troll_river_hag\materials\grn_troll_river_hag_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\nor_fimir_balefiend_legs_02_02___weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\nor_fimir_balefiend_body_04_01__weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="14">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\ksl_katarin_head_01_submesh_0_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\nor_fimir_balefiend_body_04_02__weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu4f\grn\grn_troll_river_hag\materials\grn_troll_river_hag_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu7d\nor\nor_fimir_balefiend\legs\materials\vmp_zombie_head_01_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\grn_troll_river_hag_body_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_head - clone_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_wristband - clone_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_wristband - clone_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_wristband - clone_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\bst_bray_shaman_great_01_body_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\tmb_liche_priest_head_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\ogr_greasus_body_01_submesh_0_su_3_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hu4f\grn\grn_troll_river_hag\materials\grn_troll_river_hag_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\nor_fimir_balefiend_legs_02_02___weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\nor_fimir_balefiend_body_04_01__weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="14">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\ksl_katarin_head_01_submesh_0_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\nor_fimir_balefiend_body_04_02__weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu4f\grn\grn_troll_river_hag\materials\grn_troll_river_hag_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu7d\nor\nor_fimir_balefiend\legs\materials\vmp_zombie_head_01_01_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\grn_troll_river_hag_body_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_head - clone_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_wristband - clone_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_wristband - clone_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_wristband - clone_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\bst_bray_shaman_great_01_body_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\tmb_liche_priest_head_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\ogr_greasus_body_01_submesh_0_su_3_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hu4f\grn\grn_troll_river_hag\materials\grn_troll_river_hag_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\nor_fimir_balefiend_legs_02_02___weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\nor_fimir_balefiend_body_04_01__weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="14">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\ksl_katarin_head_01_submesh_0_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
