<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\fim_skattach_torso.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_breasts_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_cloth_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_body_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_wristband - clone_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_breasts_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_cloth_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_body_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_wristband - clone_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_breasts_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_cloth_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_body_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_wristband - clone_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_breasts_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_cloth_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_body_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu7d\fim\fim_skattach\materials\fim_skattach_wristband - clone_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
