<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hc7\arb\arb_tempest_dj\arb_tempest_djinn_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hc7\arb\arb_tempest_dj\materials\arb_tempest_djinn_body_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hc7\arb\arb_tempest_dj\materials\arb_tempest_djinn_vessel_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hc7\arb\arb_tempest_dj\materials\arb_tempest_djinn_body_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hc7\arb\arb_tempest_dj\materials\arb_tempest_djinn_vessel_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hc7\arb\arb_tempest_dj\materials\arb_tempest_djinn_body_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hc7\arb\arb_tempest_dj\materials\arb_tempest_djinn_vessel_weighted4_alpha_off.xml.material</material> 
			
			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hc7\arb\arb_tempest_dj\materials\arb_tempest_djinn_body_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hc7\arb\arb_tempest_dj\materials\arb_tempest_djinn_vessel_weighted4_alpha_off.xml.material</material>
			
	</materials>
</model>
