<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1c\arb\arb_pit_fighters\arb_pit_fighter_arms_03.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\arb\arb_pit_fighters\materials\pitfighter_arms_03_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1c\arb\arb_pit_fighters\materials\pitfighter_arms_03_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1c\arb\arb_pit_fighters\materials\pitfighter_arms_03_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1c\arb\arb_pit_fighters\materials\pitfighter_arms_03_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
