<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\reiksguard_knights_todbringer\perevaz.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\reiksguard_knights_todbringer\materials\emp_greatswords_body_02_submesh__weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\reiksguard_knights_todbringer\materials\emp_greatswords_body_02_submesh__weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\reiksguard_knights_todbringer\materials\emp_greatswords_body_02_submesh__weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\reiksguard_knights_todbringer\materials\emp_greatswords_body_02_submesh__weighted4_alpha_off.xml.material</material>

	</materials>
</model>
