<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\reiksguard_knights_todbringer\todbringer.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\reiksguard_knights_todbringer\materials\emp_reiksguard_head_04_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_knights_reiksguard\head\materials\emp_reiksguard_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\do1\reiksguard_knights_todbringer\materials\emp_boris_todbringer_head_02_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\emp_witch_hunter_head_03_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\do1\reiksguard_knights_todbringer\materials\emp_huntsman_head_03_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\emp_boris_todbringer\materials\emp_boris_todbringer_head_decor_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\reiksguard_knights_todbringer\materials\emp_reiksguard_head_04_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_knights_reiksguard\head\materials\emp_reiksguard_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\do1\reiksguard_knights_todbringer\materials\emp_boris_todbringer_head_02_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\emp_witch_hunter_head_03_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\do1\reiksguard_knights_todbringer\materials\emp_huntsman_head_03_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\emp_boris_todbringer\materials\emp_boris_todbringer_head_decor_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\reiksguard_knights_todbringer\materials\emp_reiksguard_head_04_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_knights_reiksguard\head\materials\emp_reiksguard_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\do1\reiksguard_knights_todbringer\materials\emp_boris_todbringer_head_02_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\emp_witch_hunter_head_03_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\do1\reiksguard_knights_todbringer\materials\emp_huntsman_head_03_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\emp_boris_todbringer\materials\emp_boris_todbringer_head_decor_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\reiksguard_knights_todbringer\materials\emp_reiksguard_head_04_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\emp\emp_knights_reiksguard\head\materials\emp_reiksguard_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\do1\reiksguard_knights_todbringer\materials\emp_boris_todbringer_head_02_sub_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\do1\carlsson_cavalry\materials\emp_witch_hunter_head_03_submesh_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\do1\reiksguard_knights_todbringer\materials\emp_huntsman_head_03_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1\emp\emp_huntsman\materials\emp_huntsman_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu1\emp\emp_boris_todbringer\materials\emp_boris_todbringer_head_decor_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
