<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu7d\nor\nor_fimir_warriors\head\fim_fianna_head_kroll_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu7d\nor\nor_fimir_warriors\materials\nor_fimir_warriors_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu7d\fim\fim_fimm\head\materials\fim_fianna_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu7d\nor\nor_fimir_warriors\materials\nor_fimir_warriors_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu7d\fim\fim_fimm\head\materials\fim_fianna_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu7d\nor\nor_fimir_warriors\materials\nor_fimir_warriors_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu7d\fim\fim_fimm\head\materials\fim_fianna_head_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu7d\nor\nor_fimir_warriors\materials\nor_fimir_warriors_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu7d\fim\fim_fimm\head\materials\fim_fianna_head_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
