<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu7d\nor\nor_fimir_warriors\head\fim_helmet_2.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu7d\nor\nor_fimir_warriors\head\materials\fimir_helmet_02_lod1_01_lod1_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu7d\nor\nor_fimir_warriors\head\materials\fimir_helmet_02_lod1_01_lod1_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu7d\nor\nor_fimir_warriors\head\materials\fimir_helmet_02_lod1_01_lod1_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu7d\nor\nor_fimir_warriors\head\materials\fimir_helmet_02_lod1_01_lod1_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
