<model version="1">
	<geometry>variantmeshes\wh_variantmodels\throne01\dwf_shield_bearers\dwf_shield_bearers_shield_left_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\throne01\dwf_throne_of_power\materials\dwf_throne_of_power_shield_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\throne01\dwf_throne_of_power\materials\dwf_throne_of_power_shield_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\throne01\dwf_throne_of_power\materials\dwf_throne_of_power_shield_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\throne01\dwf_throne_of_power\materials\dwf_throne_of_power_shield_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\throne01\dwf_throne_of_power\materials\dwf_throne_of_power_shield_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\throne01\dwf_throne_of_power\materials\dwf_throne_of_power_shield_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\throne01\dwf_throne_of_power\materials\dwf_throne_of_power_shield_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\throne01\dwf_throne_of_power\materials\dwf_throne_of_power_shield_01_weighted2_alpha_on.xml.material</material>

	</materials>
</model>
