<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu7d\nor\nor_fimir_warriors\legs\fim_fianna_legs_kroll_03.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_warriors\legs\materials\fimir_warrior_ror_legs_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\th07d\fim\fim_palanquin\materials\fimir_br_body_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu7d\nor\nor_fimir_warriors\materials\nor_fimir_warriors_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_warriors\legs\materials\fimir_warrior_ror_legs_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\th07d\fim\fim_palanquin\materials\fimir_br_body_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu7d\nor\nor_fimir_warriors\materials\nor_fimir_warriors_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu7d\nor\nor_fimir_warriors\materials\nor_fimir_warriors_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\th07d\fim\fim_palanquin\materials\fimir_br_body_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu7d\nor\nor_fimir_warriors\materials\nor_fimir_warriors_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\th07d\fim\fim_palanquin\materials\fimir_br_body_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
