<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu7d\nor\nor_fimir_warriors\legs\nor_fimir_warriors_legs_66.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu7d\nor\nor_fimir_warriors\legs\materials\nor_fimir_warriors_ror_legs_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu7d\nor\nor_fimir_warriors\legs\materials\nor_fimir_warriors_ror_legs_02_1_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu7d\nor\nor_fimir_warriors\legs\materials\nor_fimir_warriors_ror_legs_02_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu7d\nor\nor_fimir_warriors\legs\materials\nor_fimir_warriors_ror_legs_02_1_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu7d\nor\nor_fimir_warriors\legs\materials\nor_fimir_warriors_ror_legs_02_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu7d\nor\nor_fimir_warriors\legs\materials\nor_fimir_warriors_ror_legs_02_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
