<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu7d\fim\fim_props\shield\fim_offhand_shield_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_props\shield\materials\dread_round_shield_lod1_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_props\shield\materials\dread_round_shield_lod1_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_props\shield\materials\dread_round_shield_lod1_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_props\shield\materials\dread_round_shield_lod1_rigid_alpha_off.xml.material</material>

	</materials>
</model>
