<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu7d\fim\fim_warriors\torso\fim_warrior_torso_03.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_warriors\torso\materials\Fimir_warrior_body_3_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_warriors\torso\materials\Fimir_warrior_body_3_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_warriors\torso\materials\Fimir_warrior_body_3_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu7d\fim\fim_warriors\torso\materials\Fimir_warrior_body_3_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
