<model version="1">
	<geometry>variantmeshes\wh_variantmodels\bc2\hef_sharpclaw.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\bc2\hef\hef_griffon\materials\hef_griffon_accessories_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\bc2\materials\hef_sharpclaw_armour_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\bc2\materials\hef_sharpclaw_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\bc2\materials\hef_sharpclaw_saddle_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\bc2\emp\emp_amber_wizard_griffon\materials\emp_griffon_wings_02_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\bc2\hef\hef_griffon\materials\hef_griffon_accessories_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\bc2\materials\hef_sharpclaw_armour_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\bc2\materials\hef_sharpclaw_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\bc2\materials\hef_sharpclaw_saddle_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\bc2\emp\emp_amber_wizard_griffon\materials\emp_griffon_wings_02_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\bc2\hef\hef_griffon\materials\hef_griffon_accessories_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\bc2\materials\hef_sharpclaw_armour_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\bc2\materials\hef_sharpclaw_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\bc2\materials\hef_sharpclaw_saddle_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\bc2\emp\emp_amber_wizard_griffon\materials\emp_griffon_wings_02_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\bc2\hef\hef_griffon\materials\hef_griffon_accessories_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\bc2\materials\hef_sharpclaw_armour_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\bc2\materials\hef_sharpclaw_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\bc2\materials\hef_sharpclaw_saddle_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\bc2\emp\emp_amber_wizard_griffon\materials\emp_griffon_wings_02_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
