<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\arb_bm\arb_basic\arb_basic_turban_plume_small_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_elite\materials\arb_elite_helmet_plumes_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_elite\materials\arb_elite_helmet_plumes_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_elite\materials\arb_elite_helmet_plumes_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_elite\materials\arb_elite_helmet_plumes_01_weighted2_alpha_on.xml.material</material>

	</materials>
</model>
