<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\luther_flamenstrike\brt_horse_armoured_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\luther_flamenstrike\materials\brt_horse_armoured_01_submesh_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\luther_flamenstrike\materials\brt_horse_armoured_01_submesh_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\luther_flamenstrike\materials\brt_horse_armoured_01_submesh_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\luther_flamenstrike\materials\brt_horse_armoured_01_submesh_1_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
