<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\luther_flamenstrike\emp_wizard_celestial_heavens_1_copy.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\luther_flamenstrike\materials\emp_bright_wizard_cape_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\do1\luther_flamenstrike\materials\emp_wizard_celestial_head_01_sub_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\do1\luther_flamenstrike\materials\emp_amethyst_wizard_body_01_subm_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\do1\luther_flamenstrike\materials\nor_wulfrik_01_submesh_7_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_wizard\bright\head\materials\emp_bright_wizard_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\do1\luther_flamenstrike\materials\emp_wizard_light_body_01_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">warmachines\materials\vmp_mortis_engine_nagash_weighted4.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\do1\luther_flamenstrike\materials\emp_bright_wizard_body_01_submes_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\emp_wizard\bright\body\materials\emp_bright_wizard_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\do1\luther_flamenstrike\materials\nor_wulfrik_01_submesh_7_submesh_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\luther_flamenstrike\materials\emp_bright_wizard_cape_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\do1\luther_flamenstrike\materials\emp_wizard_celestial_head_01_sub_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\do1\luther_flamenstrike\materials\emp_amethyst_wizard_body_01_subm_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\do1\luther_flamenstrike\materials\nor_wulfrik_01_submesh_7_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_wizard\bright\head\materials\emp_bright_wizard_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\do1\luther_flamenstrike\materials\emp_wizard_light_body_01_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">warmachines\materials\vmp_mortis_engine_nagash_weighted4.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\do1\luther_flamenstrike\materials\emp_bright_wizard_body_01_submes_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\emp_wizard\bright\body\materials\emp_bright_wizard_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\do1\luther_flamenstrike\materials\nor_wulfrik_01_submesh_7_submesh_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\luther_flamenstrike\materials\emp_bright_wizard_cape_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\do1\luther_flamenstrike\materials\emp_wizard_celestial_head_01_sub_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\do1\luther_flamenstrike\materials\emp_amethyst_wizard_body_01_subm_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\do1\luther_flamenstrike\materials\nor_wulfrik_01_submesh_7_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_wizard\bright\head\materials\emp_bright_wizard_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\do1\luther_flamenstrike\materials\emp_wizard_light_body_01_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="6">warmachines\materials\vmp_mortis_engine_nagash_weighted4.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\do1\luther_flamenstrike\materials\emp_bright_wizard_body_01_submes_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\emp_wizard\bright\body\materials\emp_bright_wizard_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\do1\luther_flamenstrike\materials\nor_wulfrik_01_submesh_7_submesh_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\luther_flamenstrike\materials\emp_bright_wizard_cape_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\do1\luther_flamenstrike\materials\emp_wizard_celestial_head_01_sub_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\do1\luther_flamenstrike\materials\emp_amethyst_wizard_body_01_subm_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\do1\luther_flamenstrike\materials\nor_wulfrik_01_submesh_7_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\emp\emp_wizard\bright\head\materials\emp_bright_wizard_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\do1\luther_flamenstrike\materials\emp_wizard_light_body_01_submesh_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="6">warmachines\materials\vmp_mortis_engine_nagash_weighted4.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\do1\luther_flamenstrike\materials\emp_bright_wizard_body_01_submes_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu1\emp\emp_wizard\bright\body\materials\emp_bright_wizard_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\do1\luther_flamenstrike\materials\nor_wulfrik_01_submesh_7_submesh_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
