<model version="1">
	<geometry>warmachines\engines\arb_djinn_carriage_02\arb_djinn_carriage_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">warmachines\engines\arb_djinn_carriage_02\materials\djinn_carriage_02_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">warmachines\engines\arb_djinn_carriage_02\materials\djinn_carriage_02_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">warmachines\engines\arb_djinn_carriage_02\materials\djinn_carriage_02_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">warmachines\engines\arb_djinn_carriage_02\materials\djinn_carriage_02_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
