<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\ragnars_wolves\chs_warhorse_body_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hr1\chs\chs_warhorse\materials\chs_warhorse_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\do1\ragnars_wolves\materials\chs_warhorse_body_02_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hr1\chs\chs_warhorse\materials\chs_warhorse_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\do1\ragnars_wolves\materials\chs_warhorse_body_02_submesh_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\do1\ragnars_wolves\materials\emp_horse_body_01_b_submesh_10_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hr1\chs\chs_warhorse\materials\chs_warhorse_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\do1\ragnars_wolves\materials\chs_warhorse_body_02_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hr1\chs\chs_warhorse\materials\chs_warhorse_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\do1\ragnars_wolves\materials\chs_warhorse_body_02_submesh_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\do1\ragnars_wolves\materials\emp_horse_body_01_b_submesh_10_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hr1\chs\chs_warhorse\materials\chs_warhorse_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\do1\ragnars_wolves\materials\chs_warhorse_body_02_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hr1\chs\chs_warhorse\materials\chs_warhorse_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\do1\ragnars_wolves\materials\chs_warhorse_body_02_submesh_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\do1\ragnars_wolves\materials\emp_horse_body_01_b_submesh_10_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hr1\chs\chs_warhorse\materials\chs_warhorse_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\do1\ragnars_wolves\materials\chs_warhorse_body_02_submesh_0_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hr1\chs\chs_warhorse\materials\chs_warhorse_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\do1\ragnars_wolves\materials\chs_warhorse_body_02_submesh_2_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\do1\ragnars_wolves\materials\emp_horse_body_01_b_submesh_10_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
