<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\ragnars_wolves\emp_warhorse_armoured_bridle_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\ragnars_wolves\materials\emp_horse_bridle_01_a_submesh_0_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hr1\emp\emp_warhorse\materials\emp_warhorse_head_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\ragnars_wolves\materials\emp_horse_bridle_01_a_submesh_0_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hr1\emp\emp_warhorse\materials\emp_warhorse_head_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\ragnars_wolves\materials\emp_horse_bridle_01_a_submesh_0_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hr1\emp\emp_warhorse\materials\emp_warhorse_head_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\ragnars_wolves\materials\emp_horse_bridle_01_a_submesh_0_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hr1\emp\emp_warhorse\materials\emp_warhorse_head_01_weighted2_alpha_on.xml.material</material>

	</materials>
</model>
