<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\ragnars_wolves\emp_warhorse_armoured_armor_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\ragnars_wolves\materials\emp_horse_armor_01_b_submesh_2_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\ragnars_wolves\materials\emp_horse_armor_01_b_submesh_2_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\ragnars_wolves\materials\emp_horse_armor_01_b_submesh_2_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\ragnars_wolves\materials\emp_horse_armor_01_b_submesh_2_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
