<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\ragnars_wolves\ragnars_wolves_banner.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\do1\ragnars_wolves\tex\materials\shape_1_weighted_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\do1\ragnars_wolves\tex\materials\grn_wolf_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\do1\ragnars_wolves\tex\materials\axe_submesh_0_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\do1\grudgebringer_cavalry\materials\grudgebringer_infantry1_submesh__weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\do1\ragnars_wolves\materials\nor_fimir_warriors_mace_2h_01_l_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\do1\ragnars_wolves\materials\nor_fimir_warriors_mace_2h_01_l__submesh_0_weighted2_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\do1\ragnars_wolves\tex\materials\shape_1_weighted_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\do1\ragnars_wolves\tex\materials\grn_wolf_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\do1\ragnars_wolves\tex\materials\axe_submesh_0_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\do1\grudgebringer_cavalry\materials\grudgebringer_infantry1_submesh__weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\do1\ragnars_wolves\materials\nor_fimir_warriors_mace_2h_01_l_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\do1\ragnars_wolves\materials\nor_fimir_warriors_mace_2h_01_l__submesh_0_weighted2_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\do1\ragnars_wolves\tex\materials\shape_1_weighted_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\do1\ragnars_wolves\tex\materials\grn_wolf_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\do1\ragnars_wolves\tex\materials\axe_submesh_0_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\do1\grudgebringer_cavalry\materials\grudgebringer_infantry1_submesh__weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\do1\ragnars_wolves\materials\nor_fimir_warriors_mace_2h_01_l_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\do1\ragnars_wolves\materials\nor_fimir_warriors_mace_2h_01_l__submesh_0_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\do1\ragnars_wolves\tex\materials\shape_1_weighted_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\do1\ragnars_wolves\tex\materials\grn_wolf_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\do1\ragnars_wolves\tex\materials\axe_submesh_0_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\do1\grudgebringer_cavalry\materials\grudgebringer_infantry1_submesh__weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\do1\ragnars_wolves\materials\nor_fimir_warriors_mace_2h_01_l_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\do1\ragnars_wolves\materials\nor_fimir_warriors_mace_2h_01_l__submesh_0_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
