<model version="1">
	<geometry>variantmeshes\wh_variantmodels\do1\ragnar_wolves\ragnar_wolves_helm_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauders\materials\chs_marauder_charioteer_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\do1\ragnar_wolves\materials\dwf_rangers_head_02_submesh_0_su_weighted4_alpha_off.xml.material</material>




	</materials>
</model>
