<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\arb\arb_death_commandos\arb_death_commandos_body_3.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_death_commandos\materials\arb_death_commandos_robe_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\arb\arb_death_commandos\materials\arb_death_commando_torso_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\arb\arb_natural_philosopher\materials\cowl_turban_nospike_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\arb\arb_death_commandos\materials\arb_death_commando_cape_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\arb\arb_death_commandos\materials\arb_death_commando_legs_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1\arb\arb_death_commandos\materials\arb_death_commando_arms_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1\arb_modular\rigid\materials\arb_southlander_torso_muscled_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_death_commandos\materials\arb_death_commandos_robe_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\arb\arb_death_commandos\materials\arb_death_commando_torso_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\arb\arb_natural_philosopher\materials\cowl_turban_nospike_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\arb\arb_death_commandos\materials\arb_death_commando_cape_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\arb\arb_death_commandos\materials\arb_death_commando_legs_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1\arb\arb_death_commandos\materials\arb_death_commando_arms_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1\arb_modular\rigid\materials\arb_southlander_torso_muscled_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_death_commandos\materials\arb_death_commandos_robe_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\arb\arb_death_commandos\materials\arb_death_commando_torso_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">projectiles\materials\arb_ballista_bolt_head_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\arb\arb_death_commandos\materials\arb_death_commando_cape_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\arb\arb_death_commandos\materials\arb_death_commando_legs_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1\arb\arb_death_commandos\materials\arb_death_commando_arms_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu1\arb_modular\rigid\materials\arb_southlander_torso_muscled_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\arb\arb_death_commandos\materials\arb_death_commandos_robe_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\arb\arb_death_commandos\materials\arb_death_commando_torso_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">projectiles\materials\arb_ballista_bolt_head_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\arb\arb_death_commandos\materials\arb_death_commando_cape_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\arb\arb_death_commandos\materials\arb_death_commando_legs_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1\arb\arb_death_commandos\materials\arb_death_commando_arms_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu1\arb_modular\rigid\materials\arb_southlander_torso_muscled_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
