<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\arb\arb_emir\arb_emir_body_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1b\arb\arb_kharmel_ror\materials\arb_kharmel_jewelry_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_regular\materials\arb_regular_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_elite\materials\arb_elite_cape_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\arb\arb_death_commandos\materials\arb_death_commando_aklan_eyes_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\arb\arb_sorcerer\materials\arb_sorcerer_head-02_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1\arb\arb_sheikh\materials\arb_sheikh_veteran_cloth_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1\arb\arb_emir\materials\emir_,mask_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_elite\materials\arb_elite_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_elite\materials\arb_elite_helmet_plumes_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu1\arb\arb_emir\materials\elite_skirt_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1b\arb\arb_kharmel_ror\materials\arb_kharmel_jewelry_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_regular\materials\arb_regular_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_elite\materials\arb_elite_cape_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\arb\arb_death_commandos\materials\arb_death_commando_aklan_eyes_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\arb\arb_sorcerer\materials\arb_sorcerer_head-02_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1\arb\arb_sheikh\materials\arb_sheikh_veteran_cloth_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1\arb\arb_emir\materials\emir_,mask_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_elite\materials\arb_elite_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_elite\materials\arb_elite_helmet_plumes_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu1\arb\arb_emir\materials\elite_skirt_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1b\arb\arb_kharmel_ror\materials\arb_kharmel_jewelry_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\arb\arb_emir\materials\regular_arms_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_elite\materials\arb_elite_cape_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\arb\arb_death_commandos\materials\arb_death_commando_aklan_eyes_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\arb\arb_sorcerer\materials\arb_sorcerer_head-02_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1\arb\arb_sheikh\materials\arb_sheikh_veteran_cloth_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu1\arb\arb_emir\materials\emir_,mask_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu1\arb\arb_sheikh\materials\arb_sheikh_princely_armor_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_elite\materials\arb_elite_helmet_plumes_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu1\arb\arb_emir\materials\elite_skirt_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1b\arb\arb_kharmel_ror\materials\arb_kharmel_jewelry_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\arb\arb_emir\materials\regular_arms_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_elite\materials\arb_elite_cape_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\arb\arb_death_commandos\materials\arb_death_commando_aklan_eyes_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\arb\arb_sorcerer\materials\arb_sorcerer_head-02_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1\arb\arb_sheikh\materials\arb_sheikh_veteran_cloth_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu1\arb\arb_emir\materials\emir_,mask_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu1\arb\arb_sheikh\materials\arb_sheikh_princely_armor_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_elite\materials\arb_elite_helmet_plumes_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu1\arb\arb_emir\materials\elite_skirt_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
