<model version="1">
	<geometry>variantmeshes\wh_variantmodels\lz1\fim\fim_bog_beast\fim_bog_beast_barding.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\ra1\skv\skv_brood_horror\materials\skv_brood_horror_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\ra1\skv\skv_brood_horror\materials\skv_brood_horror_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\ra1\skv\skv_brood_horror\materials\skv_brood_horror_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\ra1\skv\skv_brood_horror\materials\skv_brood_horror_01_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
