<model version="1">
	<geometry>variantmeshes\wh_variantmodels\lz1\fim\fim_bog_beast\fim_bog_beast.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\lz1\fim\fim_bog_beast\materials\fim_bog_beast_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\lz1\fim\fim_bog_beast\materials\fim_bog_beast_tongue_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\lz1\fim\fim_bog_beast\materials\fim_bog_beast_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\lz1\fim\fim_bog_beast\materials\fim_bog_beast_tongue_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\lz1\fim\fim_bog_beast\materials\fim_bog_beast_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\lz1\fim\fim_bog_beast\materials\fim_bog_beast_tongue_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\lz1\fim\fim_bog_beast\materials\fim_bog_beast_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\lz1\fim\fim_bog_beast\materials\fim_bog_beast_tongue_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
