<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu5\grn\grn_forest_goblin\legs\elo_boglar_shaman_legs_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu5\grn\grn_forest_goblin\legs\materials\ogr_gnoblar_body_02_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu5\grn\grn_forest_goblin\legs\materials\ogr_gnoblar_body_02_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu5\grn\grn_forest_goblin\legs\materials\grn_goblin_forest_legs_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_kelp_02 - clone_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu5\grn\grn_forest_goblin\legs\materials\grub_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu5\grn\grn_forest_goblin\legs\materials\polyp_1_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu5\grn\grn_forest_goblin\legs\materials\ogr_gnoblar_body_02_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu5\grn\grn_forest_goblin\legs\materials\ogr_gnoblar_body_02_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu5\grn\grn_forest_goblin\legs\materials\grn_goblin_forest_legs_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu5\ogr\ogr_gnoblar\materials\fim_boglar_kelp_02 - clone_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu5\grn\grn_forest_goblin\legs\materials\grub_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu5\grn\grn_forest_goblin\legs\materials\polyp_1_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu5\grn\grn_forest_goblin\legs\materials\ogr_gnoblar_body_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu5\grn\grn_forest_goblin\legs\materials\grn_goblin_forest_legs_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu5\grn\grn_forest_goblin\legs\materials\grn_troll_river_hag_head_05_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hc5\fim\fim_kroll\materials\fim_kroll_beak_animprop_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu5\grn\grn_forest_goblin\legs\materials\polyp_1_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu5\grn\grn_forest_goblin\legs\materials\ogr_gnoblar_body_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu5\grn\grn_forest_goblin\legs\materials\grn_goblin_forest_legs_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu5\grn\grn_forest_goblin\legs\materials\grn_troll_river_hag_head_05_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hc5\fim\fim_kroll\materials\fim_kroll_beak_animprop_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu5\grn\grn_forest_goblin\legs\materials\polyp_1_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
