<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1d\hef\hef_prince\head\hef_prince_head_as.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1d\hef\hef_prince\head\materials\hef_ashead_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1d\hef\hef_prince\head\materials\hef_ashead_12_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1d\hef\hef_prince\head\materials\hef_ashead_13_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1d\hef\hef_prince\head\materials\hef_ashead_1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1d\hef\hef_prince\head\materials\hef_ashead_12_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1d\hef\hef_prince\head\materials\hef_ashead_13_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1d\hef\hef_prince\head\materials\hef_ashead_1_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1d\hef\hef_prince\head\materials\hef_ashead_1_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
