<model version="1">
	<geometry>variantmeshes\wh_variantmodels\ap1\chs\chs_gorebeast\fim_fenbeast_draught.rigid_model_v2</geometry>
		<materials>
			<material part_index="0" lod_index="0">variantmeshes\wh_variantmodels\hc02\wef\wef_treekin\head\materials\fen_treekin_weighted4_alpha_off.xml.material</material>
			<material part_index="1" lod_index="0">variantmeshes\wh_variantmodels\hc02\chs\chs_chaos_spawn\materials\fen_spawn_body_01_weighted4_alpha_on.xml.material</material>
			<material part_index="0" lod_index="1">variantmeshes\wh_variantmodels\hc02\wef\wef_treekin\head\materials\fen_treekin_weighted4_alpha_off.xml.material</material>
			<material part_index="1" lod_index="1">variantmeshes\wh_variantmodels\hc02\chs\chs_chaos_spawn\materials\fen_spawn_body_01_weighted4_alpha_on.xml.material</material>
			<material part_index="0" lod_index="2">variantmeshes\wh_variantmodels\hc02\wef\wef_treekin\head\materials\fen_treekin_weighted4_alpha_off.xml.material</material>
			<material part_index="1" lod_index="2">variantmeshes\wh_variantmodels\hc02\chs\chs_chaos_spawn\materials\fen_spawn_body_01_weighted4_alpha_on.xml.material</material>
			<material part_index="0" lod_index="3">variantmeshes\wh_variantmodels\hc02\wef\wef_treekin\head\materials\fen_treekin_weighted4_alpha_off.xml.material</material>
			<material part_index="1" lod_index="3">variantmeshes\wh_variantmodels\hc02\chs\chs_chaos_spawn\materials\fen_spawn_body_01_weighted4_alpha_on.xml.material</material>
	</materials>
</model>
