<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\arb_bm\arb_mage\arb_mage_turban_feather_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\arb_modular\materials\arb_turban.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\arb_modular\materials\arb_turban.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_mage\materials\arb_turban_button_feather_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\arb_bm\arb_mage\materials\arb_turban_button_feather_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
