<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hr1\emp\emp_warhorse_armoured\rag_warhorse_armoured_armor_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hr1\emp\emp_warhorse_armoured\materials\emp_horse_armor_01_a_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hr1\emp\emp_warhorse_armoured\materials\emp_horse_armor_01_a_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hr1\emp\emp_warhorse_armoured\materials\emp_horse_armor_01_a_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hr1\emp\emp_warhorse_armoured\materials\emp_horse_armor_01_a_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
