<model version="1">
	<geometry>variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\arb_djinn_vessel_carriers_01.rigid_model_v2</geometry>
		<materials>
			<material part_index="0" lod_index="0">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\torso_middle_weighted4_alpha_off.xml.material</material>
			<material part_index="1" lod_index="0">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\torso_back_weighted4_alpha_off.xml.material</material>
			<material part_index="2" lod_index="0">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\legs_misc_middle_weighted4_alpha_on.xml.material</material>
			<material part_index="3" lod_index="0">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\legs_misc_back_weighted4_alpha_on.xml.material</material>
			<material part_index="4" lod_index="0">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\legs_main_middle_weighted4_alpha_off.xml.material</material>
			<material part_index="5" lod_index="0">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\legs_main_back_weighted4_alpha_off.xml.material</material>
			<material part_index="6" lod_index="0">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\head_misc_middle_weighted4_alpha_on.xml.material</material>
			<material part_index="7" lod_index="0">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\head_misc_back_weighted4_alpha_on.xml.material</material>
			<material part_index="8" lod_index="0">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\head_main_middle_weighted4_alpha_off.xml.material</material>
			<material part_index="9" lod_index="0">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\head_main_back_weighted4_alpha_off.xml.material</material>
			<material part_index="0" lod_index="1">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\torso_middle - Clone_weighted4_alpha_off.xml.material</material>
			<material part_index="1" lod_index="1">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\torso_back - Clone_weighted4_alpha_off.xml.material</material>
			<material part_index="2" lod_index="1">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\legs_misc_middle - Clone_weighted4_alpha_on.xml.material</material>
			<material part_index="3" lod_index="1">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\legs_misc_back - Clone_weighted4_alpha_on.xml.material</material>
			<material part_index="4" lod_index="1">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\legs_main_middle - Clone_weighted4_alpha_off.xml.material</material>
			<material part_index="5" lod_index="1">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\legs_main_back - Clone_weighted4_alpha_off.xml.material</material>
			<material part_index="6" lod_index="1">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\head_misc_middle - Clone_weighted4_alpha_on.xml.material</material>
			<material part_index="7" lod_index="1">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\head_misc_back - Clone_weighted4_alpha_on.xml.material</material>
			<material part_index="8" lod_index="1">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\head_main_middle - Clone_weighted4_alpha_off.xml.material</material>
			<material part_index="9" lod_index="1">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\head_main_back - Clone_weighted4_alpha_off.xml.material</material>
			<material part_index="0" lod_index="2">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\torso_middle - Clone_weighted4_alpha_off.xml.material</material>
			<material part_index="1" lod_index="2">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\torso_back - Clone_weighted4_alpha_off.xml.material</material>
			<material part_index="2" lod_index="2">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\legs_misc_middle - Clone_weighted4_alpha_on.xml.material</material>
			<material part_index="3" lod_index="2">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\legs_misc_back - Clone_weighted4_alpha_on.xml.material</material>
			<material part_index="4" lod_index="2">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\legs_main_middle - Clone_weighted4_alpha_off.xml.material</material>
			<material part_index="5" lod_index="2">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\legs_main_back - Clone_weighted4_alpha_off.xml.material</material>
			<material part_index="6" lod_index="2">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\head_misc_middle - Clone_weighted4_alpha_on.xml.material</material>
			<material part_index="7" lod_index="2">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\head_misc_back - Clone_weighted4_alpha_on.xml.material</material>
			<material part_index="8" lod_index="2">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\head_main_middle - Clone_weighted4_alpha_off.xml.material</material>
			<material part_index="9" lod_index="2">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\head_main_back - Clone_weighted4_alpha_off.xml.material</material>
			<material part_index="0" lod_index="3">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\torso_middle - Clone_weighted4_alpha_off.xml.material</material>
			<material part_index="1" lod_index="3">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\torso_back - Clone_weighted4_alpha_off.xml.material</material>
			<material part_index="2" lod_index="3">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\legs_misc_middle - Clone_weighted4_alpha_on.xml.material</material>
			<material part_index="3" lod_index="3">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\legs_misc_back - Clone_weighted4_alpha_on.xml.material</material>
			<material part_index="4" lod_index="3">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\legs_main_middle - Clone_weighted4_alpha_off.xml.material</material>
			<material part_index="5" lod_index="3">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\legs_main_back - Clone_weighted4_alpha_off.xml.material</material>
			<material part_index="6" lod_index="3">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\head_misc_middle - Clone_weighted4_alpha_on.xml.material</material>
			<material part_index="7" lod_index="3">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\head_misc_back - Clone_weighted4_alpha_on.xml.material</material>
			<material part_index="8" lod_index="3">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\head_main_middle - Clone_weighted4_alpha_off.xml.material</material>
			<material part_index="9" lod_index="3">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\head_main_back - Clone_weighted4_alpha_off.xml.material</material>
			<material part_index="0" lod_index="4">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\torso_middle - Clone_weighted4_alpha_off.xml.material</material>
			<material part_index="1" lod_index="4">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\torso_back - Clone_weighted4_alpha_off.xml.material</material>
			<material part_index="2" lod_index="4">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\legs_misc_middle - Clone_weighted4_alpha_on.xml.material</material>
			<material part_index="3" lod_index="4">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\legs_misc_back - Clone_weighted4_alpha_on.xml.material</material>
			<material part_index="4" lod_index="4">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\legs_main_middle - Clone_weighted4_alpha_off.xml.material</material>
			<material part_index="5" lod_index="4">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\legs_main_back - Clone_weighted4_alpha_off.xml.material</material>
			<material part_index="6" lod_index="4">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\head_misc_middle - Clone_weighted4_alpha_on.xml.material</material>
			<material part_index="7" lod_index="4">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\head_misc_back - Clone_weighted4_alpha_on.xml.material</material>
			<material part_index="8" lod_index="4">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\head_main_middle - Clone_weighted4_alpha_off.xml.material</material>
			<material part_index="9" lod_index="4">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\head_main_back - Clone_weighted4_alpha_off.xml.material</material>
	</materials>
</model>
