<model version="1">
	<geometry>variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\arb_djinn_vessel_02.rigid_model_v2</geometry>
		<materials>
			<material part_index="0" lod_index="0">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\litter_02_weighted4_alpha_off.xml.material</material>
			<material part_index="0" lod_index="1">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\litter_02_weighted4_alpha_off.xml.material</material>
			<material part_index="0" lod_index="2">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\litter_02_weighted4_alpha_off.xml.material</material>
			<material part_index="0" lod_index="3">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\litter_02_weighted4_alpha_off.xml.material</material>
			<material part_index="0" lod_index="4">variantmeshes\wh_variantmodels\grail01\arb\arb_djinn_vessel\materials\litter_02_weighted4_alpha_off.xml.material</material>
	</materials>
</model>
