<model version="1">
	<geometry>variantmeshes\wh_variantmodels\fc2\arb\arb_flying_carpet\arb_djinn_vessel_01.rigid_model_v2</geometry>
		<materials>
			<material part_index="0" lod_index="0">variantmeshes\wh_variantmodels\fc2\arb\arb_flying_carpet\materials\litter_weighted4_alpha_off.xml.material</material>
			<material part_index="0" lod_index="1">variantmeshes\wh_variantmodels\fc2\arb\arb_flying_carpet\materials\litter - Clone_weighted4_alpha_off.xml.material</material>
			<material part_index="0" lod_index="2">variantmeshes\wh_variantmodels\fc2\arb\arb_flying_carpet\materials\litter - Clone_weighted4_alpha_off.xml.material</material>
			<material part_index="0" lod_index="3">variantmeshes\wh_variantmodels\fc2\arb\arb_flying_carpet\materials\litter - Clone_weighted4_alpha_off.xml.material</material>
			<material part_index="0" lod_index="4">variantmeshes\wh_variantmodels\fc2\arb\arb_flying_carpet\materials\litter - Clone_weighted4_alpha_off.xml.material</material>
	</materials>
</model>
