<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\arb\arb_copher_sipahi\arb_copher_sipahi_horse_1.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hr1\arb\rigid\materials\arb_horse_cataphract_armour_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\arb\arb_copher_sipahi\materials\arb_golden_warhorse_horse_caparison_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hr1\arb\rigid\materials\arb_horse_saddle_01 - clone_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hr1\arb\rigid\materials\arb_horse_03_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hr1\arb\rigid\materials\arb_horse_cataphract_armour_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\arb\arb_copher_sipahi\materials\arb_golden_warhorse_horse_caparison_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hr1\arb\rigid\materials\arb_horse_saddle_01 - clone_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hr1\arb\rigid\materials\arb_horse_03_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hr1\arb\rigid\materials\arb_horse_cataphract_armour_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\arb\arb_copher_sipahi\materials\arb_golden_warhorse_horse_caparison_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hr1\arb\rigid\materials\arb_horse_saddle_01 - clone_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hr1\arb\rigid\materials\arb_horse_03_weighted4_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hr1\arb\rigid\materials\arb_horse_cataphract_armour_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\arb\arb_copher_sipahi\materials\arb_golden_warhorse_horse_caparison_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hr1\arb\rigid\materials\arb_horse_saddle_01 - clone_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hr1\arb\rigid\materials\arb_horse_03_weighted4_alpha_on.xml.material</material>

	</materials>
</model>
