<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\arb\arb_copher_sipahi\arb_copher_sipahi_horse_helmet_2.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hr1\emp\emp_pegasus\materials\arb_cataphract_horse_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hr1\emp\emp_pegasus\materials\arb_cataphract_horse_head_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hr1\emp\emp_pegasus\materials\arb_cataphract_horse_head_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hr1\emp\emp_pegasus\materials\arb_cataphract_horse_head_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
