<material>
  <name>grn_troll_river_hag_body_01_weighted4_alpha_on.xml</name>
  <shader>shaders/weighted4_character_alpha.xml.shader</shader>
  <sort_override>255</sort_override>
  <textures>
    <texture>
      <slot>s_base_colour</slot>
      <source>VariantMeshes/wh_variantmodels/hu7d/nor/nor_fimir_balefiend/tex/fim_skattach_breasts_01_base_colour.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_flow_noise</slot>
      <source>commontextures/winds_of_magic_noise.dds</source>
    </texture>
    <texture>
      <slot>s_flow_normal</slot>
      <source>commontextures/slime_normal.dds</source>
    </texture>
    <texture>
      <slot>s_flow_normal_2</slot>
      <source>commontextures/slime_normal.dds</source>
    </texture>
    <texture>
      <slot>s_flow_texture</slot>
      <source>commontextures/slime_base_colour.dds</source>
    </texture>
    <texture>
      <slot>s_flow_texture_2</slot>
      <source>commontextures/slime_base_colour.dds</source>
    </texture>
    <texture>
      <slot>s_material_map</slot>
      <source>VariantMeshes/wh_variantmodels/hu4f/grn/grn_troll_river_hag/tex/grn_troll_river_hag_body_01_material_map.dds</source>
    </texture>
    <texture>
      <slot>s_material_map</slot>
      <source>VariantMeshes/wh_variantmodels/hu4f/grn/grn_troll_river_hag/tex/grn_troll_river_hag_body_01_material_map.dds</source>
    </texture>
    <texture>
      <slot>s_normal</slot>
      <source>VariantMeshes/wh_variantmodels/hu4f/grn/grn_troll_river_hag/tex/grn_troll_river_hag_body_01_normal.dds</source>
    </texture>
    <texture>
      <slot>s_dither</slot>
      <source>commontextures/dither.dds</source>
    </texture>
    <texture>
      <slot>s_dither</slot>
      <source>commontextures/dither.dds</source>
    </texture>
    <texture>
      <slot>s_Texture1</slot>
      <source>commontextures/winds_of_magic_noise.dds</source>
    </texture>
  </textures>
  <params>
    <param>
      <name>blood_uv_scale</name>
      <type>float2</type>
      <value>1,1</value>
    </param>
    <param>
      <name>faction1_tint_variation</name>
      <type>float</type>
      <value>0</value>
    </param>
    <param>
      <name>faction2_tint_variation</name>
      <type>float</type>
      <value>0</value>
    </param>
    <param>
      <name>faction3_mask_channel</name>
      <type>float4</type>
      <value>0,0,0,0</value>
    </param>
    <param>
      <name>faction3_tint_variation</name>
      <type>float</type>
      <value>0</value>
    </param>
    <param>
      <name>faction_colours_use_overlay</name>
      <type>float</type>
      <value>0</value>
    </param>
    <param>
      <name>flow_distortion_stength</name>
      <type>float2</type>
      <value>0.100000001,0.100000001</value>
    </param>
    <param>
      <name>flow_noise_speed</name>
      <type>float</type>
      <value>0.300000012</value>
    </param>
    <param>
      <name>flow_noise_tiling</name>
      <type>float</type>
      <value>2</value>
    </param>
    <param>
      <name>flow_power</name>
      <type>float</type>
      <value>0.0500000007</value>
    </param>
    <param>
      <name>flow_speed</name>
      <type>float</type>
      <value>0.140000001</value>
    </param>
    <param>
      <name>flow_texture_tiling</name>
      <type>float2</type>
      <value>2,2</value>
    </param>
    <param>
      <name>overlay_strength</name>
      <type>float</type>
      <value>1</value>
    </param>
    <param>
      <name>receives_blood</name>
      <type>float</type>
      <value>1</value>
    </param>
  </params>
</material>